d:libexif
d:libnfs
d:libpng
d:gtkmm3
d:perl-xml-parser
d:openjpeg2
d:librsvg
d:startup-notification
d:pavucontrol
d:tcl
d:accountsservice
d:sdl2
d:dav1d
d:cairo
d:uhttpmock
d:mypaint-brushes
d:docbook-xml
d:mozjs78
d:python3-chardet
d:asciidoc
d:python3-toml
d:materia-gtk-theme
d:elogind
d:gtk-doc
d:dconf
d:python3-tz
d:libdv
d:gvfs
d:pango
d:gobject-introspection
d:ffmpeg
d:procmail
d:libassuan
d:desktop-file-utils
d:dbus-glib
d:libconfig
d:fetchmail
d:volume_key
d:firefox-esr
d:libtasn1
d:python3-cffi
d:dialog
d:scdoc
d:gegl
d:libdbusmenu-glib
d:python3-cython
d:libnl
d:libgudev
d:enchant2
d:polkit
d:pulseaudio
d:colord
d:make-ca
d:libgdata
d:colord-gtk
d:opus
d:python3-atomicwrites
d:alsa-lib
d:faad2
d:poppler
d:p11-kit
d:libatasmart
d:neon
d:libcanberra
d:libde265
d:firefox
d:libmbim
d:gstreamer
d:python3-coverage
d:libass
d:at-spi2-atk
d:speex
d:libgcrypt
d:pangomm14
d:tree
d:wavpack
d:graphene
d:iniparser
d:python3-asn1crypto
d:lxappearance-gtk3
d:at-spi2-core
d:ruby
d:uthash
d:libnghttp2
d:mpg123
d:libevent
d:taglib
d:numlockx
d:python3-elftools
d:imagemagick
d:libsoup
d:python3-dbus
d:alsa-utils
d:libusbmuxd
d:libjpeg-turbo
d:parted
d:gnome-common
d:libsoup3
d:python3-urllib3
d:libidn
d:x265
d:gimp
d:python3-parsing
d:cairomm12
d:geoclue
d:chrpath
d:yaml
d:gexiv2
d:nspr
d:glib-networking
d:libmodplug
d:srt
d:libplist
d:libwpebackend-fdo
d:dejagnu
d:brotli
d:clutter
d:keyutils
d:libcdio-paranoia
d:xapp
d:gdk-pixbuf
d:python3-extras
d:axel
d:cryptsetup
d:libxklavier
d:fdk-aac
d:libaio
d:zip
d:exempi
d:libsass
d:dconf-editor
d:jansson
d:squashfs-tools
d:rust
d:libshout
d:expect
d:cdparanoia
d:gdk-pixbuf-xlib
d:cbindgen
d:adwaita-icon-theme
d:libwpe
d:tiff
d:libcdio
d:python3-asn1
d:nftables
d:gsettings-desktop-schemas
d:http-parser
d:aspell
d:gnome-themes-extra
d:faac
d:speexdsp
d:modemmanager
d:libidl
d:nss
d:lvm2
d:libgusb
d:sbc
d:python3-alabaster
d:libsigc++2
d:fuse3
d:recode
d:libmpcdec
d:gpgme
d:python3-pygments
d:rarian
d:libksba
d:libdvdnav
d:libsigc++
d:libdaemon
d:libpcap
d:gst-plugins-good
d:libnotify
d:python3-cairo
d:ffmpegthumbnailer
d:unrar
d:atkmm
d:graphite2
d:nmap
d:pinentry
d:asciidoctor
d:python3-appdirs
d:atk
d:rest
d:xvfb-run
d:npth
d:xmlto
d:libsndfile
d:rlwrap
d:harfbuzz
d:mc
d:nfs-utils
d:atkmm16
d:libvisual
d:git-lfs
d:htop
d:xxhash
d:json-c
d:libdecor
d:cyrus-sasl
d:fakeroot
d:babl
d:libpsl
d:libtheora
d:autoconf-2.13
d:yasm
d:webkitgtk
d:woff2
d:mold
d:libxslt
d:iftop
d:gcr
d:unzip
d:libwebp
d:gst-plugins-base
d:python3-six
d:cogl
d:mutt
d:glibmm
d:libsecret
d:hunspell
d:libcddb
d:aom
d:libgit2
d:jsoncpp
d:python3-distlib
d:libdvdcss
d:p7zip
d:c-ares
d:json-glib
d:autoconf-archive
d:nodejs
d:libsrtp
d:gtk3
d:cairomm
d:libdbusmenu-gtk3
d:libmtp
d:poppler-data
d:rpcbind
d:python3-libxml2
d:pangomm
d:libmms
d:gnutls
d:vala
d:boost
d:libgpg-error
d:dbus
d:libvorbis
d:orc
d:libsdl
d:gnome-online-accounts
d:gnupg
d:fontconfig
d:icewm
d:soundtouch
d:python3-gobject
d:lame
d:libdvdread
d:imlib2
d:lsof
d:openal-soft
d:exiv2
d:ruby-openssl
d:libgphoto2
d:libev
d:python3-cparser
d:mimalloc2
d:mm-common
d:dtc
d:docbook-xsl-nons
d:freetype
d:tdb
d:giflib
d:icu
d:intltool
d:lcms2
d:python3-dbusmock
d:ndctl
d:swig
d:rxvt-unicode
d:libqmi
d:libmypaint
d:libgnomekbd
d:glib
d:pnmixer
d:avahi
d:iso-codes
d:libssh2
d:itstool
d:libimobiledevice
d:picom
d:whois
d:gtk2
d:libproxy
d:enca
d:sassc
d:popt
d:hicolor-icon-theme
d:soxr
d:libnftnl
d:libvpx
d:ruby-gdbm
d:gtk-murrine-engine
d:graphviz
d:python3-markupsafe
d:libid3tag
d:libogg
d:python3-mako
d:libgd
d:glibmm24
d:udisks2
d:libblockdev
d:python3-attrs
d:fftw
d:libheif
d:fribidi
d:libssh
d:translate-shell
d:ck4up
d:libbytesize
d:poppler-glib
d:shared-mime-info
d:x264
d:argon2
d:rpcsvc-proto
d:libasyncns
d:krb5
d:flac
f:cbc9eae5ff88555be1de4f70b828cb80:libexif/.md5sum
f:6d1e4c542f2be8baaa03f2c59353720a:libexif/Pkgfile
f:0b22977ed831f6956dc58cd2667ca42d:libexif/.footprint
f:66d36703a431e989fc9dd4fe43895f41:libnfs/.md5sum
f:81fcd92a12e1eab2c09419e267ad21f7:libnfs/fix-includes.patch
f:eea68b2121477fc21b30c4fe5423257c:libnfs/Pkgfile
f:b5f6fa28ecfec820b78b081db06c4cb5:libnfs/.footprint
f:314df9378d1121b802af1be7c5433cef:libpng/.md5sum
f:91127aef341ff27553484af6fb1a4b25:libpng/Pkgfile
f:112d7a0a90030aa97925f6eb3e4f9c52:libpng/libpng-fix-arm-neon.patch
f:44f90200e583beb579bb3109a22df62a:libpng/dont-run-pngtest.patch
f:3820297122960161657a9e7db4bfcd11:libpng/libpng-apng.patch
f:6a88a374a9ab3fe5ad743dace393f1ae:libpng/.footprint
f:f656fb6952341bebb358b5031271957f:gtkmm3/.md5sum
f:bd293e7a4f759742e7d717630d352dcc:gtkmm3/Pkgfile
f:1f70020457512f97f8c6d84e21e42c16:gtkmm3/.footprint
f:41b257c4e6673696e304f7b729d05208:perl-xml-parser/.md5sum
f:397429299b9fa3da9b42415f6abb2b37:perl-xml-parser/Pkgfile
f:7b03d692c9ae02b169e42c87b5a6be47:perl-xml-parser/.footprint
f:4c61908169e5f4534d19c28b554dd5dd:openjpeg2/.md5sum
f:d4ba0ffe7baa001e27ee6b784ac16429:openjpeg2/Pkgfile
f:114e84a206d06e8242ce4b3d63493449:openjpeg2/.footprint
f:009a7c843112f46ea9e2d02b8ecfb961:librsvg/.md5sum
f:c024158fd609ff37ba4789c23ad12c06:librsvg/README
f:61896a8322c5f22b630ebc8c9c5e622a:librsvg/post-install
f:a84f67e61e2b579a803d1b74267af881:librsvg/Pkgfile
f:07211a6ee982beb58a831b4e1769a030:librsvg/.footprint
f:076b7eac0d84b76f478dcc7c301ff068:startup-notification/.md5sum
f:44d294d0ee3769e1d29e287db1092195:startup-notification/Pkgfile
f:b70b1c89508e33dfd28908af03b32eb5:startup-notification/.footprint
f:9ca9ab192c10c80e5cc9b61395fcd92e:pavucontrol/.md5sum
f:8a5cc7a22c426ee8cd28967ac8569d2c:pavucontrol/Pkgfile
f:ddc2714f0616c329e041d7ee0875fa59:pavucontrol/.footprint
f:a1692cba991b797b59f2bd6eb02a40e0:tcl/.md5sum
f:0cf21fde4cb0264c4fba53187d8f1d75:tcl/Pkgfile
f:9ee50af85eb2bedb35a98fe6f4f0b219:tcl/.footprint
f:92929cbad29e438eac3e45d1a9e151d9:accountsservice/.md5sum
f:ff73d16c493eef0286339f624db5a326:accountsservice/Pkgfile
f:a40b047e7a5d0f488661c03c09ebea73:accountsservice/.footprint
f:f2dcd62dedf0569317425f870d5c4f44:sdl2/.md5sum
f:04c9d39066b0e2729f978159679db378:sdl2/khronos.patch
f:b8250a583970aed52d4682d45fd33f94:sdl2/Pkgfile
f:594760cb0d176b78deda5b81250bf1ae:sdl2/.footprint
f:41881f550170a0ed24d510b2624b6342:dav1d/.md5sum
f:c5da9de9f56a1cc4a1a21a0ea2b5eef9:dav1d/Pkgfile
f:9536c047acd41df8bdc8ca55e4641e4b:dav1d/.footprint
f:3e73f981a39a3670a36b968a434a4385:cairo/.md5sum
f:e9ad04eac16fc66adc2ad8140d33a537:cairo/fix-pdf-fonts.patch
f:18012deed8662e911bb0381bc665076f:cairo/Pkgfile
f:41347811137bcd4d103781a1171ad678:cairo/xlib-xcb.diff
f:ba4b7edcd2621f8e89b33394a44d086d:cairo/fix-mask-usage-in-image-compositor.patch
f:92fc1658733cd98e89c065edbd25fd97:cairo/fix-library-versioning.diff
f:06b324f999e0a599a1dfe2e920d3b523:cairo/.footprint
f:3625eac77623bdf42ca7c2694304ddef:uhttpmock/.md5sum
f:3b2212221bc31b3d0de29effdcde5c3c:uhttpmock/only-listen-on-ipv4.patch
f:8d0301a1d6e349906f40f204bdcd0242:uhttpmock/Pkgfile
f:3449c8d5144da4bba4c8cf7b28581e23:uhttpmock/.footprint
f:4d6455df38761c243260700027854e1b:mypaint-brushes/.md5sum
f:cb872bfdd46233225b994fc17b0a144d:mypaint-brushes/Pkgfile
f:26a456a306766d05e342b8560e8784f2:mypaint-brushes/.footprint
f:3f725f2687bf1683f8b0c6842f370a1a:docbook-xml/.md5sum
f:01fbf5b14bd7690102cd12bd72b14bc6:docbook-xml/post-install
f:0d79f1710c371dd62ea196a01a83145f:docbook-xml/Pkgfile
f:c9e8f7d992dc180d146b5011045a193b:docbook-xml/.footprint
f:35c7ff1d1a8251f361240c9eda9cc567:mozjs78/.md5sum
f:875d7736fed0ea5956f904da60ca0e3c:mozjs78/Pkgfile
f:81a9210665c62da8c9ab56abda010d03:mozjs78/js-78.15.0-python_3_10-1.patch
f:9b5d984b4186e4f6e33dcd33b214cd7a:mozjs78/.footprint
f:b270b31ef9bd314ada4a2193a0e00e81:python3-chardet/.md5sum
f:a319decfb58cd7574eb232f397552a4f:python3-chardet/Pkgfile
f:e383c8f6352e1a17854fd434fd838ddf:python3-chardet/.footprint
f:97f900d3e5f4a64fbd4a34b90771af83:asciidoc/.md5sum
f:f2536d7198e4b48df46e9400d39c6705:asciidoc/Pkgfile
f:f35c4b0b0760f0058826f8512f9fb41e:asciidoc/.footprint
f:94af41a195582c05379b2f4cfd5b2bd3:python3-toml/.md5sum
f:ebfc3b47dd57b779e92d10f3244e5e64:python3-toml/Pkgfile
f:d159e3c6f37f390f73c74c58015e3598:python3-toml/.footprint
f:3fc247eec125606ba8e4da9172c284fc:materia-gtk-theme/.md5sum
f:382ac07caf288c2bc6927e3ac623b5ca:materia-gtk-theme/Pkgfile
f:130722664a47bd922099706a88572b06:materia-gtk-theme/.footprint
f:98b1f8d54a4ab725dd43883b0b12dfc0:elogind/.md5sum
f:fd7037fcaaafe4959a53cccd12a193d6:elogind/elogind.wrapper
f:10fa6e9c2df0a71cf956550d1a84d333:elogind/README
f:713bb68632b0e539604db77ece7c407f:elogind/Pkgfile
f:046932ddd1b42a381679729bda909139:elogind/elogind.run
f:9f6ccc673cbdb66ad1ad4a4e18b99b61:elogind/elogind-246.10-revert-polkit-automagic.patch
f:999587a7ff6612cc03a4a4b2ff61d182:elogind/elogind-user
f:f68e18e8f758be8087427add627ec317:elogind/.footprint
f:25dd1e0101be6bbda6da6ad5b359c2c4:gtk-doc/.md5sum
f:6b475c2cd96d5605cff46ee4c313dcf3:gtk-doc/Pkgfile
f:a6a57439817bdcee2e3ce36af3a19317:gtk-doc/.footprint
f:7323f1af91009c85891bdf569438d64b:dconf/.md5sum
f:70e2d4b35dc1cdb80069da708d29ce0a:dconf/systemd-userunit.patch
f:824730ddb49edee54bbe2d877102fd5e:dconf/Pkgfile
f:d3c19990d2c0a6cb26ffc4effb48ddc0:dconf/.footprint
f:4f94116bae0ce4357582bff458c601f4:python3-tz/.md5sum
f:02bbcacf42a9b025aa30194b04f07c29:python3-tz/Pkgfile
f:75ac0d076ce4915b69764728cf27704f:python3-tz/.footprint
f:2a5a0398a9d7e1aee638714123a5b66c:libdv/.md5sum
f:9e3a12489495e01ad0ddf5a3ea2cef7f:libdv/libdv-1.0.0-dso-linking.patch
f:435221ff530f32c013a43c473e34b66e:libdv/automake.patch
f:94e1cce386218400b301af3cd3c5fc76:libdv/Pkgfile
f:e1cf9483fe9efdab5e2326fccbdb7ed5:libdv/libdv-0.104-no-exec-stack.patch
f:4fb792fd927a7abbc0e2ab9a8e96df53:libdv/libdv-1.0.0-pic.patch
f:4399eb558e830520b02a0a0ef1abca51:libdv/.footprint
f:4edeebf1832d9956ea92268a39d4aa3d:gvfs/.md5sum
f:e5f74be27525658dae59401455944186:gvfs/post-install
f:2d9ad00e3d5472b73c5c0ac4f4200ce6:gvfs/Pkgfile
f:8248c15f644daf09fec315d0365b8da5:gvfs/.footprint
f:e246489b55bc488808df36dd06d0cacb:pango/.md5sum
f:f1c2cd3fa1a42b7eb94ecd498ec1de9d:pango/Pkgfile
f:a81c0d089f8fd2666bc00b2fbe32a0eb:pango/.footprint
f:429c4ba809b08cb40b5bdcaa0e0ed323:gobject-introspection/.md5sum
f:21605fb817149cebcd85c3efa1e9eeb0:gobject-introspection/Pkgfile
f:ec43a2c7f08cda9069ff3c30ea181215:gobject-introspection/.footprint
f:b72e6c1dd3df512797dd29609bb2e92a:ffmpeg/.md5sum
f:66351b1b85c4663c9e3e84b60ef40530:ffmpeg/Pkgfile
f:79deef85aa5cd9c026b1687b5f2e482b:ffmpeg/.footprint
f:4981d37e956fb9ea1843336c067f3a7d:procmail/.md5sum
f:5c71bcf2d9c134f03f8965daa76f8663:procmail/Pkgfile
f:cf8e5d4854050ab0c836e07406a3dfa9:procmail/procmail-3.22-getline.patch
f:08ab919cc740421a054f28ce7a3eb7de:procmail/fix_memory_allocation_bug.diff
f:6ff3fbbf6b31fe869a1312c3566eb52c:procmail/formisc.c.patch
f:8337a75e3864026e3d17cd82646965b0:procmail/.footprint
f:9bc1bf692ca41ba0cda3a744b6ce2f08:libassuan/.md5sum
f:64ff090b201748592413f776c798eba3:libassuan/Pkgfile
f:44fa5a67bd7a46450abb50bcb7854cde:libassuan/.footprint
f:01583883553c6d355240238422e7909c:desktop-file-utils/.md5sum
f:69e07b8b7baaa37b34802b5d11a6f0f8:desktop-file-utils/post-install
f:8375c4eff3bc786a3721abc41a6000de:desktop-file-utils/Pkgfile
f:d3512ed058cc2237156fb5ac8c01978d:desktop-file-utils/.footprint
f:f45a6d3bd8d64682bcd5441bc451721c:dbus-glib/.md5sum
f:cfac65989a16766a0a0cfef25543792a:dbus-glib/Pkgfile
f:22e6998be95a73b0c28739ef9badf39f:dbus-glib/.footprint
f:67b73e498abf828dea9f4f3540fd8159:libconfig/.md5sum
f:c7f531cb88081969164dfc2c467f53b4:libconfig/Pkgfile
f:c7403ae17624967af6e9dee1b6b981ae:libconfig/.footprint
f:93da13461ead16aa2241239f4928b105:fetchmail/.md5sum
f:834dc557b9795b77e8f878040269b0ea:fetchmail/Pkgfile
f:9843e771e138a4c59d25a572d29fb8c1:fetchmail/.footprint
f:e70d48f29305248376e4238a40d71dba:volume_key/.md5sum
f:f3428934953a628ed0f7d149fe8e16ca:volume_key/Pkgfile
f:eaafce5c2c1cb4fe4105b9493ea06505:volume_key/.footprint
f:a81e5622737d0faec3a8cc795143a9f2:firefox-esr/.md5sum
f:46dab29b7240509fd690b6eb7f8787c4:firefox-esr/build-firefox-esr.log
f:a2b060540eb45b0bb7b6ea934cda90ac:firefox-esr/Pkgfile
f:cf6971669f70b440cb6ff8df8b2722ae:firefox-esr/firefox.desktop
f:261a8098047ca321cdd846cc9e4e7544:firefox-esr/.footprint
f:3e0c6c9c4820d4dc8aea3a2208042808:libtasn1/.md5sum
f:2928da9ef8a7dde5abb128e2c6297d8d:libtasn1/Pkgfile
f:ba16de78ee5d12f964f605affe638c4e:libtasn1/.footprint
f:f99adb574e25931e6b1f6922e31db172:python3-cffi/.md5sum
f:184dc082999b467e006968fcd5bc1f0d:python3-cffi/Pkgfile
f:587e4d4c8873f31ec6f04571feb0e3b9:python3-cffi/.footprint
f:65908fc1fc20215f0d81beb520c7c35a:dialog/.md5sum
f:0f43ff44d67253a8c2b3e13934966a89:dialog/Pkgfile
f:d7cc0fa7a034e4d25c54b8ac7c4e6111:dialog/.footprint
f:f7610965a43e2300e304ea0aa406c901:scdoc/.md5sum
f:fae7b230805709223da48a2d85b65c53:scdoc/Pkgfile
f:9dcab9cb5682576bf18c0f28a04b956b:scdoc/.footprint
f:428d5b9f04b4e8df1fbcbda892089960:gegl/.md5sum
f:fbdcfaf09e4746aa81f449c51299eedc:gegl/Pkgfile
f:fe0af2a8d3d196bb56c82c16dce02dad:gegl/.footprint
f:87359d402092712aaef738af0248777e:libdbusmenu-glib/.md5sum
f:ffb8d90fe6c8a4196a5afd571db53369:libdbusmenu-glib/Pkgfile
f:30d392c4c7a4a40b455285dada022611:libdbusmenu-glib/.footprint
f:17ca5c1e3ff131b635151f04cad2f10a:python3-cython/.md5sum
f:ffadf88d612b986e07893995c28402e5:python3-cython/Pkgfile
f:7a7b8c8081a9d9e288f74f497b1244ce:python3-cython/.footprint
f:ab8ff02ceeddfd362fe241d5f377b925:libnl/.md5sum
f:049511d3350077111053527c715fc594:libnl/Pkgfile
f:fa8091280a27fa8b5eff0f515f69a965:libnl/.footprint
f:7014b561fe2c5a38d2bf5b0b41e1bc70:libgudev/.md5sum
f:06ed96c3ec26a201d4a1352d9ef84c34:libgudev/Pkgfile
f:21651f2bd128ed6fec0c6fb936404d4d:libgudev/.footprint
f:7d12daba7510677e8fe92fd9d28aa237:enchant2/.md5sum
f:437e016dd2676a43516fff0924326f35:enchant2/Pkgfile
f:b09094d7fb6159632f7581f9cf67f1bc:enchant2/.footprint
f:50f6ddbff2b72c25808a5468b9f4b1cc:polkit/.md5sum
f:2ba600dbc53496365fae45a08b82a02d:polkit/polkit-1
f:b7db82b744970997ccc526d9bf501cae:polkit/Pkgfile
f:359a52360df3ef7eb1fc4107e375137d:polkit/polkitd.run
f:ef8ecac2fbf8e4718c5c147253eee426:polkit/.footprint
f:86f920f79826816dcf6a7939bfcb8b44:polkit/pre-install
f:1e24b8e941642e6ee318ec330950597c:pulseaudio/.md5sum
f:bb406426f3e6425340dfb87dd694f181:pulseaudio/README
f:e5f74be27525658dae59401455944186:pulseaudio/post-install
f:b070dddd093e98571955400e1411b39a:pulseaudio/Pkgfile
f:c884a5dd8ca9cb3477e6c0acc446b009:pulseaudio/pulseaudio.run
f:0b6be9e6d9a028c67581f1bc9fd0fb11:pulseaudio/.footprint
f:9ccc7331c2a8c77a4bda07ef08452f58:pulseaudio/pre-install
f:7c424fff4c2e1e22f8a6867eb2a20df1:colord/.md5sum
f:fb7c7d918da0b75c67015921258129ed:colord/use-host-utils.patch
f:ab0d5d24ae1cf84efedc770c4ac3c289:colord/colord.run
f:17c88f25751c7c3a8710eef2d3d04b24:colord/Pkgfile
f:27e10153aed3d43870f1c8a6faf82574:colord/add-introspection-switch.patch
f:49eb6bfc746221da436ca7a4aef3d61b:colord/.footprint
f:941d4fbba4dc872d07422a9958da4882:colord/pre-install
f:f148f9f2e94ff415bd8da835c2bd3e47:make-ca/.md5sum
f:58d2f7d8f6bdeaaf6136fb48240aad01:make-ca/Pkgfile
f:202881dbd84aaf2ad21a66328599daf9:make-ca/.footprint
f:06c7bd482b4b488db35c990268fa51fc:libgdata/.md5sum
f:db21206a8221654593eab37445449af8:libgdata/only-ipv4-tests.patch
f:115064dcbce2c5174b20b306115d1e04:libgdata/Pkgfile
f:6f41229f485286dc2163ef7499a80e3d:libgdata/disable-perf-test.patch
f:0553ae8b459daee2c73b5e1e99450bba:libgdata/.footprint
f:f786c8d3117179305c327b31a9a72743:colord-gtk/.md5sum
f:bdac6fa2f5485c8959ba0aa378bd2539:colord-gtk/Pkgfile
f:464ad3d73d9f30508db11da6cfff505e:colord-gtk/.footprint
f:a7127e6b16652f66b98ef3d035489b20:opus/.md5sum
f:be67c140313bca28cb96a0a7d1faf3f5:opus/Pkgfile
f:2d2be2cfd73ba64040d2c93b4d905b92:opus/.footprint
f:9a6532935ec3f094cf8af85de1981ef3:python3-atomicwrites/.md5sum
f:0580771db66dac9a67c8f16bc2c3a385:python3-atomicwrites/Pkgfile
f:608ec3ac6de5d8ae3d3c0ac97e16ac74:python3-atomicwrites/.footprint
f:d87a48a0ed55200f07da94065a6e16ce:alsa-lib/.md5sum
f:56417a08d42d041860e191ad884b705d:alsa-lib/Pkgfile
f:6dfe0f831caf092a3539e73cfc576d9c:alsa-lib/.footprint
f:49ab9186dd7a365eb3b248f9430d3905:faad2/.md5sum
f:eb2cc6e56fe4e5edd4e96888cd88c88f:faad2/Pkgfile
f:f0ecd7290820fc6037f6a8407af90021:faad2/.footprint
f:138f471d53a54da1a6e6f09ea82e53da:poppler/.md5sum
f:6d51bed93b841c7bb3c141dc80d77e22:poppler/Pkgfile
f:28fa392750bf230ad65b7c5070d3799c:poppler/.footprint
f:be8ca1f80eb9a6dcc7d5a5068293b3b8:p11-kit/.md5sum
f:a9abc8cd7186050090aee089cf050053:p11-kit/post-install
f:cf5f006080738652212546d0835c1af6:p11-kit/Pkgfile
f:2b897bd5079e30e81b6e519bf5ff3ea1:p11-kit/.footprint
f:bb6725a14229e6a9f3fbf874967d49fe:libatasmart/.md5sum
f:46aaffe47521896ee956db7ae7cffa86:libatasmart/Pkgfile
f:1c6b82922a06732329d4a791e54a5eb8:libatasmart/.footprint
f:ef6f6a62a7bca1d59acf6079fed32494:neon/.md5sum
f:69e11654b85cc4c6f78529aab53ec63b:neon/Pkgfile
f:52ffe297510a2b2a26a1cd6d074e261f:neon/.footprint
f:b9dafed02f107c91f52e3762d4dcf853:libcanberra/.md5sum
f:63b8aa3272610d39c3114ffee292f1bc:libcanberra/libcanberra-0.30-wayland-1.patch
f:ed68eb97203c488bbab63d2a989a553c:libcanberra/Pkgfile
f:b298bfcb859e36c70e8231dbf465499a:libcanberra/.footprint
f:4670134174c0dd94624bfa4cab5434c4:libde265/.md5sum
f:4f35cd29c422471f431dda9ca4114a12:libde265/Pkgfile
f:e06c06b495ba2b30cc7732f6314f9b3e:libde265/.footprint
f:2921ce60518aee44e83011e87eba5d20:firefox/.md5sum
f:914feb9dda4dd3375b0673b804505180:firefox/Pkgfile
f:30739bbd67864f0be3cb3e4090191f33:firefox/build.log
f:cf6971669f70b440cb6ff8df8b2722ae:firefox/firefox.desktop
f:5f63c56d6773049c1a3d5d6652980c2e:firefox/firefox-97.0-build.rs.patch
f:e47020b8b659d615a73e5ed4cadad35c:firefox/.footprint
f:8dc24a98155cc6f69d9d288e76a4ce2f:libmbim/.md5sum
f:fc4a4aaffb2ef5664f88e803514926d8:libmbim/Pkgfile
f:854bbc519673c37cf2187f6137bc657f:libmbim/.footprint
f:f25dc7aa4d959482bef7a9e90009fe5c:gstreamer/.md5sum
f:b47b2c73713deb68a2cd9b7807417e1c:gstreamer/Pkgfile
f:b6bf872b01ec74e8901b994e0e0e70e7:gstreamer/.footprint
f:4109c82e028282792239590363f2faa0:python3-coverage/.md5sum
f:78b2fe6a28680ea0707e6d13535b9801:python3-coverage/Pkgfile
f:91a3969d55c6b761c99a8ce2d14ac525:python3-coverage/.footprint
f:3cd58801d5422b4a2556499c2439b1fc:libass/.md5sum
f:428ec60195eccad3bf1a6fd72d27dc30:libass/Pkgfile
f:21c93b519de5944960a01c9de830339c:libass/.footprint
f:ec870b19bc2b3fecb55d98eaaba67b30:at-spi2-atk/.md5sum
f:a91bd2a0a0aa32d629878ee1e7045ff3:at-spi2-atk/Pkgfile
f:657f858b1b4f94b6df6b2f4471ace1d5:at-spi2-atk/.footprint
f:a2ee877fe1bcff56af27112b91aac460:speex/.md5sum
f:4b4e2240ca7b6f6e0a927115f277dad7:speex/Pkgfile
f:6f6c37156e9a1524dd9e7e2a7c1e9a49:speex/.footprint
f:1aca221bf029826b181c3b41a4afa379:libgcrypt/.md5sum
f:a8e135d295772216734ff1881fe08afc:libgcrypt/Pkgfile
f:2de80ac1d82bf0fea6563388001dbeae:libgcrypt/.footprint
f:6dcf56e413048b4a419ce61c113cab6a:pangomm14/.md5sum
f:494c2f138bf5ade3763aa92ea6c6e7b3:pangomm14/Pkgfile
f:eadbd1bac354a4ab0290465f07f73bbd:pangomm14/.footprint
f:ca5defc008d5381900e2a8d38a138443:tree/.md5sum
f:831579e36ffc2a16a48bec5fd6734d05:tree/Pkgfile
f:558527f92dc2db471135adfa723ec3d1:tree/.footprint
f:c5ef2aa32db79ca7c0004a512faac20b:wavpack/.md5sum
f:8fff141f81e1289677147e402aeb0c33:wavpack/Pkgfile
f:7b6b1bfcf000251905a71b5f79061c0d:wavpack/.footprint
f:7a910a7e82954c4c790c366b2f2f21c0:graphene/.md5sum
f:ffbb0d8538d6e527ea702f27d54cfb29:graphene/Pkgfile
f:7feac3015b4825fced0d4f6429c388bc:graphene/fix-gnome-shell-touch-issues.patch
f:3c3bf1a2cbe060272c54300a36b7eda5:graphene/.footprint
f:dfb75c50134a9812f9d7dc6a126b295b:iniparser/.md5sum
f:8787694270592d978db7ca214f475855:iniparser/Pkgfile
f:449314702cb0ed957d6a104861c89cf5:iniparser/rpath.patch
f:3026cbdc3cd2f9f8fa9cefd115789500:iniparser/.footprint
f:83fd8d95183acb619627c09cf426ca97:python3-asn1crypto/.md5sum
f:753b821929ccd0ea911837dd29e0f57a:python3-asn1crypto/Pkgfile
f:fd4e5f2dac9de321ce0b68717e56aac7:python3-asn1crypto/.footprint
f:e167e0d95cd5fe82c779a7f11de34192:lxappearance-gtk3/.md5sum
f:390141749977972a51ec5182a546ce24:lxappearance-gtk3/Pkgfile
f:3b9512d3f15ad3f787d236ab00f999e9:lxappearance-gtk3/.footprint
f:e7f2f2ab1b413a64014fe9ecd45ef208:at-spi2-core/.md5sum
f:6de8c07f31c2c9f4e4b6f1732463aba3:at-spi2-core/Pkgfile
f:d41c6e33109962b2a60a88816c305575:at-spi2-core/.footprint
f:6777dded0105bd9270175c92ac24a0fc:ruby/.md5sum
f:8617204da606efc0882d960949303514:ruby/Pkgfile
f:cafaae14f9570371e41d687995c0d1b3:ruby/.footprint
f:865c8b1fe43ad958114f3c237df71eaf:uthash/.md5sum
f:2eafad304d7451075ccb1d1fda284ad5:uthash/Pkgfile
f:d8abf2591188e6e6a8badd0abe472dca:uthash/.footprint
f:404957e87faed19370b575bbf495a8ac:libnghttp2/.md5sum
f:253b7c98ead692eff6fc1be9f0842d30:libnghttp2/Pkgfile
f:a4391fe3f75f2d177b76b39c54107b64:libnghttp2/.footprint
f:b66b5ac3c7b8fed0132c7a052d1911dc:mpg123/.md5sum
f:b601aefca254c77f425ecdfc8fd99658:mpg123/Pkgfile
f:0481bbe2ceed3d91425067c0e3d0f5a9:mpg123/.footprint
f:8953aa85e21030b06f91e89f2486285c:libevent/.md5sum
f:7bb0beac3a7d7c0ee58b52fee25e4c5a:libevent/Pkgfile
f:7637a33d9022219769ff7e23b86e8291:libevent/.footprint
f:9c6f5cc3ca27f533735ca489b2018118:taglib/.md5sum
f:f906f7c28452e3cd6344e46d35167e5f:taglib/Pkgfile
f:e415bcddbd805bd15dc632e26c9c5742:taglib/.footprint
f:191b4357e2cbb68514344adff8f0f432:numlockx/.md5sum
f:c5d7b817b003fc0b2785c1102b0944a9:numlockx/Pkgfile
f:f00b3afdbd06a274d7bf233082fa201a:numlockx/.footprint
f:e949f513b5aee971fd8947130ac92e80:python3-elftools/.md5sum
f:b0380c59c509bbeb7c669495184a5475:python3-elftools/Pkgfile
f:dfd1655cef2b669aac3c3e368ba7abdc:python3-elftools/.footprint
f:e0e14ca1b280f9fe43e1741134f9be5d:imagemagick/.md5sum
f:2da740c2ea604fa12c829c39523c4450:imagemagick/Pkgfile
f:6b9d310ef5bc9f3bf455ad134d4e2825:imagemagick/.footprint
f:804f890d87e93a92bdef2d0b4c00dd68:libsoup/.md5sum
f:57557d7a51943b1482d7f5faedbb7fcc:libsoup/Pkgfile
f:a32a9bd224c22a530583ee45d096fced:libsoup/.footprint
f:e5d435b0f0eef755153069c655964e0a:python3-dbus/.md5sum
f:ccf961bfa07f8a76a0134fcfe3b734a1:python3-dbus/Pkgfile
f:350706f184ba44d68a7fc77bfd89a06d:python3-dbus/.footprint
f:eba67c8e3501c8adbbe841429d047c5a:alsa-utils/.md5sum
f:153c5ce2ed9e237b3c04e0a035224634:alsa-utils/Pkgfile
f:5e41af5d750e3f4b85bfe8f01b738669:alsa-utils/alsa.run
f:265c33bc83a23f509addd4197ac9b13e:alsa-utils/alsa.finish
f:b64d02b8fda3ff471c367d7622d4d18e:alsa-utils/.footprint
f:1ac7edc3d605cf562b96847c7c07d242:libusbmuxd/.md5sum
f:aec5b582638213e8ef235ec0ddfdad13:libusbmuxd/Pkgfile
f:be25e00fd29a867ac10d00d1e2fc0ed0:libusbmuxd/.footprint
f:8320460b6b4957ff322c36013d604cef:libjpeg-turbo/.md5sum
f:3cf7a68ece0b2d4d6ad15aca25bb3566:libjpeg-turbo/Pkgfile
f:a271c5fe26fd442b47ac45e06904e71e:libjpeg-turbo/.footprint
f:00598944ef7474de025a43b025ae0dae:parted/parted-include-sysmacros.patch
f:dbb3fbeaea44b3997583cb27465fbaa4:parted/.md5sum
f:e87ffa1171acbebfa9d2475a093e7e64:parted/fix-includes.patch
f:c1691b44a85dd7522a3865a0a47cf05e:parted/Pkgfile
f:f32553c4fb0c44bfeda9cbca7a14d363:parted/.footprint
f:53b5cfe249bf079bbd7adb032fbd18bd:gnome-common/.md5sum
f:b71e7231929d12115a7b9d2efa8c1561:gnome-common/Pkgfile
f:3ef5f1d63964dbd2af941fb5a56f4b79:gnome-common/.footprint
f:9a6d5c4a54428271a24be1e70fa33221:libsoup3/.md5sum
f:4df8cdc2f99c3b15caa06d8e9f21b08a:libsoup3/Pkgfile
f:fb21265fa1817705ff54fca57d74e25a:libsoup3/.footprint
f:c57c9d1ef2258258aa2c21ed364ad056:python3-urllib3/.md5sum
f:c34dc83cb1ed3be2c66ad2379b8ff2c4:python3-urllib3/Pkgfile
f:e6905cd9cde5cc538fbaf22fbcce7ecd:python3-urllib3/.footprint
f:5d7fdf73d11b3161f5f1119cfbfc18b9:libidn/.md5sum
f:1d0dd23b21de13b21412eb8b5296c693:libidn/Pkgfile
f:89b0ee4b558d87b8f3a71faa1214b0ea:libidn/.footprint
f:c2e8a388c2b6e640cfa9e86eefe564eb:x265/.md5sum
f:26b5d3299dd225625fc24edc23a76e34:x265/README
f:c08d41085b38bbeb14ce59021579e004:x265/Pkgfile
f:4a05384743aa18ae52d1af9944499d8f:x265/.footprint
f:a342d171a6aee4c5065be91bf551f570:gimp/.md5sum
f:fdaf45a0b6a65b6e893c8d2c694c6af5:gimp/Pkgfile
f:4feb7d476e3464b33174eb7b39286d4a:gimp/0001-no-check-update.patch
f:77554931c2d693ff1e64cf3dff875c8c:gimp/.footprint
f:340713ad06070603dfa78220ccca091c:python3-parsing/.md5sum
f:093ed33083c6392b618e67603d8a6ff7:python3-parsing/Pkgfile
f:42de62aafa51700723e239c8b7ae1f4f:python3-parsing/.footprint
f:50aeec6668b3ecd6e055c510539f394a:cairomm12/.md5sum
f:8b9caded8b0a4f2b92dcccf54ce6c4c7:cairomm12/Pkgfile
f:1c2f89fb55977d1fe409775ef755f901:cairomm12/.footprint
f:c4571e21b38a99f02d5934f125656ddc:geoclue/.md5sum
f:b6910facc93b6470d5ef7dd03cae5874:geoclue/Pkgfile
f:cbabebd07a7143bf1ce09693f6449b24:geoclue/.footprint
f:649f1d8f4fbee9a50014e900c3c8e055:geoclue/pre-install
f:5f3d1b5f639bd48c0aa44079561a8235:chrpath/.md5sum
f:99ca12093ae15f1707614726b650bd44:chrpath/Pkgfile
f:691ffda8a1a2960cd92da75086753be1:chrpath/.footprint
f:a6b369f1b1965a56167fc909c0696185:yaml/.md5sum
f:dc713808f60c0b4a11ad7068f5249f2e:yaml/Pkgfile
f:cb3e1030187e55d3b4667c1609e87697:yaml/.footprint
f:7d955a1e1bb77af056890152a2607af7:gexiv2/.md5sum
f:e32c2828a29ad61da53137df5f182b43:gexiv2/Pkgfile
f:0afb738468587676fc67d8219cce3cff:gexiv2/.footprint
f:71a442bf30ddc1368344b736db9d85f3:nspr/.md5sum
f:2083f33e11dfe15feb7bf9bca0f6c44b:nspr/nspr.pc.in
f:77f49217ea3d7f9a548319b821f75796:nspr/Pkgfile
f:40f5422d3bcacfdc5be021a7d377410e:nspr/.footprint
f:03724b65ae663de190c3e0f35018ad66:glib-networking/.md5sum
f:f2243be62ecf6b59c9cd4e51a19b62be:glib-networking/README
f:618d1d5fad1b2190675888163a83f56c:glib-networking/Pkgfile
f:38a3c28e80976d369663407930f8ecde:glib-networking/.footprint
f:21a3898dbc4053e7f2d99e5e0ab58482:libmodplug/.md5sum
f:b57c9b0e87f41827f3f5279cd9800c32:libmodplug/Pkgfile
f:11c0d7967172949457e61516e308092f:libmodplug/.footprint
f:023df27dfe9fb019c84dccd22fb31518:srt/.md5sum
f:f329ba6c67413624bc980ab137fe1bbc:srt/fix-cmake.patch
f:e4a2ff5219b3ca1f678898fba21efa88:srt/Pkgfile
f:db7aefd900c1381f68a2fc2001d18839:srt/.footprint
f:143ad48bcca262fbedff46e3a62b1ef3:libplist/.md5sum
f:05ef220277da9dcfc9207d22a899d4b0:libplist/Pkgfile
f:1ae0e1796b9787dd7a1de865e82418b1:libplist/.footprint
f:618af4e401b4b68f8002ede5d67a457f:libwpebackend-fdo/.md5sum
f:9ad0837121ab41e1e66f92a4d8a4eb54:libwpebackend-fdo/Pkgfile
f:8659225f0c1d20709eede1956507655a:libwpebackend-fdo/.footprint
f:49f91d072880f2d3624d6d826fc39bd8:dejagnu/.md5sum
f:932f542bcd8aae0457a2bc19d5d07177:dejagnu/Pkgfile
f:6fc4d4162ffe0577fd1260cce1265328:dejagnu/.footprint
f:f2cbb64ff4c2f320006b4c34029f2caf:brotli/.md5sum
f:43fb40aedf8fb9760d031a655b91abd7:brotli/Pkgfile
f:5c5a44b31017d615751dad6324b7678b:brotli/build-tool-against-shared-lib.patch
f:7acdcd094af5515c54fcfb40ae13d966:brotli/add-runtime-linker-path.patch
f:f53309668280957d8861131fd62ccaf6:brotli/.footprint
f:fa5e080abc0e4f5c737f8bbcfb8d565a:clutter/.md5sum
f:d052effda5dcaa0edfa9d9d354ed2c61:clutter/Pkgfile
f:694a199ec4486de3ca02d86382965392:clutter/.footprint
f:5699086488cc68b1a45182836de0e46c:keyutils/.md5sum
f:2183b2b58f3374b5cd78305127ffa449:keyutils/Pkgfile
f:edf958ea42e906bb864e06bacc790a77:keyutils/.footprint
f:05b1dbe69623a10bcbb7c51d3830e84d:libcdio-paranoia/.md5sum
f:95b716d2ec944159c4c95f35b4c152ae:libcdio-paranoia/Pkgfile
f:9489407b1e13a6156801daa77535d600:libcdio-paranoia/.footprint
f:3ee7c99faec8d7305ae5cd49b025dcfc:xapp/.md5sum
f:0c5cc91751de275e877453ba2fa618ad:xapp/Pkgfile
f:d37fcc61df17852459ddda8479540bd4:xapp/.footprint
f:e0e8b1467e4263913f97ef96c2c21a60:gdk-pixbuf/.md5sum
f:7028a27cfa648bbacf5890613fb91aef:gdk-pixbuf/post-install
f:6ce3daf96d3b74a174a548ab140d5d73:gdk-pixbuf/Pkgfile
f:27fb8cb24ba9dec9e33323282e400ac6:gdk-pixbuf/.footprint
f:3b033d2570eb31162e4d2f3641eb5e14:python3-extras/.md5sum
f:c1c27e460bc7507f014f556c8683e317:python3-extras/Pkgfile
f:b713ca760b3c805565064c70ba2053a6:python3-extras/.footprint
f:266bfc0ac13167d731746f3be25ec13a:axel/.md5sum
f:006eca45c6d72f64d7916b601954d7d9:axel/Pkgfile
f:93c135a64ce95b310f9ed38e94685595:axel/.footprint
f:09f56c039463a56c77c51e70b1b8c730:cryptsetup/.md5sum
f:0d4e2ffeba93c5b17e4466574d590d96:cryptsetup/Pkgfile
f:9857daaf8136dfca23813b1eaecb6ca9:cryptsetup/flush-stdout.patch
f:a08c5d2af95a7f7cab8f046f4b48a83b:cryptsetup/.footprint
f:50aa22f491c8a8f39d61b9018d5f703b:libxklavier/.md5sum
f:2035eb4e820627bad45c4e9dfaebed5e:libxklavier/Pkgfile
f:43d59374ada8499ea27d7389363e8a2f:libxklavier/.footprint
f:e46a68e2731907869c1eb22d87edb73b:fdk-aac/.md5sum
f:dd51c444deb1563dd47417242f0cd658:fdk-aac/Pkgfile
f:df9793a6da392d610eee829ac8124bd0:fdk-aac/.footprint
f:2bbacd38758ff04c6819331a57a1abbb:libaio/.md5sum
f:c5ede8f136e2c7f069a2c0e21e6f83a7:libaio/libaio-optional-werror.patch
f:3a265bbfa35e18c356a0ceb532dda055:libaio/Pkgfile
f:7bf5539fb566ef3b14a670ac2ec530b2:libaio/libaio-errno.patch
f:14cdeca7539139246a8d8da0d75549ab:libaio/libaio-cppflags.patch
f:33abdcfe3136d37b6b1ac90629531075:libaio/.footprint
f:16a9167de621f07469bb8454062cacb7:zip/.md5sum
f:09a472dc09a20861097c2fc3e8bcea6d:zip/Pkgfile
f:cfb051847ce2552c78033d5b63d2fae0:zip/40-fix-zipnote.patch
f:c56454742a8273c2264f87f2e69aee79:zip/10-zip-3.0-build.patch
f:1395f053d2bcee85b96c94dfd7813b8d:zip/30-zip-3.0-pic.patch
f:5162e32d5379d4a34274987c389a85b4:zip/.footprint
f:24aa8c89371f67e6b31105844780dbc3:zip/20-zip-3.0-exec-stack.patch
f:fb930bc86488d6489209e46aa81f7e28:exempi/.md5sum
f:7a29732c899b7e537057631b6502af4b:exempi/Pkgfile
f:5bc36a68a361f3ef51b9c2ac450b9441:exempi/.footprint
f:5f6e44191ffb5bd104b6fa233a248aec:libsass/.md5sum
f:33e330f333e242cf2590e8013f1beba8:libsass/Pkgfile
f:66e01e0af610abf2d4e60ca5b30117a8:libsass/fix-pkgconfig-version.patch
f:569d59b9a68b2b05a65c32b0c1af5424:libsass/.footprint
f:b445b275ba3cbbe5ea0a9d56959db894:dconf-editor/.md5sum
f:e5f74be27525658dae59401455944186:dconf-editor/post-install
f:39d94cfccfe7a5b6fa1cbd71e3005494:dconf-editor/Pkgfile
f:f787c401fc04c2f3f3270a5d9c70e718:dconf-editor/.footprint
f:d784f8a38c0a0df4b63c30a31e73db4f:jansson/.md5sum
f:6e5418f1e0ec1484cc0fc96d56efc367:jansson/Pkgfile
f:72530c95b928f84bb87dce766c148938:jansson/.footprint
f:a934f19613a30dc984c871f0ff71e48b:squashfs-tools/squashfs-tools-4.4-fno-common.patch
f:7faaa7b5597d9fe493d496ad4386ea31:squashfs-tools/.md5sum
f:23b5c36de2d7f204ebe769c66ee1c6f5:squashfs-tools/Pkgfile
f:b9d3d211de2fa03d524df195ee4afe29:squashfs-tools/.footprint
f:fdd216169e96e4a89989b622587e56bd:rust/.md5sum
f:59041d2148f9ac01f0052bbd48253787:rust/libexec.patch
f:7c7d9784b6ac8b6a8b4dca86d602630b:rust/Pkgfile
f:a68528b0fd1e5420b6f851ae579e97a4:rust/.nostrip
f:cf7ae56a12b224f21e0d9597a9c5d8e9:rust/.footprint
f:e00c03b984ba7d5e55c192f2ae3d910d:libshout/.md5sum
f:6c8c52bdaaf877273982ee16f5f5ab58:libshout/Pkgfile
f:4aab48f1bdacaa946d828b64aea26388:libshout/.footprint
f:2b4aa26e64d4c7202a2b40b8f387d9e7:expect/.md5sum
f:82e55ec4a1f6ce22fb35abd0447da271:expect/Pkgfile
f:09206503e97d5a6ab44037bd968b815d:expect/.footprint
f:3971823431dacc3bf72f1411f654dcfe:cdparanoia/.md5sum
f:6f6f19552055c3df2d1a8bf0e95fa148:cdparanoia/cdparanoia-3.pc
f:fda7c1df52289574fa47aa3aee46f75a:cdparanoia/Pkgfile
f:87fe929979fb8917cd0e4e4a8cbf788e:cdparanoia/.footprint
f:f0660098f152dfe01d9baeed8b46170e:gdk-pixbuf-xlib/.md5sum
f:d4a171814ddfe399499d7ec97452afd4:gdk-pixbuf-xlib/Pkgfile
f:3b3d709649dd6c53d52b83f575ee8723:gdk-pixbuf-xlib/.footprint
f:957501e70489874886223a14140ada0d:cbindgen/.md5sum
f:601a254049bc31c2cc9702fae1ec7e7e:cbindgen/Pkgfile
f:0038a6c01b767a02e176a3cf00fbd244:cbindgen/.footprint
f:b5c489570db2f3b337eb6a48fae581cb:adwaita-icon-theme/.md5sum
f:be0eeefe9ee5ea6225130614e2f6f0eb:adwaita-icon-theme/post-install
f:3f0a84b29f667847a15ba5ca291f1ca7:adwaita-icon-theme/Pkgfile
f:99344f1c06e464c9d6a25f218c1b313c:adwaita-icon-theme/.footprint
f:2dcee6329324470e2fd1d4590652a423:libwpe/.md5sum
f:959c50d516613db52c0fa01652ca24bb:libwpe/Pkgfile
f:85dbd8f297345b11d081a88697180a9b:libwpe/.footprint
f:3aff06ac35225c088c91a51c0b72bde5:tiff/.md5sum
f:7481de221cb7c81269dd19ef04e3a926:tiff/Pkgfile
f:79e53fc8da59187011e86e601d5225a0:tiff/.footprint
f:bbca7c54f5c4eadb9c85775a38c8e36d:libcdio/.md5sum
f:8587939a8f275ba58e158d3ce46ce88e:libcdio/Pkgfile
f:d45a467dbde7bf244c9777109a6afe52:libcdio/disable-broken-test.patch
f:c23c7a0da8010c6cb1c5456934eeeb1b:libcdio/.footprint
f:bf8990490d4a912c231e7e4cb6db534b:python3-asn1/.md5sum
f:c54bbdaa9ac2cadc2d436cba7506b5b0:python3-asn1/Pkgfile
f:e021f82d01baae5b17a80a36adc3abc3:python3-asn1/.footprint
f:bdcd76392d638d165f36835619e97c8a:nftables/nftables.nft
f:650905de4655eaa3c2421057530b930e:nftables/.md5sum
f:acfd5a00f097e11cf10efc91d47c0522:nftables/nftables-1.0.1-fix-terse.patch
f:7bb3d19772a5eb19247f6512744688ee:nftables/nftables-1.0.1-drop-historyh.patch
f:6646fdae502a57b3c51db594c6b770ad:nftables/Pkgfile
f:afff0b30e3ef6904c04a47977aaaddfd:nftables/nftables.run
f:0ca396205e20ea0507f086ac3e478eef:nftables/nftables.conf
f:3e0df138de861b9f829eb2a7cf8f8c58:nftables/nftables.finish
f:be5cf6d2e9bc2a64f436c88c6f32a54d:nftables/nftables-basic-firewall.nft
f:7dead70fc8ce7c4be866ec39bf2a8b97:nftables/.footprint
f:ad9c3c4cd69456497838bc9e38277297:gsettings-desktop-schemas/.md5sum
f:e5f74be27525658dae59401455944186:gsettings-desktop-schemas/post-install
f:20f1019aed38d1601264d8f0bfbd7b49:gsettings-desktop-schemas/Pkgfile
f:92b9d8db37031d40e86893d299447c97:gsettings-desktop-schemas/.footprint
f:cf28d0b1bd1a65d157912d0db0faa48f:http-parser/.md5sum
f:718dc1d1d6cbbe681971211bbe074cab:http-parser/Pkgfile
f:f09ae24e1d84463beb3a1285e79da4f1:http-parser/.footprint
f:8ba343ab646405618f06049db2be4451:aspell/.md5sum
f:eed8a39a2a440ecdf2a1e98a73aaa0f5:aspell/Pkgfile
f:8110069991634cb398ba6f3566df9f65:aspell/.footprint
f:16409bb2772f103f865e63e0a6cd9ddf:gnome-themes-extra/.md5sum
f:658a4b07b8bbf723122c4d1e388a3a73:gnome-themes-extra/Pkgfile
f:a4f6b6756e89b8bdc3df944b2f855529:gnome-themes-extra/.footprint
f:68fcfec21e83f9b78ae6698ac41cb324:faac/.md5sum
f:f6a631641d5773d835e4028e29723a41:faac/Pkgfile
f:11db8533dd7031a579ac5fe6f0931a45:faac/.footprint
f:c80cd56b29b00a026e9896d9e6a400c0:speexdsp/.md5sum
f:cd31f60fda7668fb511d77bc2df5370e:speexdsp/Pkgfile
f:6ee125006b8b43fd0265b21bc3f6d8cd:speexdsp/.footprint
f:d19b309f765350e0ed12b78d3a71f43c:modemmanager/.md5sum
f:a82f7dadcf635a1916a8c178a2415c56:modemmanager/Pkgfile
f:4702a30f4cefebdf756193c25c640808:modemmanager/modemmanager.rules
f:1627faa06b565b3b1ecdcda16f81ac10:modemmanager/.footprint
f:eccd15d385005dae6c544acea62de795:modemmanager/pre-install
f:85206659f2a1253da21a8a6dc2979ffa:libidl/.md5sum
f:0a83449c0e48d05bfc718dcbeb5b8a44:libidl/Pkgfile
f:8d9a3f2ecc54da33cfda39d09619402c:libidl/.footprint
f:6de84763c2dbab08f3849546d6bcb4ce:nss/.md5sum
f:26b8bbcbe2665487c4fe8401de0a2daf:nss/nss-3.54-standalone-2.patch
f:bf2ff51cef976ccd0a4832835eec8195:nss/nss-softokn.pc.in
f:17226659298a9d9bb3f323186d220f6f:nss/nss-config.in
f:74dfeba6d77031ee516508117ff3c6fe:nss/Pkgfile
f:9ad2a26c137208ff292061143c7cc227:nss/nss-util.pc.in
f:a796e6ab6c87573ffb649ce8769bc07a:nss/nss.pc.in
f:a72ef568d5c6f1de69d703c43d00363a:nss/.footprint
f:b0d68ca74809d4188a22efd320bf45e3:lvm2/.md5sum
f:fd37a6deed0093dc80856eef4386ec0f:lvm2/Pkgfile
f:2bdefc5c96485afd508a94803778fa3d:lvm2/.footprint
f:f5132e093ede77bf099f90b13383f2a7:libgusb/.md5sum
f:12894d702fafc6cf7c78e931c5c19212:libgusb/Pkgfile
f:3f273113ab8c7867f3170141dd31cf55:libgusb/.footprint
f:5d105f13e65a2afbc6be4d0ce6bd9788:sbc/.md5sum
f:6d8709119d738787e0c2ae829a961156:sbc/Pkgfile
f:54ef20152c131c7cf5703e5c1f5e6e6f:sbc/fix-armv6-assembly.patch
f:b7080b4615e66d9aec0e2e022fb63644:sbc/.footprint
f:dec3f50f0f2eb0635fd29a3d92356c1c:python3-alabaster/.md5sum
f:540780c6bbb0468b754c1144556723ab:python3-alabaster/Pkgfile
f:09bfd344a74e2470318ffbe2524c97f4:python3-alabaster/.footprint
f:ae05d3aeed16170faf96b50ee52902e5:libsigc++2/.md5sum
f:f7089b969dacc607e6db0fec762c2434:libsigc++2/Pkgfile
f:be070bf14ca5fcc21ef014868911b38d:libsigc++2/.footprint
f:f9931abb0bf553cd58fa0fdd0092f088:fuse3/.md5sum
f:5fc72a9312834406fa478b7728a45a0f:fuse3/Pkgfile
f:4ba0f5072c4f78cd84c0474bf1a157ec:fuse3/fix-realpath.patch
f:10777a02d2b83ef2975d1ad1e1de1364:fuse3/.footprint
f:e535b13020f57c6982b6f7cacba2f271:recode/.md5sum
f:59e1f54ab89819f3b3692702e341d006:recode/Pkgfile
f:60ee6048c461f37ba71e1676ec214f25:recode/.footprint
f:f50ffdf4dc08ce82cd8215659952f3ec:libmpcdec/.md5sum
f:939c99a8204211a5620ad64272777e68:libmpcdec/Pkgfile
f:0c8b2054758e85f2fc13aa85d86d737d:libmpcdec/.footprint
f:99a59556470ba75a4300de9ed518e087:gpgme/.md5sum
f:f324987b6a9b0db8cfc34a58fa5f54ff:gpgme/Pkgfile
f:650f51a91b48edfc025a1c4eab9f3652:gpgme/.footprint
f:87b0446cc556fce14985e7b7442cb6c0:python3-pygments/.md5sum
f:d0b15336dbc2c2da512c74d22025803c:python3-pygments/Pkgfile
f:cec5516c1ce180c9c216c7268de17e84:python3-pygments/.footprint
f:5a1221b2f2c7b832c56cd6f69f7dc0b7:rarian/.md5sum
f:91b019056ee33bb4539b9471e4ac68e9:rarian/Pkgfile
f:d6ff6439fefde9de325c6f9f745b2813:rarian/user-segfault.patch
f:ccc5e028077b3803a13fcf4091280ce0:rarian/.footprint
f:6bba73612234edb735aca86003f72063:libksba/.md5sum
f:37aabc4c2c03bb6127649077f1b78253:libksba/Pkgfile
f:751c283b53f72378d2ac88a47a04baed:libksba/.footprint
f:cbeb666e065b6a0b0b5c551cf460a9f7:libdvdnav/.md5sum
f:370b65876e6d0bb4e3602c7c80bee620:libdvdnav/Pkgfile
f:4841de457baa94405c5a9e426e351555:libdvdnav/.footprint
f:18d14a7d8eac7813fca0a8a4c773109f:libsigc++/.md5sum
f:953d086682f7501f49cd90c8b8d2331b:libsigc++/Pkgfile
f:25e2e29a17cb36eb98bd246b532a3cbf:libsigc++/.footprint
f:0d3f90705096d2119a3563516fdb379c:libdaemon/.md5sum
f:3767852e11f53375f35b9247404a67dd:libdaemon/Pkgfile
f:fbd15d672ca662f8fa35161fac0860a8:libdaemon/.footprint
f:2ba77c747983382585a8792ba9f8d595:libpcap/.md5sum
f:a5b2fb59f69270637a8320bee503cc39:libpcap/Pkgfile
f:038021baf891e05dfea6c0e97a273ee9:libpcap/.footprint
f:e63642c9fd087dc9702b93a0c342570d:gst-plugins-good/.md5sum
f:36c7010723d88d6accde2c6e186dfa5d:gst-plugins-good/Pkgfile
f:56e2132f2ef9937e71669766596e5c3b:gst-plugins-good/.footprint
f:63b5c323c817110f56e9a28b4f264dea:libnotify/.md5sum
f:5189acb4a58e7cfa25f738f7e3827f83:libnotify/Pkgfile
f:3a09e87aa9f3e487cf98edb75cde3d12:libnotify/.footprint
f:384f715e9ebaab49edefd9648662c658:python3-cairo/.md5sum
f:ce61947b117e840e510768de4a2edd3b:python3-cairo/Pkgfile
f:ce24f64764cb2f30ea9dfc02fc5be9d8:python3-cairo/.footprint
f:7760a973ab763a21d0d10c4ba9139a82:ffmpegthumbnailer/.md5sum
f:f035ef668be4de3de6cf1985b30d6c3d:ffmpegthumbnailer/ffmpeg5.patch
f:060b050c563a2497a7b638f44e87fa58:ffmpegthumbnailer/Pkgfile
f:2e44b4d393c09b5c468aa77dcb5ee347:ffmpegthumbnailer/.footprint
f:1eecbae3964a8fce07900fab21de24de:unrar/.md5sum
f:d47852a593248646418ee15e23673e35:unrar/Pkgfile
f:a7c5ea1e92f0c1307b7e5b2323b32e44:unrar/makefile.patch
f:380d36c4279dca5ed264f3e5da039c3c:unrar/.footprint
f:7557806b26b4b300e2c705c37678cd4c:atkmm/.md5sum
f:3b70686ecae76114c4131122eec905ec:atkmm/Pkgfile
f:53ccebcb08176a4f290a5065572ca4ef:atkmm/.footprint
f:ddf0a62e24aa595ec647b28d39e38ba6:graphite2/.md5sum
f:51f68d060579ff67fc0ed8a8d511ef9e:graphite2/README
f:e1361e3dabb4aafbf29c17e823b57a21:graphite2/Pkgfile
f:93f05c2ba80a4ac018232f5e1b87fe28:graphite2/.footprint
f:4852de13fc34c713bf084e3a06322cc7:nmap/.md5sum
f:d257076a79375e795959b451804f0ed4:nmap/Pkgfile
f:a6e3841a79b70f7e393eb7d5a8c79016:nmap/.footprint
f:a427442f9cf84a47172dbfcc8642e678:pinentry/.md5sum
f:427a3ba7fb91d500a4e52f1094b87a2c:pinentry/Pkgfile
f:b3f2692e792f14df7d0ccfcc19399f66:pinentry/pinentry
f:1fbfe9066a404b98181f6d93c4fcd30c:pinentry/.footprint
f:7145025c93bf6c15a0e4105f1e550016:asciidoctor/.md5sum
f:cd666b6b9b39cd99acbcf7e22ded3303:asciidoctor/Pkgfile
f:1ddc7a9207a0968f76e044a04a5a4cc0:asciidoctor/.footprint
f:6012556e35351f2de7d21b805f522e4f:python3-appdirs/.md5sum
f:f6a8f71378f336ae4b7c6dbb99f2c424:python3-appdirs/Pkgfile
f:b9a67d51615fd44ff431de4e91c40b16:python3-appdirs/.footprint
f:bdbc164418df89b1f26674436128d82e:atk/.md5sum
f:2b6d3e628f62a09cdfa4bdb0f99adc9b:atk/Pkgfile
f:85be4ae598ffd4c9acdd4889856b84b0:atk/.footprint
f:8b88c4e0597e952de08231c07be97d6b:rest/.md5sum
f:2a479ce35af408caf9e1f7b63d898f8a:rest/Pkgfile
f:adf61985eabd374e3ddff1ec6416f417:rest/.footprint
f:098426976000b93ab50bf40122bf5d31:xvfb-run/.md5sum
f:ea3bc8dfe63286058fb6ace3d7a0381a:xvfb-run/Pkgfile
f:a0151afeb5dcd67b82ec038cdc7494a2:xvfb-run/.footprint
f:2dc9d626228874dbc79f33869eda7ed6:npth/.md5sum
f:77201cc3c33be4c9856493c8a4cc9d64:npth/Pkgfile
f:6d9837eb6e4845b412795a25d3c22316:npth/.footprint
f:e29d90d8bc2cf3122c452b83cb0676c6:xmlto/.md5sum
f:630f73bcad89e5144c5f0c757dc6462e:xmlto/Pkgfile
f:9cc78ecb6830488cc53599eb91bb95c2:xmlto/.footprint
f:555cd869831a90c4b311e66aa34dcab0:libsndfile/.md5sum
f:479d510ebe24670876bd23559e514fdc:libsndfile/Pkgfile
f:17b0ca30079d2ee8ac3bc97ae807fb25:libsndfile/.footprint
f:16ea96b2351820df1d7e0a20c0958148:rlwrap/.md5sum
f:98d8073b5a0f7956e6caf6982e5cf02c:rlwrap/Pkgfile
f:a4c04dfd8b67a4672469f50a908b5167:rlwrap/.footprint
f:ec12ff0f334ba99ab5d8b606c7aaf162:harfbuzz/.md5sum
f:1b50f510f890b498487431140dd99b50:harfbuzz/Pkgfile
f:5dbb251c18a9ba6de7ddb98c7e4c155f:harfbuzz/.footprint
f:18d1381c9872efb8d6d99e5d57c7b52d:mc/.md5sum
f:34773938c0aabad8463b973ed4e688dc:mc/Pkgfile
f:ede4508da75a62502c6923c2edf961fd:mc/.footprint
f:3a09830ada61f2b08a7a65cbf6c81ebc:nfs-utils/.md5sum
f:d1eeb3a18474949840dd4185ea976b63:nfs-utils/rpcidmapd.run
f:70c8f5c4aeb1a5e741f8d96181992f68:nfs-utils/Pkgfile
f:64eaa20ea49e324e5a72858f104a61eb:nfs-utils/idmapd.conf
f:23ee8945ead986056b2373a2cc411323:nfs-utils/rpcblkmapd.run
f:46c339d4335076a72d40f74cfd14a9ae:nfs-utils/exports
f:ed41f310f39a6697ff3c8f89faa889d2:nfs-utils/rpcsvcgssd.run
f:7e400d25583403d82139b7c32b7e806a:nfs-utils/statd.run
f:4ca7cdd25e6fb920e201e473e23fda03:nfs-utils/rpcgssd.run
f:970a684d9a6fc41b23737fd7bdade3e7:nfs-utils/nfs-server.run
f:3f3972e3357a6414034d4a5825397f8a:nfs-utils/start-statd
f:586466b00be54a974f3dab28ff71b41e:nfs-utils/nfs-server.finish
f:e85d57cc8d4e823cf7745ce40c2b74cd:nfs-utils/.footprint
f:2bbd3c891bab4d7bc8135f1f60a15480:atkmm16/.md5sum
f:3c071d8c363c826410f3845045075fb8:atkmm16/Pkgfile
f:2a2f6a2d65235673eb3b6cc551c24d6b:atkmm16/.footprint
f:3fec3848b6e50e46536c940c49f4856e:libvisual/.md5sum
f:e49d55a9ea20c949512c1d2143086936:libvisual/libvisual-0.4.0-inlinedefineconflict.patch
f:6ea4ec26a907d5978343540205f69365:libvisual/Pkgfile
f:02e2fed410f8fcc693715a5e8ac64a4e:libvisual/.footprint
f:7704474ded23fcbfe8b77ffe2d3fb13b:git-lfs/.md5sum
f:87a43d348014e9eff4c344fe3dfa864c:git-lfs/post-install
f:cf51bff67ab00451c9af4def07324d2f:git-lfs/Pkgfile
f:f0a41aabae871f5ecfd021a18922bec7:git-lfs/.footprint
f:5d8a4894330f8910c0b3af0f0a3ae424:htop/.md5sum
f:cac63982416fe7853fa27ce797c7e23d:htop/Pkgfile
f:24fede50ad08f892f4846dc964e047bf:htop/gcc10.patch
f:afa973343827361c7a0e67c8a5458494:htop/.footprint
f:368183fed6cb628b16841f70a02f832d:xxhash/.md5sum
f:4425ba9bcbd89ac7688c478ef9a8b826:xxhash/Pkgfile
f:0974bc76bd1f4d3047cadbb58bae8aa9:xxhash/.footprint
f:08ae4fbfa53943d2088627504078511a:json-c/.md5sum
f:3d25f08ae4e8636c5a38bd65dccdacb5:json-c/Pkgfile
f:97e7dcbf46df7b93964f5a893d951c91:json-c/.footprint
f:b1fad8769475ecab693a7fbe824bb4fb:libdecor/.md5sum
f:0b07362f59b8434acdd0e19ae2d7de4a:libdecor/Pkgfile
f:cd9a49c25061a32530a5925ee214cc34:libdecor/.footprint
f:17c65f5cc6c24a26dc281cf88ca21cb2:cyrus-sasl/.md5sum
f:f53bd63d43b26b8a2cee067d11ca9a1f:cyrus-sasl/saslauthd.run
f:0e500515c2aeb7c896cc02be96d1f1d0:cyrus-sasl/saslauthd-sv.conf
f:f4149cc18e31020f6c37ab1dddc9682c:cyrus-sasl/Pkgfile
f:acf98cb40b6b9259d6421b5275d06920:cyrus-sasl/cyrus-sasl-2.1.27-CVE-2019-19906.patch
f:1a17a2d56984e95382b604833fe9b92d:cyrus-sasl/cyrus-sasl-2.1.27-doc_fixes-1.patch
f:7b9d3393583e5dddfd0850a1e8da86c7:cyrus-sasl/.footprint
f:2fa699e55662681ce6caed00e27a73a5:fakeroot/.md5sum
f:d550c39e7f43762bb9722670df3e01ce:fakeroot/Pkgfile
f:87516485c2ab31a7a8fc055c129e7986:fakeroot/.footprint
f:95c3b1168ba4b17193d173fda3c4cad8:babl/.md5sum
f:a3ee173774a9a51fb994ffe755a4d08c:babl/Pkgfile
f:78640318dbf621bc921d1c2e7a4215e3:babl/.footprint
f:f28a5999b802456767df99b67a512c03:libpsl/.md5sum
f:39e8a4acadd24e4ff8b22c5d728c2232:libpsl/Pkgfile
f:a0d61908132e06685a4d42d9fc85e764:libpsl/.footprint
f:044af184a4cd855f1ec59b14df9e5929:libtheora/.md5sum
f:a456b2ae37b7f0433dd5133cc277596c:libtheora/Pkgfile
f:94a58c67e2f1c595743b90cb90e1963c:libtheora/.footprint
f:5203e79efad2570c7c0de895828de8ee:autoconf-2.13/.md5sum
f:3751fe0588ed07afc55957af740b58d9:autoconf-2.13/Pkgfile
f:113e244a8e5a59590ffa6c5020357aa6:autoconf-2.13/.footprint
f:b6869a2c558d58fc7102edf7edfeb6ac:yasm/.md5sum
f:ebaa83f731d02a385acfe95768db4ede:yasm/Pkgfile
f:204f8f7989f616e06e28ce0313b1a7f3:yasm/fix-memory-using-gas-processor.patch
f:71b6387d1ca613ed120ee88ef13b5090:yasm/.footprint
f:e63bd8c247bbb2195b70871c849c5f59:webkitgtk/.md5sum
f:9f725f5651d9b4593b6f44ddf8aa67cb:webkitgtk/Pkgfile
f:c6fa52581ffbefff0357db276f3f69c7:webkitgtk/.footprint
f:2f1c83050b42a44003662f1f5f00936e:woff2/.md5sum
f:26fc2363a5c132d4aacb51ec48cbed46:woff2/Pkgfile
f:45259462b99625f3a8d2434b901bc5b3:woff2/install-executables.patch
f:c0572f63bc9bd027fc09619677bbdde7:woff2/dont-set-rpath.patch
f:8cdadde46ceb0e908748d93a8130995b:woff2/.footprint
f:537fa5c93c63c61f487d4bd2306d9444:mold/.md5sum
f:bcbeb279b4fe4b7683d837044c3be045:mold/Pkgfile
f:f3e8728a1945bd552ab79e684e070bc7:mold/.footprint
f:efc112d212f643e0b457b2dbba9082c4:libxslt/.md5sum
f:c725c16c1d6ceb6076d079168a26469f:libxslt/Pkgfile
f:5cc4a8544aecc41b69affe73ae204431:libxslt/.footprint
f:c60499aba332d667b5aae9aa64bce141:iftop/.md5sum
f:307e3a7efd9ea827bc4c2a47852ceb00:iftop/Pkgfile
f:5fe75d5f59092a13605acaf341890809:iftop/.footprint
f:98e448715fcd27e790d805e139619c58:gcr/.md5sum
f:e5f74be27525658dae59401455944186:gcr/post-install
f:f9fc88c727bf59c2cdad33f4bb0829f7:gcr/Pkgfile
f:cbf23120679ac5f496bda55af929dec8:gcr/.footprint
f:40ae64ba09670480195539bcdf92c0ef:unzip/unzip-6.0-overflow.patch
f:aa04ad98cb479234f7060c9eae6717be:unzip/.md5sum
f:704269930d2904b31f36c163e21b668c:unzip/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
f:cf3e3a98ff85d784c5d3843758645874:unzip/unzip-6.0-cve-2014-8139.patch
f:19341ef8810558e0cb4e3fe25b3eff70:unzip/unzip-6.0-attribs-overflow.patch
f:2a05a5d2f21511c5e393b62e4044e913:unzip/unzip-6.0-cve-2014-8141.patch
f:04bc89e05ccceb4c8600f646156fe242:unzip/unzip-6.0-alt-iconv-utf8-print.patch
f:c21d530096f4ea408228d0bb3c65720a:unzip/Pkgfile
f:f65429e4494c4d5a80ec72e4321335da:unzip/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
f:4f6a01093e9a05fe0d2916170d961e29:unzip/unzip-6.0-cve-2014-8140.patch
f:694e3c8ad965798a72569ff42101cc83:unzip/unzip-6.0-heap-overflow-infloop.patch
f:044d529aebd815fc8d1bd8d8935aed41:unzip/.footprint
f:4c21f1e33927197232d93e40277b939a:libwebp/.md5sum
f:1986a468ad2fd8694f175d8f85c65e8a:libwebp/Pkgfile
f:90c1e60d0f2f13effa73be355185c549:libwebp/.footprint
f:f151faefa3e229d669b4a07cc7eeb35f:gst-plugins-base/.md5sum
f:712e8f2de483cd28956ecc4939f6b52e:gst-plugins-base/Pkgfile
f:56c06e6f9c04da1a4f2c201b9a27e5b2:gst-plugins-base/.footprint
f:2ae076d6e27bbfef90af3629e6e2f2b9:python3-six/.md5sum
f:98c6144827d585eff85fc53ae836ea2a:python3-six/Pkgfile
f:2e30ae2cb0d06a58ed664eef8656f78a:python3-six/.footprint
f:66d9c4676f8fb0e4392a7142274d02c1:cogl/.md5sum
f:496d1d67e8939c451974af1b99dea2b3:cogl/Pkgfile
f:0093443d492aea80a4bd84692922516b:cogl/.footprint
f:0d112c86637a5d7dea6eafec8bb65181:mutt/.md5sum
f:1fbf6e12445a114daf47796a235a6c0b:mutt/Pkgfile
f:9e7063d58556934276516abaec2e12d3:mutt/.footprint
f:206fd9d44bb38ba74e46d457b767427e:glibmm/.md5sum
f:edf139b632121b3b12872c3b43f50c24:glibmm/Pkgfile
f:d68b7e6600cc31d084cb05506bf28786:glibmm/.footprint
f:7b8ccdbc8b74aff43f04e6c23b695849:libsecret/.md5sum
f:f8dd37ab6709e6d6adf8461638b71ab3:libsecret/Pkgfile
f:b2068afc343822a38fa7cc053ef87372:libsecret/.footprint
f:14471d9e43e238a6689812e4f35e3701:hunspell/.md5sum
f:339a97f7f0168851c49d267e2572d122:hunspell/Pkgfile
f:a480fbe7e8288b384ff47477f8d90ab9:hunspell/CVE-2019-16707.patch
f:0491a5f7934bf1ac2278267c5b5cd68c:hunspell/.footprint
f:68adf97f293c85826887b404abf62868:libcddb/.md5sum
f:76dc631c0c5a30b22589370e5210ab64:libcddb/Pkgfile
f:302daf182a877e9e4b211ef3cb0516d4:libcddb/.footprint
f:16b74d9ba042e0bccf13dd580913a65b:aom/.md5sum
f:65695df33a7669461f75d3fae353c831:aom/Pkgfile
f:f9367667fee3d04605512482df1468c1:aom/.footprint
f:cc6659717d34446e32f25d94249dce19:libgit2/.md5sum
f:8543f6a950c508520e6532ef34611246:libgit2/Pkgfile
f:125ceffb11ac9d9abe6d7328c867467b:libgit2/.footprint
f:4ad4ab014d2df94054dc862a57eaf7a2:jsoncpp/.md5sum
f:048dfb29ea7b4d62e03ee97155892491:jsoncpp/Pkgfile
f:d8678e6bc043011febfbb900f7580485:jsoncpp/.footprint
f:0fb2111535510803af3ff75aec59dc1d:python3-distlib/.md5sum
f:986266f001babe53dc52afbfcc49be5d:python3-distlib/Pkgfile
f:66aecfd09f84411b42e81ce01eff28a5:python3-distlib/.footprint
f:7054d696bfaf8471529b1a3544c84aa1:libdvdcss/.md5sum
f:eb1446c9e2b92b989a5feb3dfa6c2f50:libdvdcss/Pkgfile
f:58dc54b999a1d4acbdc10d49522b2225:libdvdcss/.footprint
f:0f0535ca888273f3779ca14e8f186813:p7zip/CVE-2016-9296.patch
f:2ce394b292287224832c95444b7aeb2e:p7zip/.md5sum
f:41e9a16637f6739a46a24fa07d16d94d:p7zip/CVE-2018-5996.patch
f:ebac3f3bed238ebf313b484b07fb40db:p7zip/Pkgfile
f:94479fb2470230fb66e72f03c921ecc4:p7zip/gcc-10.patch
f:ca73180d363045377ae861c84901a09f:p7zip/CVE-2017-17969.patch
f:6d500bbce801a7b76d90f33a11a8ca19:p7zip/CVE-2018-10115.patch
f:9db8fbfbc8d624669c095240621460bd:p7zip/g++-warning.patch
f:87e6b7bcdd41f3a0f9f41657fd5ed137:p7zip/.footprint
f:27090c8656d2165235b45fac78b9bef2:c-ares/.md5sum
f:c6797348ec8fc7c98438464fab8c4c5c:c-ares/Pkgfile
f:721983702063119b57355648ac1bfda9:c-ares/.footprint
f:3e05b45526394611977fe74bf8c65a07:json-glib/.md5sum
f:d4fcbe7045980b8bd6f2468c09eb6a43:json-glib/Pkgfile
f:b0308ac60eb8d48a3b641f0fbe9659a7:json-glib/.footprint
f:a519474e8ed29dbf9ca4ac0bc1b388bd:autoconf-archive/.md5sum
f:07aded6185fc27a59f4d67c43912dfa9:autoconf-archive/Pkgfile
f:063abac255c9d21c689237e0267138f7:autoconf-archive/.footprint
f:1f1a89c4a38faf0f0ebc9488a851c9d3:nodejs/.md5sum
f:f5ef63bd77c04e8b2d431dbe2824436f:nodejs/Pkgfile
f:1f8d81b7d7f75b75af3e33ebd97808bf:nodejs/system-c-ares.patch
f:cfa766427ab9da69202608ec8263c0d4:nodejs/.footprint
f:a6b0f2c9fe8c5951d69d783c3f60fd33:libsrtp/.md5sum
f:87feeeb7e70aae3aff6200e81898f88e:libsrtp/Pkgfile
f:4bcb99b07bcc9e601807f9005e06f26d:libsrtp/.footprint
f:65768f71f1da6e28e9bcb1daf21f5b8d:gtk3/.md5sum
f:553737f2f7dbd8fa006e1cb90ea71bf8:gtk3/post-install
f:c57b0c9ad943791cd6d5e19c256fb6b8:gtk3/Pkgfile
f:bf0ea192786212a48beeae79b6aed8fc:gtk3/gtk+-3.24.30-fix-gcc11-array-bounds.patch
f:e1a3d5f7c0bc9db74cc77bfeb359b9b2:gtk3/.footprint
f:3c85dd967cda676854348111c71f8333:cairomm/.md5sum
f:6fb9e29918f6877b57918c705dbef814:cairomm/Pkgfile
f:58cb2524ccfc600eaca7bdc68d4c35cd:cairomm/.footprint
f:87359d402092712aaef738af0248777e:libdbusmenu-gtk3/.md5sum
f:486ef0e457bacac273a09247869e5053:libdbusmenu-gtk3/Pkgfile
f:66eda3ec199c45185cb0932c2e619a9d:libdbusmenu-gtk3/.footprint
f:78e56ad1ad166358fe17ab9b4fe5f0e1:libmtp/.md5sum
f:99596b48b53665646332b13a27953cf3:libmtp/Pkgfile
f:80d5307e4fce911ffcbab3f1737d534b:libmtp/.footprint
f:03ac98a0f0447660a7a5fc1e7fde0a8a:poppler-data/.md5sum
f:4f050ff889f87967f5971d5d4a1c6ee3:poppler-data/Pkgfile
f:b612d2d718af9a513c4a9d0650abcaf0:poppler-data/.footprint
f:50b5c2b06eb317a13ed5d6f5e56e0fff:rpcbind/.md5sum
f:33da4b28720d4d98faae9441d3105881:rpcbind/Pkgfile
f:876298227919763865a7afbc01edc67a:rpcbind/rpcbind.run
f:f6fe0aa771ab750ac9f690ddf09bc0b0:rpcbind/.footprint
f:db3e4aeae8f42eb555a907d9130900d4:python3-libxml2/.md5sum
f:27c4815d7c1788e8b1170e16378261d8:python3-libxml2/Pkgfile
f:e70ff26e1c9dfaa92ba4f9870dfc3869:python3-libxml2/.footprint
f:cbe15a3cb5472f15b86e72435bb15a0a:pangomm/.md5sum
f:036b474e3d65f0c81a5125471416ce07:pangomm/Pkgfile
f:5ece39a917ec14f5cb8e616778488828:pangomm/.footprint
f:3b627de08199c767d55bea453ac95944:libmms/.md5sum
f:bc5814e8784fcee4c82984d94297f5ec:libmms/Pkgfile
f:23d6e8dd81d62118353ac00e7355e709:libmms/.footprint
f:2256d3e7d76f6c5ef8d12ca96731df68:gnutls/.md5sum
f:2dc33ba68a32e229949927f5d1cd0b78:gnutls/Pkgfile
f:ab32353d5c3fb41a49dedb1a5f092cd6:gnutls/.footprint
f:4e309da00c0bbd091b5b3f1f458bdcf7:vala/.md5sum
f:a3bbd133c3f36451ca0317100c4b53c2:vala/Pkgfile
f:da4422700cd16e4295bdbf46440dc3e6:vala/.footprint
f:d3dfe9c01241eceee4b72f1574981a06:boost/.md5sum
f:c96476539ee0f4575f95b179ff7eef6d:boost/Pkgfile
f:3cb71dbfc2eb206b6187a5a534481e64:boost/.footprint
f:8fdbbde56efd0fec025dd3b6148fdb0f:libgpg-error/.md5sum
f:a4a38afe54443a29877c2167329f60ef:libgpg-error/Pkgfile
f:c9ea3964e5cb023aee75b86488f3c176:libgpg-error/.footprint
f:637091409a1ec61420e337749fd2b0b1:dbus/.md5sum
f:27f58277dc828be35913b54b04c985b0:dbus/dbus.run
f:76c4a419ab5c93362976908ec968ef93:dbus/dbus-daemon-optional.patch
f:9fa2fe9767a6bb2bd194fb558fc3e3e8:dbus/dbus.check
f:7e0a13d61ce8e4b3b2d9c3e2feae2673:dbus/Pkgfile
f:57237d3f2610dbf998eaa938992dceb6:dbus/30-dbus.launch
f:bf567c5e6650b609d4dd8e48efb18864:dbus/dbus-enable-elogind.patch
f:161ee534ff4338717834df8ba522bba0:dbus/.footprint
f:f457634e01918940d6cfe018380e280f:libvorbis/.md5sum
f:40221bfb457585ad2b1d832f77cc3b1c:libvorbis/Pkgfile
f:84107c4b9217a5bcff4f95c1a6cc03b0:libvorbis/.footprint
f:982fe32ac53fa421c5e039f57747389b:orc/.md5sum
f:9257bceab8e028d6a78f72c05fa733d9:orc/Pkgfile
f:d4e16d2a68eb55c1a539a5da4f3910d9:orc/.footprint
f:793d70e8bf6f490687137d323edcc64a:libsdl/0001-CVE-2019-7635.patch
f:279d4401891ad865702177c4cde72118:libsdl/.md5sum
f:c84a5117a57457f51efd8813abb64682:libsdl/0002-CVE-2019-7577.patch
f:37ad001a4d2ff924a5fab356b49f8a78:libsdl/SDL-1.2.10-GrabNotViewable.patch
f:7c69b237db1febf986a7aa83f08795d9:libsdl/0001-CVE-2019-7573.patch
f:5514ecb1a9bbcbb0a946f317ee7d20f1:libsdl/0001-CVE-2019-7637.patch
f:b5fb2ad0f1c3384c3c020b678d2831a9:libsdl/0002-CVE-2019-7635.patch
f:5fc65fd22b66a65cc1b98a5fdbffb70e:libsdl/Pkgfile
f:c9b268ca39d5ee537abb6850e13a888d:libsdl/0001-CVE-2019-7578.patch
f:8365bdfced6406191c6eeae48307d705:libsdl/0001-CVE-2019-7636.patch
f:4068eeda5ad2fb30581ddec8ce3a2378:libsdl/0001-CVE-2019-7577.patch
f:0d151f46eac8f1648ce80fa71805b669:libsdl/0001-CVE-2019-7574.patch
f:55d8938bf7c1d55286b4dbd03a3eeacc:libsdl/0002-CVE-2019-7572.patch
f:9fe38876bcc9fdcc033fe8caccb86f1f:libsdl/0002-CVE-2019-7637.patch
f:4d54a4af093c227cc374d897347111d7:libsdl/0001-CVE-2019-7575.patch
f:b6adfc71e6c6c780e2822bb05214cf7c:libsdl/0001-CVE-2019-7572.patch
f:d6a1bfa054507f281338626e5f12d74b:libsdl/SDL-1.2.15-const_XData32.patch
f:2ae68907515575acc0652b65d5e85970:libsdl/.footprint
f:14b8c5e3c29b2b8e80a54ed03d0aea41:gnome-online-accounts/.md5sum
f:bf72183853aa580a3560ac95efbbb27e:gnome-online-accounts/Pkgfile
f:45be102bd896e7532d868fc02cdcfc1c:gnome-online-accounts/.footprint
f:d3bd4848e434580aa9461174a5064ae1:gnupg/.md5sum
f:2bed30307e12a6e695e7ae7f7c32ab09:gnupg/Pkgfile
f:e24195315aa701b6c63ba1b91119dd0d:gnupg/.footprint
f:8761ad51ce2e31bfe2f8f59ba0295327:fontconfig/.md5sum
f:5de10d632120b09be9a1b467f20c983e:fontconfig/README
f:e3144b54cf4de7faa73c59a6df217f41:fontconfig/post-install
f:7cd6f9a4d29765e70c3bc1555cd97e60:fontconfig/Pkgfile
f:43738aea761a7ce6318957219871b66a:fontconfig/.footprint
f:1def458079c853a53f72e90bd368dbb3:icewm/.md5sum
f:9700a205b953466417ed623f412a76de:icewm/Pkgfile
f:863f7fcc6653a49112553f3670ff585d:icewm/.footprint
f:69497dd8a434716f6364ff30bc23e8a9:soundtouch/.md5sum
f:1870a719b9b64d85f35b1a074ee8479f:soundtouch/Pkgfile
f:dcc5fe9ab241047ec98fff7259427227:soundtouch/.footprint
f:1c96c6d4806bef1c77ecb90d862ec30c:python3-gobject/.md5sum
f:5dbeb92c632aa23bb44b99d69d9501a6:python3-gobject/Pkgfile
f:fa19479cedc12acf1a6f5b3c4885ba4e:python3-gobject/.footprint
f:5823720d5ed1f33ecfed4c95b9b0d2af:lame/.md5sum
f:a3060c1c078173030b850499e77baa3e:lame/Pkgfile
f:e238a8605bf788936d57cec2341f24c3:lame/.footprint
f:039e41456f16245ba980a9190b3d99e5:libdvdread/.md5sum
f:4fa459dedb0ee9791e6b5631fb517efd:libdvdread/Pkgfile
f:b9061396b3f6c4f585ba0eccdee449de:libdvdread/.footprint
f:f3153b05effd84811b44abacb8dd8537:imlib2/.md5sum
f:a0243ec85ad9514da2f881e3461d31e1:imlib2/Pkgfile
f:5ba9795acac660a4af22e874e454cea4:imlib2/.footprint
f:3ec32137a5872fe9cca5a68205993c14:lsof/.md5sum
f:867432bf3e2534af34acccad57d78191:lsof/Pkgfile
f:9afbaade4182d0a74cffd31a61782fc7:lsof/.footprint
f:64acb44a4fcec78a6f2cee3190ad6fff:openal-soft/.md5sum
f:f0fc73489250837ef0e5aac9c96befe4:openal-soft/Pkgfile
f:b246a1392be5b4c7efb37d5868d876e9:openal-soft/.footprint
f:df506df20218e8d9740d8a062ff27404:exiv2/.md5sum
f:0d9f637f5a82adcd0bbb93d66a77fb00:exiv2/Pkgfile
f:16d5c4180677d61fb20436afdd3479ca:exiv2/.footprint
f:e3bbf409feee6340e4f35405c1293ef8:ruby-openssl/.md5sum
f:b49b49fd6b21da2375c6448f7ee7ccdb:ruby-openssl/Pkgfile
f:652ee107c671f0516e883ada9e40eec8:ruby-openssl/.footprint
f:3893e98b5b31ab69291305a26a359505:libgphoto2/.md5sum
f:a259d4cf312584dcce0243eee75c52b4:libgphoto2/Pkgfile
f:c6debf7990d0e766d3c53329e5fef892:libgphoto2/.footprint
f:f0530545f4d60c90b1d96121ff4f15de:libgphoto2/pre-install
f:d56907baaeb5fb2f66ba5076479e9d72:libev/.md5sum
f:acec6b40b5ebea613fb0829f84e8a48b:libev/libev-4.11-Add-pkgconfig-support.patch
f:c2363443f9ca6243be6b9ec5af9e2cbf:libev/Pkgfile
f:ff87e4d8386354e994721cf8382e43a0:libev/.footprint
f:a6548395e84acc9b728334a60236221f:python3-cparser/.md5sum
f:e1a59a6007fe9bb3f1745379d7cdbe9f:python3-cparser/Pkgfile
f:202d083026aba8fc2332c780b66aa3e1:python3-cparser/.footprint
f:af6464bd136784c8e0a8d712c62bbd56:mimalloc2/.md5sum
f:9b2521ad2cf5ce4aaeae9765b32b2109:mimalloc2/Pkgfile
f:3d8db69a841b73ce8388ea078d421030:mimalloc2/.footprint
f:bd08f0608ebce824025925c3c1c96eb5:mm-common/.md5sum
f:326040a8de9529a2050ee81b25e165de:mm-common/Pkgfile
f:8ea84e79a3b4ed0e3dfe56d281636a8f:mm-common/.footprint
f:fb35f06f7a9405787f66650ae20be50b:dtc/.md5sum
f:374150c5252aceab4294224a45a08228:dtc/Pkgfile
f:7fc4c171aed636bef5edcb6ba7264933:dtc/increase_max_srcfile_depth.patch
f:c3fa4aa57480925a809cb1b52ad1ba1d:dtc/.footprint
f:57ae1f4371235629e69c1a5d3c0395a7:docbook-xsl-nons/.md5sum
f:619b00d03338dce928197f799530da20:docbook-xsl-nons/post-install
f:3b481f8504b83d792bb230b485bb826a:docbook-xsl-nons/Pkgfile
f:ffd255a5a72ae4aeefdd159975631d74:docbook-xsl-nons/.footprint
f:7b52ea95d447be68d2d805e6aa8cf503:freetype/.md5sum
f:2a01bdf3babb0ee88bc8c21521dc9027:freetype/0001-Enable-table-validation-modules.patch
f:b93471df658baa48f0b9a2180872770a:freetype/README
f:9ce570a126768cff6d118a2ae317b5c8:freetype/0003-Enable-infinality-subpixel-hinting.patch
f:2ccec42a5bb35b7d3f3a1ed146122ad4:freetype/Pkgfile
f:3f70df03f2df955860b4048f44491e4f:freetype/0002-Enable-subpixel-rendering.patch
f:e38b058d481c6a79fd6284adb24f3e57:freetype/0004-Enable-long-PCF-family-names.patch
f:d98a2967eec5f23c327c4a68f96977fb:freetype/.footprint
f:c926f82b5296b4bce27a64aef596007d:tdb/.md5sum
f:65dde6780bd3e7c02bd9c82449c91cfe:tdb/Pkgfile
f:975fe0370e0e9d711dd81344eaeea03e:tdb/.footprint
f:ee48d99c9a7b74a0409f42583b429930:giflib/.md5sum
f:92802e934d4c46ae84a24e72f6aa220e:giflib/Pkgfile
f:7f614098f00d1533022f597386dde719:giflib/.footprint
f:9e521d828c576a72cf22e85b79debd42:icu/.md5sum
f:0baf21c4e9310953d86a5623e2e2532a:icu/README
f:43e0c523adc313226187460ebc1e4800:icu/Pkgfile
f:794824087ccee532381a96680661e5ce:icu/.footprint
f:c4404113c624d3e40e3616ea9fcca3bb:intltool/.md5sum
f:f7b00a9bdab39e8a57a121d2055cfd8a:intltool/Pkgfile
f:38bec379ca1158fa00afa94c99b9ebe5:intltool/intltool-perl-regexp.patch
f:0fb5cd7dbe852bbac973124b5afdda9d:intltool/.footprint
f:a933827f65a8d2a333ed87fcf62532d1:lcms2/.md5sum
f:e63ddf54dc4a71042d3d50a003b3a5bd:lcms2/Pkgfile
f:36d6790dd703a3526739908994afd611:lcms2/.footprint
f:7aece3a3f49d1efd0d6f50770a18f637:python3-dbusmock/.md5sum
f:c0473fa25907a19a52aeee187ef32ae1:python3-dbusmock/Pkgfile
f:78e5ff03aed835143458eab17378b7a1:python3-dbusmock/.footprint
f:4faa44253553c57d3f7988ad93448e65:ndctl/.md5sum
f:bb53a5fc6ff94e6949da16d96a60565e:ndctl/Pkgfile
f:b7b80aa766b091752bfa560992bcb7ba:ndctl/.footprint
f:f775b9f6f9bc2f438ac919188bad4069:swig/.md5sum
f:9b0c361afac915db67fbdbc4247a460e:swig/Pkgfile
f:04d5da180e5b204334f8d9f924f97fe6:swig/.footprint
f:f921d21061ed79689b48c5ecff0613fa:rxvt-unicode/.md5sum
f:585157318cb78733804eed507b77c37c:rxvt-unicode/rxvt-unicode-kerning.patch
f:dd21ec99242e4f85fca6dd23e8ea13ca:rxvt-unicode/Pkgfile
f:105d79e77f2aedc2520791177c74feda:rxvt-unicode/gentables.patch
f:bfede0c60525070f06f8b72a6b7332ef:rxvt-unicode/.footprint
f:77289c2a52d88e0649b32403eb6f3c7b:libqmi/.md5sum
f:28196dd54685f0fbb67b90e45cf0d46c:libqmi/Pkgfile
f:0ccde4c34a5babcd41329e482bb3469d:libqmi/.footprint
f:ef42a8f6e7de0b8aa50600c9569eb529:libmypaint/.md5sum
f:3708bfc14fe0f39c0d80fe8f040b32c6:libmypaint/Pkgfile
f:2be8b661a3f42dbb5106b5e28061941c:libmypaint/.footprint
f:98a1f0b5c97a49888804415d4f0e91a0:libgnomekbd/.md5sum
f:8750d65c0b974da17437c007bf3be052:libgnomekbd/Pkgfile
f:6ec24784a43c044e8ec570590948f67d:libgnomekbd/.footprint
f:4d13c249221043ca8178fffa2067aedc:glib/.md5sum
f:e5f74be27525658dae59401455944186:glib/post-install
f:44ace2aeb1538829709b2d809723b4c0:glib/Pkgfile
f:08b95225e98724a67fb2c765acea8ef9:glib/deprecated-no-warn.patch
f:ebd1ee90e4f81e6c6cc03c29ab8b6bea:glib/gschemas.compiled
f:0c7130d47d17962a578da3869f72063a:glib/.footprint
f:abb28d534844493590074545d1a776fe:pnmixer/.md5sum
f:ee4ac1f61627e942beb9d146dc923b86:pnmixer/Pkgfile
f:79c88c1a525540aa558ba435f69d5bc2:pnmixer/.footprint
f:fbca34b1f6bdbc5c8dbb7439b745282f:avahi/.md5sum
f:4ee337b3ef96ec4cb998c7cae96ae6ca:avahi/Pkgfile
f:9e7da50f28e8ec4e11f265086e2add38:avahi/avahi-daemon.run
f:c82a8c2a19c5dd7373fb4644ef8e84b3:avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
f:25e254a6b28adf7d83e55f82ce087037:avahi/.footprint
f:a4fc35e5e643a99b67aab5163ccbc4fe:avahi/pre-install
f:418a288fd4fe7107fd602027571f704d:iso-codes/.md5sum
f:a9ef4f08dc8c782f78e97d89855a72f4:iso-codes/Pkgfile
f:bab1e8510a673dc09cc3200f80d1877e:iso-codes/.footprint
f:be479cf00068d4bda83d35c863bfd342:libssh2/.md5sum
f:46c206ec9f6705d52acef0bbc377390f:libssh2/Pkgfile
f:4625d34db36c6028571b93d27bd0be94:libssh2/.footprint
f:a4f42916dacf30476de0747df7670a82:itstool/.md5sum
f:dd3c7b869fbb470652123dc511841603:itstool/Pkgfile
f:3fcccef151712aa244e8f2462e604fe6:itstool/.footprint
f:8dabe3f57c3be4a087ffe86b2b0b6a1b:libimobiledevice/.md5sum
f:71d6ad8874018d0cb128818de5e51cfa:libimobiledevice/Pkgfile
f:b2d5522273743702efecfc4870ab010e:libimobiledevice/.footprint
f:f1b56609437697052d8032a9c9031296:picom/.md5sum
f:afcc9ab2422276f4daa9bfe3fd0b3b7e:picom/Pkgfile
f:e1849e91895c8df22f7f8c200df4667a:picom/.footprint
f:7708d652727cb4d0b8714eed88c2b8fd:whois/.md5sum
f:5b4e7c01ad444877c8f5ef96395c8a29:whois/Pkgfile
f:968a82578700868fdf77e467c8f8fa00:whois/.footprint
f:03dcfc7c8f36f841034accbccf8d67fc:gtk2/.md5sum
f:16ab50f69ecdf6234208e7ea876c0c2a:gtk2/post-install
f:b36293d007934aa20c96af13a29d5cbb:gtk2/Pkgfile
f:eb12b16c544c947c98ab271cd9e48daa:gtk2/.footprint
f:cd77c71dc5923497d77969708df66c85:libproxy/.md5sum
f:9e9d1c8166e6859a0857d4069f38df9d:libproxy/Pkgfile
f:55bcca57544be1231ab8c26f732bccd5:libproxy/.footprint
f:274f8b4002d2d6f17799a553f5eb3e67:enca/.md5sum
f:733cf8dbc02063fc0d5f80c1e31b4a63:enca/Pkgfile
f:d4e204209bccffea4dcc1aec62d4cadf:enca/enca-bad-file-descriptor.patch
f:8acfa16b629095235b8b9a25330853d4:enca/.footprint
f:465105833008822d5293b18deb04fffa:sassc/.md5sum
f:99458457ed8fd0997e3fbc812e230fb7:sassc/Pkgfile
f:9c54e647eadb86c2ca42143664d9ef26:sassc/.footprint
f:a88f5fce25ac3598b07996cfe58b2fad:popt/.md5sum
f:fbbcb5db42e5e4e4a288b8f4b21b6cbc:popt/Pkgfile
f:0ee79ff489b2c24aa5b7b7452cd39694:popt/.footprint
f:94bccb069c53d4b9068e0188012e6257:hicolor-icon-theme/.md5sum
f:8f75f90d93499f250740704df39d1bcc:hicolor-icon-theme/Pkgfile
f:cd6dade7e39e9c9c686e845696dc7905:hicolor-icon-theme/.footprint
f:22938c86204bd2ad325d1477ad0c6b8c:soxr/.md5sum
f:97938997bf23b5e896c25ccb211b8d72:soxr/Pkgfile
f:29dad3b5d1f412155a338f56e09c658d:soxr/.footprint
f:c3f3e8b34ae9dc806bf78748bacc45d6:libnftnl/.md5sum
f:2110e0a379a2df66ad8bc16f7b109e65:libnftnl/Pkgfile
f:3bd3fee084309610d69d1937f1a157de:libnftnl/.footprint
f:d4293267510003e76a95405f10142f41:libvpx/.md5sum
f:db4f2077ccef44029741ac36648c132b:libvpx/Pkgfile
f:764bab887f19737fb20ed3cf50a10281:libvpx/.footprint
f:dd209d92a664439b4ae49b980d1da2d9:ruby-gdbm/.md5sum
f:381842927f0b9f2424df10d73639cc5b:ruby-gdbm/Pkgfile
f:d60f6ff35f861c705915c850ee1a56e8:ruby-gdbm/.footprint
f:7ecc18035e17c184ed86290bd6af86b6:gtk-murrine-engine/.md5sum
f:18c6d4b911994d50996707a1f596cf24:gtk-murrine-engine/Pkgfile
f:b260a94ab9857f2a7ccf1e20b55278bd:gtk-murrine-engine/.footprint
f:5a348819bf658ab73fa5aea27e7ad545:graphviz/.md5sum
f:7d9395e37a1c8eafe66207895fb409a2:graphviz/post-install
f:3c735cedb2b3a95a11fb172fd3a5d770:graphviz/Pkgfile
f:919927f0aec8d1ee160bf380560c6505:graphviz/.footprint
f:5445dfb2b8bc1531d7dd502e23e70b40:python3-markupsafe/.md5sum
f:7c22af05ba41b59a22441518ca345be0:python3-markupsafe/Pkgfile
f:fb81657700006598bded576d965a8da5:python3-markupsafe/.footprint
f:c53ff631adacf5abb4690ec80dcb361b:libid3tag/.md5sum
f:0f8d1b6e3c4016d834904048ead345e4:libid3tag/Pkgfile
f:4e8458e4c35a435a0874d447c1f23c0f:libid3tag/.footprint
f:12c631a7bb3f336ac6563804fbd239a5:libogg/.md5sum
f:243f8a208bc9f5295c9ee8f6bbd7e0ba:libogg/Pkgfile
f:54e466f558ada268c4452302e8ab7cc6:libogg/.footprint
f:341f36329241972fc029183da9ca0742:python3-mako/.md5sum
f:ba78006b7630a25b09dbe07dd70ede61:python3-mako/Pkgfile
f:6fb349d448c5742c1f0c22cfbd20a0b1:python3-mako/.footprint
f:b5da4a07cbff72c530b6c2e043781788:libgd/.md5sum
f:be913706d342be386f3be8b845f3a5a2:libgd/Pkgfile
f:c6e01a34e86af3f51cc25284bfa4e568:libgd/.footprint
f:427cc88d3d7e21e7c9d314ff01c0f1fa:glibmm24/.md5sum
f:edf10ca6eb17c476394a812110122aa6:glibmm24/Pkgfile
f:47759eaf0d40d770fb30965dda252188:glibmm24/.footprint
f:97193df81a9a41ee15fd01b2b4f35220:udisks2/.md5sum
f:fd70ee4163c5bfd9bd474c28a2548c46:udisks2/O_CLOEXEC.patch
f:3bcd9c34440dbfd633dcfd957b432833:udisks2/Pkgfile
f:e1aec902e2ceeb2fa75e80a2a95bb3c2:udisks2/.footprint
f:1e32dfb9d6a10a722eb868b716c1c4b0:libblockdev/.md5sum
f:813cc63f7d378c2abe48196d4ec4941a:libblockdev/Pkgfile
f:067cdbf88bb6ab85a55dc73e73510624:libblockdev/.footprint
f:a9209da4344e1024f24020b4b6235e8f:python3-attrs/.md5sum
f:b014d41dc5cf7a4710142ade6044a519:python3-attrs/Pkgfile
f:5911ede1b18a7ebc35d503cc2af37247:python3-attrs/.footprint
f:b99a38d17e08474e80c67a6c3d40523c:fftw/.md5sum
f:c5b10add73540136fb07a4416139b280:fftw/Pkgfile
f:9b7fcaa3d9b09d6c27560ac6905c8899:fftw/.footprint
f:1fa131e5937e321a360c9d0b0f993da7:libheif/.md5sum
f:36499bf43fa7e55d7e2faa3370acbde8:libheif/Pkgfile
f:dcab9a3c7492747df8040b607bb82fbb:libheif/.footprint
f:6ac5f08cfac3ad5f80a58cbe0c7a2e92:fribidi/.md5sum
f:88ba811e968be8fc3d6f74725cb72a3b:fribidi/Pkgfile
f:45f517e4837e7bc2ce89822f2a01a798:fribidi/.footprint
f:e719aa9a5b68d3d6e46f3b8b66e3ade8:libssh/.md5sum
f:10c8f53f380bffb37b814b57863ba1a3:libssh/Pkgfile
f:95fcc1c9d8dcc036b986541f6e476abe:libssh/.footprint
f:8e3e907b7220b5d44994501b6d4f09fd:translate-shell/.md5sum
f:868306a4f039e4f8de938257325f2b4d:translate-shell/Pkgfile
f:0aef8fafecd3aabc559f30d40e4d3031:translate-shell/.footprint
f:5312707228be1af9c68156c1b955684d:ck4up/.md5sum
f:976a9ddfce5185be7a940bb68864f551:ck4up/Pkgfile
f:db5431e4d155cecbf964511661ea1a3e:ck4up/.footprint
f:628956f721b2c9cb721de143f0419cac:libbytesize/.md5sum
f:1647a72c94cf338bd798462405e042e2:libbytesize/Pkgfile
f:13fea63902942fa1dd87ee5cc737ec55:libbytesize/.footprint
f:138f471d53a54da1a6e6f09ea82e53da:poppler-glib/.md5sum
f:6388965fc050e12b223e2a64ae1ca749:poppler-glib/Pkgfile
f:7d2e722490502b451bde420726729ef7:poppler-glib/.footprint
f:7cdbd801ac37f0f06231a657a18931ae:shared-mime-info/.md5sum
f:446fccd7fd3679aafa67b0ffcb0856af:shared-mime-info/README
f:46b641b08b209c773259888b6ad8fefc:shared-mime-info/post-install
f:cd7370280e352fe50cd452f0875afec6:shared-mime-info/Pkgfile
f:cd7db2f4304e0cea67da4fc44a9ee48e:shared-mime-info/.footprint
f:b61b12db72de3c8fda6bff2359ffbb2e:x264/.md5sum
f:5ce06c547d17deeeb7a644393a0ec685:x264/README
f:e77c01e2af6ee4e99489adf0ae75bef1:x264/Pkgfile
f:1145c0c75497d8a438ba40742101251d:x264/.footprint
f:b468fe558c8f2bb8fef986efd2e00401:argon2/.md5sum
f:33b2b408ed987d05326ea67deb832014:argon2/Pkgfile
f:f8648dac82ec0b66fb6078c3c14c1bda:argon2/.footprint
f:cd3d9636d3d77cfee5509e35984a08e6:rpcsvc-proto/.md5sum
f:905ca6ae21714b5a6f0f594657b45820:rpcsvc-proto/Pkgfile
f:872247806ba3d91caec018db7cdd4134:rpcsvc-proto/.footprint
f:62ea02744ed3bdb1c08137c09d6f6f29:libasyncns/.md5sum
f:7c6d60b5e0344ab44e6c1e4f3369b763:libasyncns/Pkgfile
f:2a1e558cf9685aad8130cb9705568537:libasyncns/.footprint
f:d2c578946458df946e22c7847669687a:krb5/.md5sum
f:0b7bbed23b228684dcace770169a9379:krb5/Pkgfile
f:4bd0fb9f800a6501e13865d5f64e450a:krb5/krb5kdc.run
f:1e7d7a1badc2f120a4b88f733995f1e3:krb5/krb5.conf
f:f651c4434c7e057e5be88e0d51770b5a:krb5/kpropd.run
f:ee5e895cac1264e0236743384d892fa4:krb5/kadmind.run
f:f33d87f99d70c18b88a1e02081937fa6:krb5/.footprint
f:9075cd8f576483d01e75cfda378e64d4:flac/.md5sum
f:c02462723f5f467c108162e0e9bb54d6:flac/flac-1.3.3-security_fixes-1.patch
f:ed0f3f085216e6f48a283239ce35001c:flac/Pkgfile
f:03a278b9ba89feee84ac50a3f22d4346:flac/.footprint
