d:libexif
d:libnfs
d:libpng
d:gtkmm3
d:perl-xml-parser
d:openjpeg2
d:librsvg
d:startup-notification
d:pavucontrol
d:tcl
d:accountsservice
d:sdl2
d:dav1d
d:cairo
d:uhttpmock
d:mypaint-brushes
d:docbook-xml
d:mozjs78
d:python3-chardet
d:asciidoc
d:python3-toml
d:materia-gtk-theme
d:elogind
d:gtk-doc
d:dconf
d:python3-tz
d:libdv
d:gvfs
d:pango
d:gobject-introspection
d:ffmpeg
d:procmail
d:libassuan
d:desktop-file-utils
d:dbus-glib
d:libconfig
d:fetchmail
d:volume_key
d:firefox-esr
d:libsexy
d:libtasn1
d:python3-cffi
d:dialog
d:scdoc
d:gegl
d:libdbusmenu-glib
d:python3-cython
d:libgudev
d:enchant2
d:polkit
d:pulseaudio
d:colord
d:make-ca
d:libgdata
d:colord-gtk
d:opus
d:python3-atomicwrites
d:alsa-lib
d:faad2
d:poppler
d:p11-kit
d:libatasmart
d:neon
d:libcanberra
d:libde265
d:firefox
d:libmbim
d:gstreamer
d:python3-coverage
d:libass
d:at-spi2-atk
d:speex
d:libgcrypt
d:pangomm14
d:wavpack
d:graphene
d:python3-asn1crypto
d:lxappearance-gtk3
d:at-spi2-core
d:ruby
d:uthash
d:libnghttp2
d:mpg123
d:libevent
d:taglib
d:numlockx
d:python3-elftools
d:imagemagick
d:libsoup
d:python3-dbus
d:alsa-utils
d:libusbmuxd
d:libjpeg-turbo
d:parted
d:gnome-common
d:libsoup3
d:python3-urllib3
d:libidn
d:x265
d:gimp
d:python3-parsing
d:cairomm12
d:geoclue
d:chrpath
d:yaml
d:gexiv2
d:nspr
d:glib-networking
d:libmodplug
d:srt
d:libplist
d:libwpebackend-fdo
d:dejagnu
d:brotli
d:clutter
d:keyutils
d:libcdio-paranoia
d:xapp
d:gdk-pixbuf
d:python3-extras
d:axel
d:cryptsetup
d:libxklavier
d:fdk-aac
d:libaio
d:zip
d:exempi
d:libsass
d:dconf-editor
d:jansson
d:squashfs-tools
d:rust
d:libshout
d:expect
d:cdparanoia
d:gdk-pixbuf-xlib
d:cbindgen
d:adwaita-icon-theme
d:libwpe
d:tiff
d:libcdio
d:python3-asn1
d:nftables
d:gsettings-desktop-schemas
d:http-parser
d:aspell
d:gnome-themes-extra
d:faac
d:speexdsp
d:modemmanager
d:libidl
d:nss
d:lvm2
d:libgusb
d:sbc
d:python3-alabaster
d:libsigc++2
d:fuse3
d:recode
d:libmpcdec
d:gpgme
d:python3-pygments
d:rarian
d:libksba
d:libdvdnav
d:libsigc++
d:libdaemon
d:libpcap
d:gst-plugins-good
d:libnotify
d:python3-cairo
d:ffmpegthumbnailer
d:unrar
d:atkmm
d:graphite2
d:nmap
d:pinentry
d:asciidoctor
d:python3-appdirs
d:atk
d:rest
d:xvfb-run
d:npth
d:xmlto
d:libsndfile
d:rlwrap
d:harfbuzz
d:mc
d:nfs-utils
d:atkmm16
d:libvisual
d:git-lfs
d:htop
d:json-c
d:cyrus-sasl
d:fakeroot
d:babl
d:libpsl
d:libtheora
d:autoconf-2.13
d:yasm
d:webkitgtk
d:woff2
d:libxslt
d:gcr
d:libwebp
d:gst-plugins-base
d:python3-six
d:cogl
d:mutt
d:glibmm
d:libsecret
d:hunspell
d:libcddb
d:aom
d:libgit2
d:jsoncpp
d:python3-distlib
d:libdvdcss
d:p7zip
d:c-ares
d:json-glib
d:autoconf-archive
d:nodejs
d:libsrtp
d:gtk3
d:cairomm
d:libdbusmenu-gtk3
d:libmtp
d:poppler-data
d:rpcbind
d:python3-libxml2
d:pangomm
d:libmms
d:gnutls
d:vala
d:boost
d:libgpg-error
d:dbus
d:libvorbis
d:orc
d:libsdl
d:gnome-online-accounts
d:gnupg
d:fontconfig
d:icewm
d:soundtouch
d:python3-gobject
d:lame
d:libdvdread
d:lsof
d:openal-soft
d:exiv2
d:libgphoto2
d:libev
d:python3-cparser
d:mm-common
d:dtc
d:docbook-xsl-nons
d:freetype
d:tdb
d:giflib
d:icu
d:intltool
d:lcms2
d:python3-dbusmock
d:ndctl
d:swig
d:rxvt-unicode
d:libqmi
d:libmypaint
d:libgnomekbd
d:glib
d:pnmixer
d:avahi
d:iso-codes
d:libssh2
d:itstool
d:libimobiledevice
d:picom
d:gtk2
d:libproxy
d:enca
d:sassc
d:popt
d:hicolor-icon-theme
d:soxr
d:libnftnl
d:libvpx
d:gtk-murrine-engine
d:graphviz
d:python3-markupsafe
d:libid3tag
d:libogg
d:python3-mako
d:libgd
d:glibmm24
d:udisks2
d:libblockdev
d:python3-attrs
d:fftw
d:libheif
d:fribidi
d:libssh
d:translate-shell
d:libbytesize
d:shared-mime-info
d:x264
d:argon2
d:rpcsvc-proto
d:libasyncns
d:krb5
d:flac
f:e9f90e50166da12cce1d428fbf8b86fb:libexif/.md5sum
f:80f2e0dbc244f7f7b5069794e82d9de6:libexif/Pkgfile
f:ef17112af577de16fd0afd057b4f95dc:libexif/.footprint
f:66d36703a431e989fc9dd4fe43895f41:libnfs/.md5sum
f:81fcd92a12e1eab2c09419e267ad21f7:libnfs/fix-includes.patch
f:4ca4138b9a18f5f196520d64dd4ad0a5:libnfs/Pkgfile
f:2f1606d65e1323aa11c754a4b84c791a:libnfs/.footprint
f:314df9378d1121b802af1be7c5433cef:libpng/.md5sum
f:e9267828929dc6aa2b63c71882132d5d:libpng/Pkgfile
f:112d7a0a90030aa97925f6eb3e4f9c52:libpng/libpng-fix-arm-neon.patch
f:44f90200e583beb579bb3109a22df62a:libpng/dont-run-pngtest.patch
f:3820297122960161657a9e7db4bfcd11:libpng/libpng-apng.patch
f:3ad32e7b1996d1273d49ecbcdc2d3515:libpng/.footprint
f:f656fb6952341bebb358b5031271957f:gtkmm3/.md5sum
f:bd293e7a4f759742e7d717630d352dcc:gtkmm3/Pkgfile
f:1f70020457512f97f8c6d84e21e42c16:gtkmm3/.footprint
f:41b257c4e6673696e304f7b729d05208:perl-xml-parser/.md5sum
f:dd1a6577e60b83c5d0b777323b0796be:perl-xml-parser/Pkgfile
f:7b03d692c9ae02b169e42c87b5a6be47:perl-xml-parser/.footprint
f:4c61908169e5f4534d19c28b554dd5dd:openjpeg2/.md5sum
f:4450f3017d823cbf9b1a63f7c0f3e71b:openjpeg2/Pkgfile
f:129370f2bd3a6bc1924797bd3304d835:openjpeg2/.footprint
f:78227948024c48a653887fd946289174:librsvg/.md5sum
f:c024158fd609ff37ba4789c23ad12c06:librsvg/README
f:61896a8322c5f22b630ebc8c9c5e622a:librsvg/post-install
f:80e8ec0a778d0450fccb84327fe30888:librsvg/Pkgfile
f:30f9717967123f8088e8481670515a6f:librsvg/.footprint
f:076b7eac0d84b76f478dcc7c301ff068:startup-notification/.md5sum
f:7209ccf17db6930eec92b10e12fe507a:startup-notification/Pkgfile
f:db757b2e5a75e3cb9a5e2bdde32e6d3b:startup-notification/.footprint
f:9ca9ab192c10c80e5cc9b61395fcd92e:pavucontrol/.md5sum
f:8a5cc7a22c426ee8cd28967ac8569d2c:pavucontrol/Pkgfile
f:ddc2714f0616c329e041d7ee0875fa59:pavucontrol/.footprint
f:2a1799eee56ca50cf8031115ce62ec07:tcl/.md5sum
f:f73a776ce81e9c4330896c382c3d387b:tcl/Pkgfile
f:13a13789164744e195286d5fa39f20dd:tcl/.footprint
f:92929cbad29e438eac3e45d1a9e151d9:accountsservice/.md5sum
f:ff73d16c493eef0286339f624db5a326:accountsservice/Pkgfile
f:a40b047e7a5d0f488661c03c09ebea73:accountsservice/.footprint
f:31aba2bedd6ee2de16d9d49e866af507:sdl2/.md5sum
f:04c9d39066b0e2729f978159679db378:sdl2/khronos.patch
f:6c2ed10f034d980743a3989cc64cb09c:sdl2/directfb-cflags.patch
f:3a6d75f21bfaffa34b13a7db7851d141:sdl2/Pkgfile
f:77d751fcca0af36e400fe31714ed11da:sdl2/wayland-fix-keyboard.patch
f:f0318383f7346641cdb45b5839d98282:sdl2/.footprint
f:afdf771e15fe7a151e2e103ff0b55ccf:dav1d/.md5sum
f:3e3566facfaa6c4744ee129b1173fa5e:dav1d/Pkgfile
f:9536c047acd41df8bdc8ca55e4641e4b:dav1d/.footprint
f:ac6d8c8b597924d424712726cdaf4ef1:cairo/.md5sum
f:0072cc263c00e26c9da94b75c4873246:cairo/Pkgfile
f:41347811137bcd4d103781a1171ad678:cairo/xlib-xcb.diff
f:92fc1658733cd98e89c065edbd25fd97:cairo/fix-library-versioning.diff
f:dca13db43db9b56582cec7fa193074b9:cairo/.footprint
f:3625eac77623bdf42ca7c2694304ddef:uhttpmock/.md5sum
f:3b2212221bc31b3d0de29effdcde5c3c:uhttpmock/only-listen-on-ipv4.patch
f:f578d8c93166ef509a775c8fc8a279e0:uhttpmock/Pkgfile
f:f54c241d34c0e8e06f93fef860eaf7b8:uhttpmock/.footprint
f:4d6455df38761c243260700027854e1b:mypaint-brushes/.md5sum
f:308b7c9baaaaf886e187c571ccf0259e:mypaint-brushes/Pkgfile
f:26a456a306766d05e342b8560e8784f2:mypaint-brushes/.footprint
f:3f725f2687bf1683f8b0c6842f370a1a:docbook-xml/.md5sum
f:01fbf5b14bd7690102cd12bd72b14bc6:docbook-xml/post-install
f:0d79f1710c371dd62ea196a01a83145f:docbook-xml/Pkgfile
f:c9e8f7d992dc180d146b5011045a193b:docbook-xml/.footprint
f:139598105b72fc1d0d8785b5d72ac003:mozjs78/.md5sum
f:d24ba40862eab93b5b0c26c011b83429:mozjs78/Pkgfile
f:9b5d984b4186e4f6e33dcd33b214cd7a:mozjs78/.footprint
f:b270b31ef9bd314ada4a2193a0e00e81:python3-chardet/.md5sum
f:a319decfb58cd7574eb232f397552a4f:python3-chardet/Pkgfile
f:e383c8f6352e1a17854fd434fd838ddf:python3-chardet/.footprint
f:c145ed7e1d3c4e9747f7e6ec007b3bf3:asciidoc/.md5sum
f:2afcc4e32997faacc9e420ec6e075591:asciidoc/Pkgfile
f:f35c4b0b0760f0058826f8512f9fb41e:asciidoc/.footprint
f:94af41a195582c05379b2f4cfd5b2bd3:python3-toml/.md5sum
f:ebfc3b47dd57b779e92d10f3244e5e64:python3-toml/Pkgfile
f:d159e3c6f37f390f73c74c58015e3598:python3-toml/.footprint
f:3fc247eec125606ba8e4da9172c284fc:materia-gtk-theme/.md5sum
f:382ac07caf288c2bc6927e3ac623b5ca:materia-gtk-theme/Pkgfile
f:130722664a47bd922099706a88572b06:materia-gtk-theme/.footprint
f:98b1f8d54a4ab725dd43883b0b12dfc0:elogind/.md5sum
f:fd7037fcaaafe4959a53cccd12a193d6:elogind/elogind.wrapper
f:10fa6e9c2df0a71cf956550d1a84d333:elogind/README
f:713bb68632b0e539604db77ece7c407f:elogind/Pkgfile
f:046932ddd1b42a381679729bda909139:elogind/elogind.run
f:9f6ccc673cbdb66ad1ad4a4e18b99b61:elogind/elogind-246.10-revert-polkit-automagic.patch
f:999587a7ff6612cc03a4a4b2ff61d182:elogind/elogind-user
f:f68e18e8f758be8087427add627ec317:elogind/.footprint
f:25dd1e0101be6bbda6da6ad5b359c2c4:gtk-doc/.md5sum
f:6b475c2cd96d5605cff46ee4c313dcf3:gtk-doc/Pkgfile
f:a6a57439817bdcee2e3ce36af3a19317:gtk-doc/.footprint
f:7323f1af91009c85891bdf569438d64b:dconf/.md5sum
f:70e2d4b35dc1cdb80069da708d29ce0a:dconf/systemd-userunit.patch
f:824730ddb49edee54bbe2d877102fd5e:dconf/Pkgfile
f:d3c19990d2c0a6cb26ffc4effb48ddc0:dconf/.footprint
f:4f94116bae0ce4357582bff458c601f4:python3-tz/.md5sum
f:02bbcacf42a9b025aa30194b04f07c29:python3-tz/Pkgfile
f:75ac0d076ce4915b69764728cf27704f:python3-tz/.footprint
f:652c78d51407cf01bcd9a5bfcd600fe2:libdv/.md5sum
f:0498e719e3ed660a97b889b0502a4cb8:libdv/libdv-1.0.0-gtk2.patch
f:9e3a12489495e01ad0ddf5a3ea2cef7f:libdv/libdv-1.0.0-dso-linking.patch
f:435221ff530f32c013a43c473e34b66e:libdv/automake.patch
f:ad1ecba2b3a158045c0ae0e13811630e:libdv/Pkgfile
f:e1cf9483fe9efdab5e2326fccbdb7ed5:libdv/libdv-0.104-no-exec-stack.patch
f:4fb792fd927a7abbc0e2ab9a8e96df53:libdv/libdv-1.0.0-pic.patch
f:13e464381d64622d431872bab70d3684:libdv/.footprint
f:4edeebf1832d9956ea92268a39d4aa3d:gvfs/.md5sum
f:e5f74be27525658dae59401455944186:gvfs/post-install
f:2d9ad00e3d5472b73c5c0ac4f4200ce6:gvfs/Pkgfile
f:8248c15f644daf09fec315d0365b8da5:gvfs/.footprint
f:ce93efdc7e782049060caaba9c9e58a9:pango/.md5sum
f:23c1c202cfecd0dfa6e64114f69513c6:pango/Pkgfile
f:68ca167b4491c34b188c5fcc4cb0ab2c:pango/.footprint
f:429c4ba809b08cb40b5bdcaa0e0ed323:gobject-introspection/.md5sum
f:368ea46d41ed96defbbe3b256e902a56:gobject-introspection/Pkgfile
f:ec43a2c7f08cda9069ff3c30ea181215:gobject-introspection/.footprint
f:ec45f3b63cdb841d23fadf45c9be7bf3:ffmpeg/0001-libavutil-clean-up-unused-FF_SYMVER-macro.patch
f:9c3c08a34e8dc6ea62c22c243ae5d556:ffmpeg/.md5sum
f:b3ad48b100125ee27e931f5a67c61b6e:ffmpeg/CVE-2021-33815.patch
f:81a6963bc9c88b3b1a5427b1c8e67af3:ffmpeg/0001-ffbuild-libversion.sh-add-shebang.patch
f:ae3770d7d31a8e8ae94e9bcc92196c62:ffmpeg/Pkgfile
f:f17e7a0e9f43e0f6ed0f8f1ca37e81a3:ffmpeg/.footprint
f:4981d37e956fb9ea1843336c067f3a7d:procmail/.md5sum
f:f484539d087058389fa446b7390bfcac:procmail/Pkgfile
f:cf8e5d4854050ab0c836e07406a3dfa9:procmail/procmail-3.22-getline.patch
f:08ab919cc740421a054f28ce7a3eb7de:procmail/fix_memory_allocation_bug.diff
f:6ff3fbbf6b31fe869a1312c3566eb52c:procmail/formisc.c.patch
f:8337a75e3864026e3d17cd82646965b0:procmail/.footprint
f:9bc1bf692ca41ba0cda3a744b6ce2f08:libassuan/.md5sum
f:8c51876074b68a95d6da809d9538a7b0:libassuan/Pkgfile
f:d1d4a752e22920e8d1f438ae0920cbc7:libassuan/.footprint
f:01583883553c6d355240238422e7909c:desktop-file-utils/.md5sum
f:69e07b8b7baaa37b34802b5d11a6f0f8:desktop-file-utils/post-install
f:cc110982122515401bbf3a9064b3e7c9:desktop-file-utils/Pkgfile
f:d3512ed058cc2237156fb5ac8c01978d:desktop-file-utils/.footprint
f:f45a6d3bd8d64682bcd5441bc451721c:dbus-glib/.md5sum
f:5d0d7399f543d5696f66dd8cca94ab4d:dbus-glib/Pkgfile
f:34697fb9dc5b82d0c38f362b9775e522:dbus-glib/.footprint
f:67b73e498abf828dea9f4f3540fd8159:libconfig/.md5sum
f:2bce63c1e2bb72908e079d1f069fa58f:libconfig/Pkgfile
f:1696be8608f7be54b7ddae6c5b58a149:libconfig/.footprint
f:d21eac14576c9b3c5f9b475bd118c80d:fetchmail/.md5sum
f:29aef5d76840912d8557c7f8eb842775:fetchmail/Pkgfile
f:16436b472aeb3a2b917bc36c865a959c:fetchmail/.footprint
f:e70d48f29305248376e4238a40d71dba:volume_key/.md5sum
f:448b0b9202c32569d02fad911c314580:volume_key/Pkgfile
f:c01b4f7c5ba68557193db95f6e3cea27:volume_key/.footprint
f:5d1781888c0713758146c2e341e9aaf7:firefox-esr/.md5sum
f:86a2e327cc26efe00b79311087f65896:firefox-esr/firefox-91.0.1esr-glibc234-1.patch
f:605a5aafb9310aa34f66b506baf263ca:firefox-esr/Pkgfile
f:5a35bd2578dc20e1d9b9152a96c5ef1c:firefox-esr/firefox-91.0.1esr-disable_rust_test-1.patch
f:cf6971669f70b440cb6ff8df8b2722ae:firefox-esr/firefox.desktop
f:261a8098047ca321cdd846cc9e4e7544:firefox-esr/.footprint
f:baeb907273163791795a0d9f7f1495ce:libsexy/.md5sum
f:c90035adce37fb5ec7d94cefccba506b:libsexy/Pkgfile
f:8707d520ed86b897d4be41b50e83617e:libsexy/.footprint
f:f1a1368998a47f6fba61c3d0ca1a0fc2:libtasn1/.md5sum
f:d9fcf03b74ece38a93dc35a6a2581480:libtasn1/Pkgfile
f:25e8f750b998ab925dd027c7b2c480e4:libtasn1/.footprint
f:f99adb574e25931e6b1f6922e31db172:python3-cffi/.md5sum
f:184dc082999b467e006968fcd5bc1f0d:python3-cffi/Pkgfile
f:587e4d4c8873f31ec6f04571feb0e3b9:python3-cffi/.footprint
f:6afa0920cc78828b3f8d4e60385d8443:dialog/.md5sum
f:4873b889322c06071b9a56b87626fa93:dialog/Pkgfile
f:ccdf7266150cc737febf798f31d2f9ce:dialog/.footprint
f:f7610965a43e2300e304ea0aa406c901:scdoc/.md5sum
f:fae7b230805709223da48a2d85b65c53:scdoc/Pkgfile
f:9dcab9cb5682576bf18c0f28a04b956b:scdoc/.footprint
f:90fe8a6c336c4552fccc6ab495bd656f:gegl/.md5sum
f:dd544c69d9694f78b526a66ce4b280c0:gegl/Pkgfile
f:4322ff1291cbd37f9d94d381d25f771b:gegl/.footprint
f:87359d402092712aaef738af0248777e:libdbusmenu-glib/.md5sum
f:ffb8d90fe6c8a4196a5afd571db53369:libdbusmenu-glib/Pkgfile
f:30d392c4c7a4a40b455285dada022611:libdbusmenu-glib/.footprint
f:17ca5c1e3ff131b635151f04cad2f10a:python3-cython/.md5sum
f:ffadf88d612b986e07893995c28402e5:python3-cython/Pkgfile
f:7a7b8c8081a9d9e288f74f497b1244ce:python3-cython/.footprint
f:7014b561fe2c5a38d2bf5b0b41e1bc70:libgudev/.md5sum
f:70a42d55c6babe1ef577c23a21e1d596:libgudev/Pkgfile
f:21651f2bd128ed6fec0c6fb936404d4d:libgudev/.footprint
f:1bab5553e3b1c1d09f5e60f1aa385cab:enchant2/.md5sum
f:64ff0b45564c00814c14303b3c703581:enchant2/Pkgfile
f:e4cb30f63bf3d5722cf4ef7def9d861e:enchant2/.footprint
f:50f6ddbff2b72c25808a5468b9f4b1cc:polkit/.md5sum
f:2ba600dbc53496365fae45a08b82a02d:polkit/polkit-1
f:8c76cd6b566b0bcaf60eda370dce4fe9:polkit/Pkgfile
f:359a52360df3ef7eb1fc4107e375137d:polkit/polkitd.run
f:ef8ecac2fbf8e4718c5c147253eee426:polkit/.footprint
f:86f920f79826816dcf6a7939bfcb8b44:polkit/pre-install
f:1e24b8e941642e6ee318ec330950597c:pulseaudio/.md5sum
f:bb406426f3e6425340dfb87dd694f181:pulseaudio/README
f:e5f74be27525658dae59401455944186:pulseaudio/post-install
f:b070dddd093e98571955400e1411b39a:pulseaudio/Pkgfile
f:c884a5dd8ca9cb3477e6c0acc446b009:pulseaudio/pulseaudio.run
f:0b6be9e6d9a028c67581f1bc9fd0fb11:pulseaudio/.footprint
f:9ccc7331c2a8c77a4bda07ef08452f58:pulseaudio/pre-install
f:7c424fff4c2e1e22f8a6867eb2a20df1:colord/.md5sum
f:fb7c7d918da0b75c67015921258129ed:colord/use-host-utils.patch
f:ab0d5d24ae1cf84efedc770c4ac3c289:colord/colord.run
f:17c88f25751c7c3a8710eef2d3d04b24:colord/Pkgfile
f:27e10153aed3d43870f1c8a6faf82574:colord/add-introspection-switch.patch
f:49eb6bfc746221da436ca7a4aef3d61b:colord/.footprint
f:941d4fbba4dc872d07422a9958da4882:colord/pre-install
f:f148f9f2e94ff415bd8da835c2bd3e47:make-ca/.md5sum
f:95cba409428f41eaec43da402865a6d2:make-ca/Pkgfile
f:202881dbd84aaf2ad21a66328599daf9:make-ca/.footprint
f:06c7bd482b4b488db35c990268fa51fc:libgdata/.md5sum
f:db21206a8221654593eab37445449af8:libgdata/only-ipv4-tests.patch
f:115064dcbce2c5174b20b306115d1e04:libgdata/Pkgfile
f:6f41229f485286dc2163ef7499a80e3d:libgdata/disable-perf-test.patch
f:0553ae8b459daee2c73b5e1e99450bba:libgdata/.footprint
f:f786c8d3117179305c327b31a9a72743:colord-gtk/.md5sum
f:bdac6fa2f5485c8959ba0aa378bd2539:colord-gtk/Pkgfile
f:464ad3d73d9f30508db11da6cfff505e:colord-gtk/.footprint
f:a7127e6b16652f66b98ef3d035489b20:opus/.md5sum
f:78aee87336e86a7dadaebb84fdd4906f:opus/Pkgfile
f:46029ac42c40f7116bf39e32f0e79770:opus/.footprint
f:9a6532935ec3f094cf8af85de1981ef3:python3-atomicwrites/.md5sum
f:0580771db66dac9a67c8f16bc2c3a385:python3-atomicwrites/Pkgfile
f:608ec3ac6de5d8ae3d3c0ac97e16ac74:python3-atomicwrites/.footprint
f:8fc6246a3239c31db39622bc4cbff05e:alsa-lib/.md5sum
f:dbb16569bb38eda2752b4f05e4ddd0fb:alsa-lib/Pkgfile
f:0a16f6f12a4c5979b9eae0006d19fff5:alsa-lib/.footprint
f:49ab9186dd7a365eb3b248f9430d3905:faad2/.md5sum
f:308ee819e42d0b48dc64aff719e42c3f:faad2/Pkgfile
f:696f92fca5d4225d76221bf48e335b8c:faad2/.footprint
f:f1774bd6679fb836ad81a11d7fe8616e:poppler/.md5sum
f:64800811f703815fda2788362dade7f6:poppler/Pkgfile
f:5ddbfb53bc24995c6b47034e0c67d4bf:poppler/.footprint
f:be8ca1f80eb9a6dcc7d5a5068293b3b8:p11-kit/.md5sum
f:a9abc8cd7186050090aee089cf050053:p11-kit/post-install
f:23ac5da9ef2f99f14e67ca13ab3b1263:p11-kit/Pkgfile
f:2b897bd5079e30e81b6e519bf5ff3ea1:p11-kit/.footprint
f:bb6725a14229e6a9f3fbf874967d49fe:libatasmart/.md5sum
f:9c80558ac246e539282a91ec7eba4ed5:libatasmart/Pkgfile
f:0e0759acc654e85a9d8560987b055732:libatasmart/.footprint
f:ef6f6a62a7bca1d59acf6079fed32494:neon/.md5sum
f:bec4f0165685119dbaa953e962b994a0:neon/Pkgfile
f:e44e3d00e907cf5c7f5a2831187235c1:neon/.footprint
f:b9dafed02f107c91f52e3762d4dcf853:libcanberra/.md5sum
f:63b8aa3272610d39c3114ffee292f1bc:libcanberra/libcanberra-0.30-wayland-1.patch
f:ed68eb97203c488bbab63d2a989a553c:libcanberra/Pkgfile
f:b298bfcb859e36c70e8231dbf465499a:libcanberra/.footprint
f:4670134174c0dd94624bfa4cab5434c4:libde265/.md5sum
f:5817dd4bd4b7e7dfc01ba74bc796a49a:libde265/Pkgfile
f:f4c332b383b3b51f245d8d23302c1110:libde265/.footprint
f:963879cb4e9e45baf60beced79364a7e:firefox/.md5sum
f:4d6811c8f2518e93434b11802dd333a0:firefox/README
f:15341dbd157a185b0c92042b19f20913:firefox/Pkgfile
f:cf6971669f70b440cb6ff8df8b2722ae:firefox/firefox.desktop
f:553ddaf96683f677c88cc926fa1029b4:firefox/firefox-buildlog
f:261a8098047ca321cdd846cc9e4e7544:firefox/.footprint
f:9d2b0047a2204c25f7b9794a9dfa92da:libmbim/.md5sum
f:301904d2fd1e7de67888aae89c37bdef:libmbim/Pkgfile
f:1b2abd4c155522e24f105f7c871cfad9:libmbim/.footprint
f:fe70b44ceb897368d88067ab951e4c13:gstreamer/.md5sum
f:f742c737805a0ef8ba9ba38ab878ae1f:gstreamer/Pkgfile
f:23c9ae3e841698f0f9b2d6d10b8f7b94:gstreamer/.footprint
f:4109c82e028282792239590363f2faa0:python3-coverage/.md5sum
f:78b2fe6a28680ea0707e6d13535b9801:python3-coverage/Pkgfile
f:91a3969d55c6b761c99a8ce2d14ac525:python3-coverage/.footprint
f:dc531c164cea643f27b632b407ca9853:libass/.md5sum
f:46d2c297412c744e11b25a3027dab83d:libass/Pkgfile
f:a1e37df5d18feb3839ccb1c1cdfcedb3:libass/.footprint
f:ec870b19bc2b3fecb55d98eaaba67b30:at-spi2-atk/.md5sum
f:a91bd2a0a0aa32d629878ee1e7045ff3:at-spi2-atk/Pkgfile
f:657f858b1b4f94b6df6b2f4471ace1d5:at-spi2-atk/.footprint
f:a2ee877fe1bcff56af27112b91aac460:speex/.md5sum
f:6bf95614f7963641b09ce3aecd45c188:speex/Pkgfile
f:aca96f97813ee7219968cbb1bfc4f402:speex/.footprint
f:1aca221bf029826b181c3b41a4afa379:libgcrypt/.md5sum
f:e6b0b185c61ec6d5b2554cba4d8f0e15:libgcrypt/Pkgfile
f:14a07559a58fc9d58fe846fbfc705e46:libgcrypt/.footprint
f:6dcf56e413048b4a419ce61c113cab6a:pangomm14/.md5sum
f:494c2f138bf5ade3763aa92ea6c6e7b3:pangomm14/Pkgfile
f:eadbd1bac354a4ab0290465f07f73bbd:pangomm14/.footprint
f:c5ef2aa32db79ca7c0004a512faac20b:wavpack/.md5sum
f:a50bdfd65169ec742a8ccd4189bee7e5:wavpack/Pkgfile
f:142142f49d3fd61ef33962bd50e8fa77:wavpack/.footprint
f:7a910a7e82954c4c790c366b2f2f21c0:graphene/.md5sum
f:ffbb0d8538d6e527ea702f27d54cfb29:graphene/Pkgfile
f:7feac3015b4825fced0d4f6429c388bc:graphene/fix-gnome-shell-touch-issues.patch
f:3c3bf1a2cbe060272c54300a36b7eda5:graphene/.footprint
f:83fd8d95183acb619627c09cf426ca97:python3-asn1crypto/.md5sum
f:753b821929ccd0ea911837dd29e0f57a:python3-asn1crypto/Pkgfile
f:fd4e5f2dac9de321ce0b68717e56aac7:python3-asn1crypto/.footprint
f:e167e0d95cd5fe82c779a7f11de34192:lxappearance-gtk3/.md5sum
f:b47bf6a13f39db91e36b5b9b7cab2fc1:lxappearance-gtk3/Pkgfile
f:3b9512d3f15ad3f787d236ab00f999e9:lxappearance-gtk3/.footprint
f:e7f2f2ab1b413a64014fe9ecd45ef208:at-spi2-core/.md5sum
f:6de8c07f31c2c9f4e4b6f1732463aba3:at-spi2-core/Pkgfile
f:d41c6e33109962b2a60a88816c305575:at-spi2-core/.footprint
f:c0271357629fba530a23655ac6c7f299:ruby/.md5sum
f:88919a660ad4d3ea81fec89c2d921417:ruby/Pkgfile
f:d7224759494b53ba032a654dad348bad:ruby/rubygems-avoid-platform-specific-gems.patch
f:8753a906e66aa96ef3244371a4b93bb8:ruby/.footprint
f:865c8b1fe43ad958114f3c237df71eaf:uthash/.md5sum
f:2eafad304d7451075ccb1d1fda284ad5:uthash/Pkgfile
f:d8abf2591188e6e6a8badd0abe472dca:uthash/.footprint
f:af426b792a994426352f767a92c558d9:libnghttp2/.md5sum
f:f52a1392b37bef28071eccaa5b1e1753:libnghttp2/Pkgfile
f:dee28830f7639da89d28ac085eae693f:libnghttp2/.footprint
f:22eea82635bc317bfc46c1764b7f33e1:mpg123/.md5sum
f:782494346ed0498fb1e52bf9428e5ba8:mpg123/Pkgfile
f:12e329dc0081dd2c50fdf8e7f0a40812:mpg123/.footprint
f:8953aa85e21030b06f91e89f2486285c:libevent/.md5sum
f:132e02e0b7952a57f6f7db23ba99350b:libevent/Pkgfile
f:c68f77561b0a3a2d3eb6068451b6e54e:libevent/.footprint
f:9c6f5cc3ca27f533735ca489b2018118:taglib/.md5sum
f:f906f7c28452e3cd6344e46d35167e5f:taglib/Pkgfile
f:e415bcddbd805bd15dc632e26c9c5742:taglib/.footprint
f:191b4357e2cbb68514344adff8f0f432:numlockx/.md5sum
f:c5d7b817b003fc0b2785c1102b0944a9:numlockx/Pkgfile
f:f00b3afdbd06a274d7bf233082fa201a:numlockx/.footprint
f:e949f513b5aee971fd8947130ac92e80:python3-elftools/.md5sum
f:b0380c59c509bbeb7c669495184a5475:python3-elftools/Pkgfile
f:dfd1655cef2b669aac3c3e368ba7abdc:python3-elftools/.footprint
f:4a2590b805d2d959a93306b7b4077bff:imagemagick/.md5sum
f:877a803ed6d7070adebaf22a1fb903d0:imagemagick/Pkgfile
f:c8d74ea20dc258e897fcbf514fa7cb71:imagemagick/.footprint
f:5d3a686ddbdfafdcf683b4cdf178699f:libsoup/.md5sum
f:067eee4885ea3d54fb9f4f71b1672b2e:libsoup/Pkgfile
f:6b13d0751152d100610fe339a5d205e2:libsoup/.footprint
f:e5d435b0f0eef755153069c655964e0a:python3-dbus/.md5sum
f:ccf961bfa07f8a76a0134fcfe3b734a1:python3-dbus/Pkgfile
f:350706f184ba44d68a7fc77bfd89a06d:python3-dbus/.footprint
f:eba67c8e3501c8adbbe841429d047c5a:alsa-utils/.md5sum
f:153c5ce2ed9e237b3c04e0a035224634:alsa-utils/Pkgfile
f:5e41af5d750e3f4b85bfe8f01b738669:alsa-utils/alsa.run
f:265c33bc83a23f509addd4197ac9b13e:alsa-utils/alsa.finish
f:b64d02b8fda3ff471c367d7622d4d18e:alsa-utils/.footprint
f:1ac7edc3d605cf562b96847c7c07d242:libusbmuxd/.md5sum
f:aec5b582638213e8ef235ec0ddfdad13:libusbmuxd/Pkgfile
f:be25e00fd29a867ac10d00d1e2fc0ed0:libusbmuxd/.footprint
f:0a4bcf775e71b46c96ee5a0f1898f54e:libjpeg-turbo/.md5sum
f:ddb1021d9cbd4b10f9f4281a03957c62:libjpeg-turbo/Pkgfile
f:9d7e230bb8a57fd765589eb3f5bb083d:libjpeg-turbo/.footprint
f:00598944ef7474de025a43b025ae0dae:parted/parted-include-sysmacros.patch
f:dbb3fbeaea44b3997583cb27465fbaa4:parted/.md5sum
f:e87ffa1171acbebfa9d2475a093e7e64:parted/fix-includes.patch
f:3c50ace812e058a3b9ff76f44da3747a:parted/Pkgfile
f:d7f75db8e9239a708ce0099aea15095d:parted/.footprint
f:53b5cfe249bf079bbd7adb032fbd18bd:gnome-common/.md5sum
f:b71e7231929d12115a7b9d2efa8c1561:gnome-common/Pkgfile
f:3ef5f1d63964dbd2af941fb5a56f4b79:gnome-common/.footprint
f:abf8d9bd3e730cc69f17566dd108139f:libsoup3/.md5sum
f:6869a65212868bb3165c2c9de04141bb:libsoup3/Pkgfile
f:80e06301eb7554ab9f66b242fb3d27b1:libsoup3/.footprint
f:c57c9d1ef2258258aa2c21ed364ad056:python3-urllib3/.md5sum
f:c34dc83cb1ed3be2c66ad2379b8ff2c4:python3-urllib3/Pkgfile
f:e6905cd9cde5cc538fbaf22fbcce7ecd:python3-urllib3/.footprint
f:df1124471bfa22704f3f99a5ccf48eb3:libidn/.md5sum
f:7ed0fe16f392e9920ee82421f341dd53:libidn/Pkgfile
f:4996528ffbc40a2991d042d2660ea6eb:libidn/.footprint
f:c2e8a388c2b6e640cfa9e86eefe564eb:x265/.md5sum
f:26b5d3299dd225625fc24edc23a76e34:x265/README
f:f4b11d53a15882ffa129fa39b233079f:x265/Pkgfile
f:79908d1221997a2a86b5e4265f288051:x265/.footprint
f:51fb9bc08511243323c3cf827e9ec2d0:gimp/.md5sum
f:2f331bbcf043d64b0750c635cd251f8a:gimp/Pkgfile
f:4feb7d476e3464b33174eb7b39286d4a:gimp/0001-no-check-update.patch
f:3399a35654ec118f00db863b4602df48:gimp/.footprint
f:340713ad06070603dfa78220ccca091c:python3-parsing/.md5sum
f:093ed33083c6392b618e67603d8a6ff7:python3-parsing/Pkgfile
f:42de62aafa51700723e239c8b7ae1f4f:python3-parsing/.footprint
f:50aeec6668b3ecd6e055c510539f394a:cairomm12/.md5sum
f:8b9caded8b0a4f2b92dcccf54ce6c4c7:cairomm12/Pkgfile
f:1c2f89fb55977d1fe409775ef755f901:cairomm12/.footprint
f:c4571e21b38a99f02d5934f125656ddc:geoclue/.md5sum
f:b6910facc93b6470d5ef7dd03cae5874:geoclue/Pkgfile
f:cbabebd07a7143bf1ce09693f6449b24:geoclue/.footprint
f:649f1d8f4fbee9a50014e900c3c8e055:geoclue/pre-install
f:5f3d1b5f639bd48c0aa44079561a8235:chrpath/.md5sum
f:2c9f6b0bc295def032f51997b680c024:chrpath/Pkgfile
f:691ffda8a1a2960cd92da75086753be1:chrpath/.footprint
f:a6b369f1b1965a56167fc909c0696185:yaml/.md5sum
f:16789530941a4158f952d44416c346d3:yaml/Pkgfile
f:ca9c5a6090ba3b199758360c9114d854:yaml/.footprint
f:b44b9912f0cf43fa375bb7b00419915b:gexiv2/.md5sum
f:d5887e0a077ba041cfea7cc9d05f1768:gexiv2/Pkgfile
f:e79e3eed9d817b718169e06bdab26e68:gexiv2/.footprint
f:5c2c33f2a21747f1ace3d98f8a24fb15:nspr/.md5sum
f:2083f33e11dfe15feb7bf9bca0f6c44b:nspr/nspr.pc.in
f:6dce78d2e733272f2600711d4b78bbb8:nspr/Pkgfile
f:6564cbcadceb398176d3cef4b884f3f6:nspr/.footprint
f:7d873598154cd652375781b506d3bdc8:glib-networking/.md5sum
f:f2243be62ecf6b59c9cd4e51a19b62be:glib-networking/README
f:6500ed21d60ce26535d0c556fbd703ea:glib-networking/Pkgfile
f:e350425c8e9295d0ba24e9db09eddcec:glib-networking/.footprint
f:21a3898dbc4053e7f2d99e5e0ab58482:libmodplug/.md5sum
f:9c54ac00f5574b46b0c3ead1d7689581:libmodplug/Pkgfile
f:ba0df733b59f9182e8917817d14af4c9:libmodplug/.footprint
f:30c7fc8ccb15d3025f9e5a9279fe4499:srt/.md5sum
f:f329ba6c67413624bc980ab137fe1bbc:srt/fix-cmake.patch
f:0765e9b1a647ce5da9b54ff10655d710:srt/Pkgfile
f:2e25829f8aab5d3b0fd7c27511a0383b:srt/.footprint
f:143ad48bcca262fbedff46e3a62b1ef3:libplist/.md5sum
f:b6d1f0fdad25b683ef99fc020741a7f2:libplist/Pkgfile
f:21588e76cca9043d8c22f496679270ed:libplist/.footprint
f:51dfb09f997149b1d0480de6093e58ad:libwpebackend-fdo/.md5sum
f:c5a86368ba9f53bc31f6d315c0968a85:libwpebackend-fdo/Pkgfile
f:1def2b155bec0748370bfa9bdd7bebcf:libwpebackend-fdo/.footprint
f:04c6f6c7d2ed33a24ce63145a7e011b6:dejagnu/.md5sum
f:cb72b4569519682fdf8e4ad0a629db2e:dejagnu/Pkgfile
f:9b776704dcc3eb800c4009f8e89f0850:dejagnu/.footprint
f:6a8d566dbd32d2ad69e67c1fc13c72e6:brotli/.md5sum
f:8616110778b2ec6dd7821e1737fecd3c:brotli/Pkgfile
f:5c5a44b31017d615751dad6324b7678b:brotli/build-tool-against-shared-lib.patch
f:7acdcd094af5515c54fcfb40ae13d966:brotli/838.patch
f:c1958d08c116d4c4d8aa462352792bc0:brotli/.footprint
f:fa5e080abc0e4f5c737f8bbcfb8d565a:clutter/.md5sum
f:d052effda5dcaa0edfa9d9d354ed2c61:clutter/Pkgfile
f:694a199ec4486de3ca02d86382965392:clutter/.footprint
f:5699086488cc68b1a45182836de0e46c:keyutils/.md5sum
f:021c871f8a8e05988191dc7f8c572767:keyutils/Pkgfile
f:f0687244cedb09384920e01b8bf04754:keyutils/.footprint
f:05b1dbe69623a10bcbb7c51d3830e84d:libcdio-paranoia/.md5sum
f:9dd605155cdc38f9dfa9c21f31e343e4:libcdio-paranoia/Pkgfile
f:140fff354b7d0dd395be607b9e88ee2d:libcdio-paranoia/.footprint
f:3ee7c99faec8d7305ae5cd49b025dcfc:xapp/.md5sum
f:0c5cc91751de275e877453ba2fa618ad:xapp/Pkgfile
f:d37fcc61df17852459ddda8479540bd4:xapp/.footprint
f:e0e8b1467e4263913f97ef96c2c21a60:gdk-pixbuf/.md5sum
f:7028a27cfa648bbacf5890613fb91aef:gdk-pixbuf/post-install
f:6ce3daf96d3b74a174a548ab140d5d73:gdk-pixbuf/Pkgfile
f:27fb8cb24ba9dec9e33323282e400ac6:gdk-pixbuf/.footprint
f:3b033d2570eb31162e4d2f3641eb5e14:python3-extras/.md5sum
f:c1c27e460bc7507f014f556c8683e317:python3-extras/Pkgfile
f:b713ca760b3c805565064c70ba2053a6:python3-extras/.footprint
f:266bfc0ac13167d731746f3be25ec13a:axel/.md5sum
f:95b56d9d6c7036e2046eb9b816572d6e:axel/Pkgfile
f:93c135a64ce95b310f9ed38e94685595:axel/.footprint
f:d9ddb64dfa7709882a7af55c60be4266:cryptsetup/.md5sum
f:aab41b420868b9cebf83c3b90d3a8cea:cryptsetup/Pkgfile
f:9857daaf8136dfca23813b1eaecb6ca9:cryptsetup/flush-stdout.patch
f:52d9117217f3026f8e97906572e98243:cryptsetup/.footprint
f:50aa22f491c8a8f39d61b9018d5f703b:libxklavier/.md5sum
f:2035eb4e820627bad45c4e9dfaebed5e:libxklavier/Pkgfile
f:43d59374ada8499ea27d7389363e8a2f:libxklavier/.footprint
f:e46a68e2731907869c1eb22d87edb73b:fdk-aac/.md5sum
f:d3be584eff0c3550bfe33d9c7133c38d:fdk-aac/Pkgfile
f:e15a460e0bd05fcec3a6a218743b3b6b:fdk-aac/.footprint
f:2bbacd38758ff04c6819331a57a1abbb:libaio/.md5sum
f:c5ede8f136e2c7f069a2c0e21e6f83a7:libaio/libaio-optional-werror.patch
f:71f9c11964c7e947f2ff5596b4827d9b:libaio/Pkgfile
f:7bf5539fb566ef3b14a670ac2ec530b2:libaio/libaio-errno.patch
f:14cdeca7539139246a8d8da0d75549ab:libaio/libaio-cppflags.patch
f:3e788092fa48c321fd0afd2a660cdbf3:libaio/.footprint
f:16a9167de621f07469bb8454062cacb7:zip/.md5sum
f:36499ef1ffdc1c1213505f2776f494ee:zip/Pkgfile
f:cfb051847ce2552c78033d5b63d2fae0:zip/40-fix-zipnote.patch
f:c56454742a8273c2264f87f2e69aee79:zip/10-zip-3.0-build.patch
f:1395f053d2bcee85b96c94dfd7813b8d:zip/30-zip-3.0-pic.patch
f:5162e32d5379d4a34274987c389a85b4:zip/.footprint
f:24aa8c89371f67e6b31105844780dbc3:zip/20-zip-3.0-exec-stack.patch
f:fb930bc86488d6489209e46aa81f7e28:exempi/.md5sum
f:766f80de2ce4a5ef3c914dcb8c9f48c1:exempi/Pkgfile
f:932c4260f0e5ae16bb2fba18bb9dd771:exempi/.footprint
f:ed4b62c4a2fb0b35a0ab7b1f767701f0:libsass/.md5sum
f:54a3d77a01dbeda7f7502c7fd8520130:libsass/Pkgfile
f:8a65b73a9c1cb5952b2ef72f6e93b8b1:libsass/fix-pkgconfig-version.patch
f:a21d7d697fbb3a29e24433eb183731c7:libsass/.footprint
f:b445b275ba3cbbe5ea0a9d56959db894:dconf-editor/.md5sum
f:e5f74be27525658dae59401455944186:dconf-editor/post-install
f:39d94cfccfe7a5b6fa1cbd71e3005494:dconf-editor/Pkgfile
f:f787c401fc04c2f3f3270a5d9c70e718:dconf-editor/.footprint
f:b6c15164a9df3bbe94369ae845bbf1c7:jansson/.md5sum
f:a5dfc5e529ec96a6eefa2d28c45d9073:jansson/Pkgfile
f:90d476e25b8118a17e5bca696783d8d9:jansson/.footprint
f:a934f19613a30dc984c871f0ff71e48b:squashfs-tools/squashfs-tools-4.4-fno-common.patch
f:7faaa7b5597d9fe493d496ad4386ea31:squashfs-tools/.md5sum
f:23b5c36de2d7f204ebe769c66ee1c6f5:squashfs-tools/Pkgfile
f:b9d3d211de2fa03d524df195ee4afe29:squashfs-tools/.footprint
f:f57e46df8b08130819f4634b4d41c3c6:rust/.md5sum
f:59041d2148f9ac01f0052bbd48253787:rust/libexec.patch
f:e24014ff2af4de63da6377896edf144f:rust/Pkgfile
f:a68528b0fd1e5420b6f851ae579e97a4:rust/.nostrip
f:db41e9792c32339d51004960ab591a90:rust/.footprint
f:15195d72eb636e5390ea86ca09079664:libshout/.md5sum
f:dcc620a453e6f1c01fea2982a8e95fca:libshout/Pkgfile
f:6664530cdc3cb72e097888a5a5c2b346:libshout/.footprint
f:2b4aa26e64d4c7202a2b40b8f387d9e7:expect/.md5sum
f:6f6a292c58a2e15ce321d7f4c9ae6b9b:expect/Pkgfile
f:09206503e97d5a6ab44037bd968b815d:expect/.footprint
f:3971823431dacc3bf72f1411f654dcfe:cdparanoia/.md5sum
f:6f6f19552055c3df2d1a8bf0e95fa148:cdparanoia/cdparanoia-3.pc
f:05103d27188c407db35fc266240938c0:cdparanoia/Pkgfile
f:b3369f61b740a49c55b14ab26cf2e0db:cdparanoia/.footprint
f:f0660098f152dfe01d9baeed8b46170e:gdk-pixbuf-xlib/.md5sum
f:d4a171814ddfe399499d7ec97452afd4:gdk-pixbuf-xlib/Pkgfile
f:3b3d709649dd6c53d52b83f575ee8723:gdk-pixbuf-xlib/.footprint
f:957501e70489874886223a14140ada0d:cbindgen/.md5sum
f:79038d2a9c0cc64e641883e6dccda385:cbindgen/Pkgfile
f:0038a6c01b767a02e176a3cf00fbd244:cbindgen/.footprint
f:555d08d476b924fbcb0119cdb027ac3c:adwaita-icon-theme/.md5sum
f:ba7ca5effc7565193e7a6fbef44cabe8:adwaita-icon-theme/post-install
f:5caf6c8fbc2376924c8a58a24fb6e94f:adwaita-icon-theme/Pkgfile
f:cb70943b254cca936dcfc1a3e182ea62:adwaita-icon-theme/.footprint
f:2dcee6329324470e2fd1d4590652a423:libwpe/.md5sum
f:e41aa52225382c9c26e42bb651c1569a:libwpe/Pkgfile
f:85dbd8f297345b11d081a88697180a9b:libwpe/.footprint
f:3aff06ac35225c088c91a51c0b72bde5:tiff/.md5sum
f:3c6baa873c71d364ecdd897a76d8d7ec:tiff/Pkgfile
f:4cade10cb843c8e828b1eadfa69ae9a2:tiff/.footprint
f:bbca7c54f5c4eadb9c85775a38c8e36d:libcdio/.md5sum
f:77bdcb0bf9954bf50a547eaf0a57f11e:libcdio/Pkgfile
f:d45a467dbde7bf244c9777109a6afe52:libcdio/disable-broken-test.patch
f:61c939d69061b6fe72b6129432c6924f:libcdio/.footprint
f:bf8990490d4a912c231e7e4cb6db534b:python3-asn1/.md5sum
f:c54bbdaa9ac2cadc2d436cba7506b5b0:python3-asn1/Pkgfile
f:e021f82d01baae5b17a80a36adc3abc3:python3-asn1/.footprint
f:bdcd76392d638d165f36835619e97c8a:nftables/nftables.nft
f:a602f62a8333a1850675a76c42e9ce58:nftables/.md5sum
f:1eed70d29140cd7eafb409625d64cb00:nftables/Pkgfile
f:afff0b30e3ef6904c04a47977aaaddfd:nftables/nftables.run
f:0714dd96726742b4a357abd575ad385a:nftables/nftables.conf
f:3e0df138de861b9f829eb2a7cf8f8c58:nftables/nftables.finish
f:6a595bddac11c6253405a3f3db7ff3cc:nftables/.footprint
f:7e7b796e6552477e8a025a98148b5712:gsettings-desktop-schemas/.md5sum
f:e5f74be27525658dae59401455944186:gsettings-desktop-schemas/post-install
f:61e6d08dfe30222d8461460eea462b3b:gsettings-desktop-schemas/Pkgfile
f:92b9d8db37031d40e86893d299447c97:gsettings-desktop-schemas/.footprint
f:cf28d0b1bd1a65d157912d0db0faa48f:http-parser/.md5sum
f:43980a2ef424926adae95a12078f3b86:http-parser/Pkgfile
f:f09ae24e1d84463beb3a1285e79da4f1:http-parser/.footprint
f:8ba343ab646405618f06049db2be4451:aspell/.md5sum
f:3c6587c2e088c47bf7f18277e2a5d421:aspell/Pkgfile
f:4fb13c4c4a990b71b5a5d15e9a105efa:aspell/.footprint
f:ab85e3b23d48251452786283214037d0:gnome-themes-extra/.md5sum
f:914768e1f94c71a84b454aae6dd30ee8:gnome-themes-extra/Pkgfile
f:a4f6b6756e89b8bdc3df944b2f855529:gnome-themes-extra/.footprint
f:68fcfec21e83f9b78ae6698ac41cb324:faac/.md5sum
f:fc21fa6e5fb9aade0d4bb6f367cba7ba:faac/Pkgfile
f:c841f2a89ddbb55466544d4479de4d47:faac/.footprint
f:c80cd56b29b00a026e9896d9e6a400c0:speexdsp/.md5sum
f:0d56c3ebb854fd039fc562bc2d22cb81:speexdsp/Pkgfile
f:375cb7339d71025db4e581e35dc178f0:speexdsp/.footprint
f:40ada2188ae56985a0264565b9b69463:modemmanager/.md5sum
f:af19d976fd7bd5739bdf02e279d777c5:modemmanager/Pkgfile
f:4702a30f4cefebdf756193c25c640808:modemmanager/modemmanager.rules
f:c4be4fbe8ab29b926abbe430d6252f1c:modemmanager/.footprint
f:eccd15d385005dae6c544acea62de795:modemmanager/pre-install
f:85206659f2a1253da21a8a6dc2979ffa:libidl/.md5sum
f:d0c793fc5ce919fb0739405f48546df6:libidl/Pkgfile
f:8cf5b2440e0713d5ab98cccf2ab3e9a6:libidl/.footprint
f:4f3080242b822efaf7aacff3b30073d3:nss/.md5sum
f:26b8bbcbe2665487c4fe8401de0a2daf:nss/nss-3.54-standalone-2.patch
f:bf2ff51cef976ccd0a4832835eec8195:nss/nss-softokn.pc.in
f:17226659298a9d9bb3f323186d220f6f:nss/nss-config.in
f:454b4c8e97cf59aeb7d6269fd96b0b7e:nss/Pkgfile
f:9ad2a26c137208ff292061143c7cc227:nss/nss-util.pc.in
f:a796e6ab6c87573ffb649ce8769bc07a:nss/nss.pc.in
f:a72ef568d5c6f1de69d703c43d00363a:nss/.footprint
f:8653f81e3956897031b621bf2ee3da36:lvm2/.md5sum
f:b0e4e35dd2ad8c2e750b96b9739e0f4b:lvm2/Pkgfile
f:11288832cfae950d5e978516d0823075:lvm2/.footprint
f:f5132e093ede77bf099f90b13383f2a7:libgusb/.md5sum
f:12894d702fafc6cf7c78e931c5c19212:libgusb/Pkgfile
f:3f273113ab8c7867f3170141dd31cf55:libgusb/.footprint
f:5d105f13e65a2afbc6be4d0ce6bd9788:sbc/.md5sum
f:6d8709119d738787e0c2ae829a961156:sbc/Pkgfile
f:54ef20152c131c7cf5703e5c1f5e6e6f:sbc/fix-armv6-assembly.patch
f:b7080b4615e66d9aec0e2e022fb63644:sbc/.footprint
f:dec3f50f0f2eb0635fd29a3d92356c1c:python3-alabaster/.md5sum
f:540780c6bbb0468b754c1144556723ab:python3-alabaster/Pkgfile
f:09bfd344a74e2470318ffbe2524c97f4:python3-alabaster/.footprint
f:cd26ed34a030f8c135ffaa9ba7639eeb:libsigc++2/.md5sum
f:32486844e5ab46f639d40bcfe4df1904:libsigc++2/Pkgfile
f:03e29f29294455ec5556b61e01e80072:libsigc++2/.footprint
f:f9931abb0bf553cd58fa0fdd0092f088:fuse3/.md5sum
f:cac9313ef15d14ad8ffa66b891f9ac71:fuse3/Pkgfile
f:4ba0f5072c4f78cd84c0474bf1a157ec:fuse3/fix-realpath.patch
f:10777a02d2b83ef2975d1ad1e1de1364:fuse3/.footprint
f:e535b13020f57c6982b6f7cacba2f271:recode/.md5sum
f:a96d5e179777dd40c6564e9e07565105:recode/Pkgfile
f:e0e8de851f91bbf125b0f260ec1381c2:recode/.footprint
f:f50ffdf4dc08ce82cd8215659952f3ec:libmpcdec/.md5sum
f:2f3fc7e1a7bbb06bcdae32c0e22c8b19:libmpcdec/Pkgfile
f:d5b07c53bfbd9b636ce3917a92b1256b:libmpcdec/.footprint
f:99a59556470ba75a4300de9ed518e087:gpgme/.md5sum
f:3f526216143b0cf63bcf9e90760da75a:gpgme/Pkgfile
f:d2403d15334c06438e892e6aab31ff88:gpgme/.footprint
f:87b0446cc556fce14985e7b7442cb6c0:python3-pygments/.md5sum
f:d0b15336dbc2c2da512c74d22025803c:python3-pygments/Pkgfile
f:cec5516c1ce180c9c216c7268de17e84:python3-pygments/.footprint
f:5a1221b2f2c7b832c56cd6f69f7dc0b7:rarian/.md5sum
f:91b019056ee33bb4539b9471e4ac68e9:rarian/Pkgfile
f:d6ff6439fefde9de325c6f9f745b2813:rarian/user-segfault.patch
f:ccc5e028077b3803a13fcf4091280ce0:rarian/.footprint
f:6bba73612234edb735aca86003f72063:libksba/.md5sum
f:94bb2c33cc9ad48ad421cb42e49ce6c6:libksba/Pkgfile
f:2d08caa9c40e7e02a3510d8338313815:libksba/.footprint
f:cbeb666e065b6a0b0b5c551cf460a9f7:libdvdnav/.md5sum
f:a4b29b8f058599da0ab9e6f17e93f203:libdvdnav/Pkgfile
f:935f13ed1a943a094b4e3ffd52254cff:libdvdnav/.footprint
f:18d14a7d8eac7813fca0a8a4c773109f:libsigc++/.md5sum
f:67ef58afab9d34a4f7cd1b30f2765689:libsigc++/Pkgfile
f:25e2e29a17cb36eb98bd246b532a3cbf:libsigc++/.footprint
f:0d3f90705096d2119a3563516fdb379c:libdaemon/.md5sum
f:dbf7692087acbe4bf4dc55f90d6ae48c:libdaemon/Pkgfile
f:4f395863e79829697114feb0871546b8:libdaemon/.footprint
f:2ba77c747983382585a8792ba9f8d595:libpcap/.md5sum
f:31d4f29a089f20ad34abc4cce443c56e:libpcap/Pkgfile
f:d247a7fa81224b6a5a6a851d448b1173:libpcap/.footprint
f:e63642c9fd087dc9702b93a0c342570d:gst-plugins-good/.md5sum
f:36c7010723d88d6accde2c6e186dfa5d:gst-plugins-good/Pkgfile
f:56e2132f2ef9937e71669766596e5c3b:gst-plugins-good/.footprint
f:63b5c323c817110f56e9a28b4f264dea:libnotify/.md5sum
f:3a4db8aca89580a266ea5a67bf73b056:libnotify/Pkgfile
f:3a09e87aa9f3e487cf98edb75cde3d12:libnotify/.footprint
f:431dc70d96e2c0c2a5cd8456518d9b52:python3-cairo/.md5sum
f:c9e986bea1efdd5e1bad1e9674d872bc:python3-cairo/Pkgfile
f:f6afa328f781332718478b812ad90aeb:python3-cairo/.footprint
f:11751a3f235a4e16ef925e2f4396ae7b:ffmpegthumbnailer/.md5sum
f:424f6fe87f321a7c6740859cd5cda270:ffmpegthumbnailer/Pkgfile
f:2e44b4d393c09b5c468aa77dcb5ee347:ffmpegthumbnailer/.footprint
f:1eecbae3964a8fce07900fab21de24de:unrar/.md5sum
f:d47852a593248646418ee15e23673e35:unrar/Pkgfile
f:a7c5ea1e92f0c1307b7e5b2323b32e44:unrar/makefile.patch
f:380d36c4279dca5ed264f3e5da039c3c:unrar/.footprint
f:7557806b26b4b300e2c705c37678cd4c:atkmm/.md5sum
f:3b70686ecae76114c4131122eec905ec:atkmm/Pkgfile
f:53ccebcb08176a4f290a5065572ca4ef:atkmm/.footprint
f:ddf0a62e24aa595ec647b28d39e38ba6:graphite2/.md5sum
f:d7ddcb0abc81120642d6d5ba461f01b7:graphite2/Pkgfile
f:045922123ed50de408443170fc7595a4:graphite2/.footprint
f:f93b0b4a094141a8e19188b230234096:nmap/.md5sum
f:f72baa409e07bf8a95c00e4df8bb2cf6:nmap/Pkgfile
f:c1446c3810fb3b3dd1707c228a93d407:nmap/.footprint
f:a708e7b7e3f2421a61df794ef48ce890:pinentry/.md5sum
f:e78031f5aca18b73bf2b59567d5e9492:pinentry/Pkgfile
f:b3f2692e792f14df7d0ccfcc19399f66:pinentry/pinentry
f:1fbfe9066a404b98181f6d93c4fcd30c:pinentry/.footprint
f:987923b8744cad766ec5007cc34f8b64:asciidoctor/.md5sum
f:9887076974d4497f592833eb9f20977a:asciidoctor/Pkgfile
f:1ddc7a9207a0968f76e044a04a5a4cc0:asciidoctor/.footprint
f:6012556e35351f2de7d21b805f522e4f:python3-appdirs/.md5sum
f:f6a8f71378f336ae4b7c6dbb99f2c424:python3-appdirs/Pkgfile
f:b9a67d51615fd44ff431de4e91c40b16:python3-appdirs/.footprint
f:bdbc164418df89b1f26674436128d82e:atk/.md5sum
f:2b6d3e628f62a09cdfa4bdb0f99adc9b:atk/Pkgfile
f:85be4ae598ffd4c9acdd4889856b84b0:atk/.footprint
f:8b88c4e0597e952de08231c07be97d6b:rest/.md5sum
f:e8b9c517ddd13195be3e38241332095d:rest/Pkgfile
f:522ada8d103154c20a5cd264ee75f334:rest/.footprint
f:098426976000b93ab50bf40122bf5d31:xvfb-run/.md5sum
f:ea3bc8dfe63286058fb6ace3d7a0381a:xvfb-run/Pkgfile
f:a0151afeb5dcd67b82ec038cdc7494a2:xvfb-run/.footprint
f:2dc9d626228874dbc79f33869eda7ed6:npth/.md5sum
f:0ce6aae099777964fcc218467bf382bf:npth/Pkgfile
f:a1be58dc7c7c6c9b10dbedb471c05b33:npth/.footprint
f:e29d90d8bc2cf3122c452b83cb0676c6:xmlto/.md5sum
f:630f73bcad89e5144c5f0c757dc6462e:xmlto/Pkgfile
f:9cc78ecb6830488cc53599eb91bb95c2:xmlto/.footprint
f:555cd869831a90c4b311e66aa34dcab0:libsndfile/.md5sum
f:479d510ebe24670876bd23559e514fdc:libsndfile/Pkgfile
f:17b0ca30079d2ee8ac3bc97ae807fb25:libsndfile/.footprint
f:16ea96b2351820df1d7e0a20c0958148:rlwrap/.md5sum
f:98d8073b5a0f7956e6caf6982e5cf02c:rlwrap/Pkgfile
f:a4c04dfd8b67a4672469f50a908b5167:rlwrap/.footprint
f:ca66a5dd48c249771ccd932f0fb38dd2:harfbuzz/.md5sum
f:3d771ea0c2050856ec3cb9dbe580e3a3:harfbuzz/Pkgfile
f:b97af9f614280661e994c58c993f72b6:harfbuzz/.footprint
f:18d1381c9872efb8d6d99e5d57c7b52d:mc/.md5sum
f:9fddc6a11a8cd11b2500088407394e05:mc/Pkgfile
f:ede4508da75a62502c6923c2edf961fd:mc/.footprint
f:3a09830ada61f2b08a7a65cbf6c81ebc:nfs-utils/.md5sum
f:d1eeb3a18474949840dd4185ea976b63:nfs-utils/rpcidmapd.run
f:70c8f5c4aeb1a5e741f8d96181992f68:nfs-utils/Pkgfile
f:64eaa20ea49e324e5a72858f104a61eb:nfs-utils/idmapd.conf
f:23ee8945ead986056b2373a2cc411323:nfs-utils/rpcblkmapd.run
f:46c339d4335076a72d40f74cfd14a9ae:nfs-utils/exports
f:ed41f310f39a6697ff3c8f89faa889d2:nfs-utils/rpcsvcgssd.run
f:7e400d25583403d82139b7c32b7e806a:nfs-utils/statd.run
f:4ca7cdd25e6fb920e201e473e23fda03:nfs-utils/rpcgssd.run
f:970a684d9a6fc41b23737fd7bdade3e7:nfs-utils/nfs-server.run
f:3f3972e3357a6414034d4a5825397f8a:nfs-utils/start-statd
f:586466b00be54a974f3dab28ff71b41e:nfs-utils/nfs-server.finish
f:e85d57cc8d4e823cf7745ce40c2b74cd:nfs-utils/.footprint
f:2bbd3c891bab4d7bc8135f1f60a15480:atkmm16/.md5sum
f:3c071d8c363c826410f3845045075fb8:atkmm16/Pkgfile
f:2a2f6a2d65235673eb3b6cc551c24d6b:atkmm16/.footprint
f:3fec3848b6e50e46536c940c49f4856e:libvisual/.md5sum
f:e49d55a9ea20c949512c1d2143086936:libvisual/libvisual-0.4.0-inlinedefineconflict.patch
f:b18315dc3cc7a0b7f3e5e937c9d1cac4:libvisual/Pkgfile
f:23494bb1c642180356bcb54fb63eec9d:libvisual/.footprint
f:7704474ded23fcbfe8b77ffe2d3fb13b:git-lfs/.md5sum
f:87a43d348014e9eff4c344fe3dfa864c:git-lfs/post-install
f:cf51bff67ab00451c9af4def07324d2f:git-lfs/Pkgfile
f:f0a41aabae871f5ecfd021a18922bec7:git-lfs/.footprint
f:5d8a4894330f8910c0b3af0f0a3ae424:htop/.md5sum
f:cac63982416fe7853fa27ce797c7e23d:htop/Pkgfile
f:24fede50ad08f892f4846dc964e047bf:htop/gcc10.patch
f:afa973343827361c7a0e67c8a5458494:htop/.footprint
f:08ae4fbfa53943d2088627504078511a:json-c/.md5sum
f:c86b128ca307382ef4b01b2ad9383660:json-c/Pkgfile
f:97e7dcbf46df7b93964f5a893d951c91:json-c/.footprint
f:17c65f5cc6c24a26dc281cf88ca21cb2:cyrus-sasl/.md5sum
f:f53bd63d43b26b8a2cee067d11ca9a1f:cyrus-sasl/saslauthd.run
f:0e500515c2aeb7c896cc02be96d1f1d0:cyrus-sasl/saslauthd-sv.conf
f:c87914f15f8b784e4727b33812be634e:cyrus-sasl/Pkgfile
f:acf98cb40b6b9259d6421b5275d06920:cyrus-sasl/cyrus-sasl-2.1.27-CVE-2019-19906.patch
f:1a17a2d56984e95382b604833fe9b92d:cyrus-sasl/cyrus-sasl-2.1.27-doc_fixes-1.patch
f:60764db04de34345f17a734cf00fcf0b:cyrus-sasl/.footprint
f:2fa699e55662681ce6caed00e27a73a5:fakeroot/.md5sum
f:52c4bd3de511e70492adfd4ac0b7d9f5:fakeroot/Pkgfile
f:46e48b7a08d665a4cb310d40d8933939:fakeroot/.footprint
f:95c3b1168ba4b17193d173fda3c4cad8:babl/.md5sum
f:fe072d5da4ef8e1cc1c5b4e625c885f7:babl/Pkgfile
f:78640318dbf621bc921d1c2e7a4215e3:babl/.footprint
f:f28a5999b802456767df99b67a512c03:libpsl/.md5sum
f:4161d5bb2aaaa889aeb2a300569361f2:libpsl/Pkgfile
f:d84de4f1556f6d8a999f368e9370f126:libpsl/.footprint
f:044af184a4cd855f1ec59b14df9e5929:libtheora/.md5sum
f:c5af8d6198cd63ba9c9718499afde2a8:libtheora/Pkgfile
f:4591619096a713a263fd7e57df3bbb49:libtheora/.footprint
f:5203e79efad2570c7c0de895828de8ee:autoconf-2.13/.md5sum
f:6cca3c015178df225209b04228553826:autoconf-2.13/Pkgfile
f:113e244a8e5a59590ffa6c5020357aa6:autoconf-2.13/.footprint
f:b6869a2c558d58fc7102edf7edfeb6ac:yasm/.md5sum
f:bdc73ea00a1954de5cf0bbcf0811fde0:yasm/Pkgfile
f:204f8f7989f616e06e28ce0313b1a7f3:yasm/fix-memory-using-gas-processor.patch
f:161ceacea96c510d80f4509f8d7d5f65:yasm/.footprint
f:e63bd8c247bbb2195b70871c849c5f59:webkitgtk/.md5sum
f:9f725f5651d9b4593b6f44ddf8aa67cb:webkitgtk/Pkgfile
f:c6fa52581ffbefff0357db276f3f69c7:webkitgtk/.footprint
f:2f1c83050b42a44003662f1f5f00936e:woff2/.md5sum
f:a864a233b7b161729385a43b709481aa:woff2/Pkgfile
f:45259462b99625f3a8d2434b901bc5b3:woff2/install-executables.patch
f:c0572f63bc9bd027fc09619677bbdde7:woff2/dont-set-rpath.patch
f:8cdadde46ceb0e908748d93a8130995b:woff2/.footprint
f:efc112d212f643e0b457b2dbba9082c4:libxslt/.md5sum
f:e39a25bf8180fc307cd858f89db5a039:libxslt/Pkgfile
f:f3f6b11f5c56b9c59d9fd2fdad0ec7f9:libxslt/.footprint
f:c92e332d84d22d72400944508eca701a:gcr/.md5sum
f:e5f74be27525658dae59401455944186:gcr/post-install
f:8009ff058db6e4b97263ef933dcd2e6b:gcr/Pkgfile
f:5ce3f49e9232ac0e60e9abfb69a3c088:gcr/.footprint
f:f91ea7b4417facc1d3d42b1f0d364292:libwebp/.md5sum
f:78b28eabb6596b8572787f6345e65e0d:libwebp/Pkgfile
f:9e344cee112ab164c0aa47e16e95d7c1:libwebp/.footprint
f:f151faefa3e229d669b4a07cc7eeb35f:gst-plugins-base/.md5sum
f:712e8f2de483cd28956ecc4939f6b52e:gst-plugins-base/Pkgfile
f:56c06e6f9c04da1a4f2c201b9a27e5b2:gst-plugins-base/.footprint
f:2ae076d6e27bbfef90af3629e6e2f2b9:python3-six/.md5sum
f:98c6144827d585eff85fc53ae836ea2a:python3-six/Pkgfile
f:2e30ae2cb0d06a58ed664eef8656f78a:python3-six/.footprint
f:66d9c4676f8fb0e4392a7142274d02c1:cogl/.md5sum
f:15cafe1e30009245c3346c5d9e23f9d6:cogl/Pkgfile
f:0faa4629adf0764134d3bee3feb6a057:cogl/.footprint
f:9df6f87dc17aa48266b4f60b7ad9374c:mutt/.md5sum
f:2c2b0c69da0c71e0c0514edc9392ceb8:mutt/Pkgfile
f:9e7063d58556934276516abaec2e12d3:mutt/.footprint
f:206fd9d44bb38ba74e46d457b767427e:glibmm/.md5sum
f:edf139b632121b3b12872c3b43f50c24:glibmm/Pkgfile
f:d68b7e6600cc31d084cb05506bf28786:glibmm/.footprint
f:7b8ccdbc8b74aff43f04e6c23b695849:libsecret/.md5sum
f:01172628301a6d7b6927a547948c76ca:libsecret/Pkgfile
f:7b4b7bba004f8e2704eb049de2fdafd3:libsecret/.footprint
f:14471d9e43e238a6689812e4f35e3701:hunspell/.md5sum
f:1fa4bcbed97b2a7342a17992a7d4c88c:hunspell/Pkgfile
f:a480fbe7e8288b384ff47477f8d90ab9:hunspell/CVE-2019-16707.patch
f:720fd064f9830ac0282deb1f7ff7c1a7:hunspell/.footprint
f:68adf97f293c85826887b404abf62868:libcddb/.md5sum
f:a1f5169f5cf098d37e1f7bf71349f882:libcddb/Pkgfile
f:f944f031134b84af79aa4bbe8936902b:libcddb/.footprint
f:03a4149bd02fe9af2f341eea549b81c9:aom/.md5sum
f:84f5d539e58ecb1c503e8eae393c1ef5:aom/Pkgfile
f:0f8aa73e07b45b05155a1fcc5ab6a84f:aom/.footprint
f:cc6659717d34446e32f25d94249dce19:libgit2/.md5sum
f:3700c2c6ab02a9de78568cc14cba8667:libgit2/Pkgfile
f:91de87bf7435e9b3f4190db815c43390:libgit2/.footprint
f:9ab763fd51371480913ac43fa49d85fe:jsoncpp/.md5sum
f:6943e9d42b5feea5382e91df7681bbcc:jsoncpp/Pkgfile
f:91de4f5d02f6c70ed246e185de0701a6:jsoncpp/.footprint
f:0fb2111535510803af3ff75aec59dc1d:python3-distlib/.md5sum
f:986266f001babe53dc52afbfcc49be5d:python3-distlib/Pkgfile
f:66aecfd09f84411b42e81ce01eff28a5:python3-distlib/.footprint
f:7054d696bfaf8471529b1a3544c84aa1:libdvdcss/.md5sum
f:d950f86604f83418a49a1541172cc171:libdvdcss/Pkgfile
f:cc74ab64de9f9272a343102ba43fee53:libdvdcss/.footprint
f:0f0535ca888273f3779ca14e8f186813:p7zip/CVE-2016-9296.patch
f:2ce394b292287224832c95444b7aeb2e:p7zip/.md5sum
f:41e9a16637f6739a46a24fa07d16d94d:p7zip/CVE-2018-5996.patch
f:ebac3f3bed238ebf313b484b07fb40db:p7zip/Pkgfile
f:94479fb2470230fb66e72f03c921ecc4:p7zip/gcc-10.patch
f:ca73180d363045377ae861c84901a09f:p7zip/CVE-2017-17969.patch
f:6d500bbce801a7b76d90f33a11a8ca19:p7zip/CVE-2018-10115.patch
f:9db8fbfbc8d624669c095240621460bd:p7zip/g++-warning.patch
f:87e6b7bcdd41f3a0f9f41657fd5ed137:p7zip/.footprint
f:10cce103d2f68285c88a47aa461576f7:c-ares/.md5sum
f:c18387de6b5cc024631654bd525e1c90:c-ares/Pkgfile
f:8ef12379826820505ee00fea48cb1b93:c-ares/.footprint
f:9121b51762acbe6e277da849862b0ea2:json-glib/.md5sum
f:02acf852e23550cfeff4e262d79a97d4:json-glib/Pkgfile
f:1df24133d05d6167f6c899dcbcf2ed73:json-glib/.footprint
f:a519474e8ed29dbf9ca4ac0bc1b388bd:autoconf-archive/.md5sum
f:9f219c8471ddbdc8be0f897caf0181ce:autoconf-archive/Pkgfile
f:b7dfe4a0b54e8259b344ba7de182c161:autoconf-archive/.footprint
f:0e8182e47ccfb6c261c8be132328f3a0:nodejs/.md5sum
f:3dffa0208b6dd7daf799d955725f4e54:nodejs/Pkgfile
f:1f8d81b7d7f75b75af3e33ebd97808bf:nodejs/system-c-ares.patch
f:ef3c881e107b49faa33833d57582efa9:nodejs/.footprint
f:a6b0f2c9fe8c5951d69d783c3f60fd33:libsrtp/.md5sum
f:87feeeb7e70aae3aff6200e81898f88e:libsrtp/Pkgfile
f:4bcb99b07bcc9e601807f9005e06f26d:libsrtp/.footprint
f:020584ca1391729e0b5e585dffef7e18:gtk3/.md5sum
f:553737f2f7dbd8fa006e1cb90ea71bf8:gtk3/post-install
f:d2e915528dd49fd6b15be47407c17a33:gtk3/Pkgfile
f:bf0ea192786212a48beeae79b6aed8fc:gtk3/gtk+-3.24.30-fix-gcc11-array-bounds.patch
f:afe1c1ea15e7f3188c560ccf429ab2dd:gtk3/.footprint
f:3c85dd967cda676854348111c71f8333:cairomm/.md5sum
f:6fb9e29918f6877b57918c705dbef814:cairomm/Pkgfile
f:58cb2524ccfc600eaca7bdc68d4c35cd:cairomm/.footprint
f:87359d402092712aaef738af0248777e:libdbusmenu-gtk3/.md5sum
f:486ef0e457bacac273a09247869e5053:libdbusmenu-gtk3/Pkgfile
f:66eda3ec199c45185cb0932c2e619a9d:libdbusmenu-gtk3/.footprint
f:78e56ad1ad166358fe17ab9b4fe5f0e1:libmtp/.md5sum
f:ce524a57df4a16142b9b62f7c81c7537:libmtp/Pkgfile
f:e4022aa0a783af978cff08b1bf15ee10:libmtp/.footprint
f:10b78a3ebfc0c40a6e7e242ed71d794e:poppler-data/.md5sum
f:1110d9e4c8e11ed7c9a5bbc41b8d0aa7:poppler-data/Pkgfile
f:b612d2d718af9a513c4a9d0650abcaf0:poppler-data/.footprint
f:50b5c2b06eb317a13ed5d6f5e56e0fff:rpcbind/.md5sum
f:33da4b28720d4d98faae9441d3105881:rpcbind/Pkgfile
f:876298227919763865a7afbc01edc67a:rpcbind/rpcbind.run
f:f6fe0aa771ab750ac9f690ddf09bc0b0:rpcbind/.footprint
f:db3e4aeae8f42eb555a907d9130900d4:python3-libxml2/.md5sum
f:27c4815d7c1788e8b1170e16378261d8:python3-libxml2/Pkgfile
f:e70ff26e1c9dfaa92ba4f9870dfc3869:python3-libxml2/.footprint
f:cbe15a3cb5472f15b86e72435bb15a0a:pangomm/.md5sum
f:036b474e3d65f0c81a5125471416ce07:pangomm/Pkgfile
f:5ece39a917ec14f5cb8e616778488828:pangomm/.footprint
f:3b627de08199c767d55bea453ac95944:libmms/.md5sum
f:743ea0f35e5140ecf0a697d01cc1970b:libmms/Pkgfile
f:67abe20df680429f28ce5063bef17997:libmms/.footprint
f:2256d3e7d76f6c5ef8d12ca96731df68:gnutls/.md5sum
f:2be4724138792276d52c3ced99c0cd28:gnutls/Pkgfile
f:baf78bc6529694bf0e39c4f0cec195d5:gnutls/.footprint
f:76e8a5450f428bb42ed01bbf563075af:vala/.md5sum
f:ba091de696dfc631781995c8c8a3d247:vala/Pkgfile
f:e4a83d7adb61938818fac5ef3e5cafd2:vala/.footprint
f:1cae5720009ab26ae094e67354e30557:boost/.md5sum
f:ec9c0c0b9279d0303baec82ea66208b5:boost/Pkgfile
f:155186fdd6fadc4675c246b6aeb7ecb8:boost/.footprint
f:d3254d6aa7de07c3f105c393f92e7bd3:libgpg-error/.md5sum
f:06d978096b959d33d3eb27d3f2f8553c:libgpg-error/Pkgfile
f:97e30eedf43d943259389d6e4e9dcba6:libgpg-error/.footprint
f:637091409a1ec61420e337749fd2b0b1:dbus/.md5sum
f:27f58277dc828be35913b54b04c985b0:dbus/dbus.run
f:76c4a419ab5c93362976908ec968ef93:dbus/dbus-daemon-optional.patch
f:9fa2fe9767a6bb2bd194fb558fc3e3e8:dbus/dbus.check
f:b8816d864aa4c55887e635c480171d60:dbus/Pkgfile
f:57237d3f2610dbf998eaa938992dceb6:dbus/30-dbus.launch
f:bf567c5e6650b609d4dd8e48efb18864:dbus/dbus-enable-elogind.patch
f:fc860d766738f35e9c9f06c18db06273:dbus/.footprint
f:f457634e01918940d6cfe018380e280f:libvorbis/.md5sum
f:b12fdeffeea02b5c49ec964a8a4a4d50:libvorbis/Pkgfile
f:4467cca8a1b3722e64cb624e941c87b9:libvorbis/.footprint
f:982fe32ac53fa421c5e039f57747389b:orc/.md5sum
f:9257bceab8e028d6a78f72c05fa733d9:orc/Pkgfile
f:d4e16d2a68eb55c1a539a5da4f3910d9:orc/.footprint
f:793d70e8bf6f490687137d323edcc64a:libsdl/0001-CVE-2019-7635.patch
f:279d4401891ad865702177c4cde72118:libsdl/.md5sum
f:c84a5117a57457f51efd8813abb64682:libsdl/0002-CVE-2019-7577.patch
f:37ad001a4d2ff924a5fab356b49f8a78:libsdl/SDL-1.2.10-GrabNotViewable.patch
f:7c69b237db1febf986a7aa83f08795d9:libsdl/0001-CVE-2019-7573.patch
f:5514ecb1a9bbcbb0a946f317ee7d20f1:libsdl/0001-CVE-2019-7637.patch
f:b5fb2ad0f1c3384c3c020b678d2831a9:libsdl/0002-CVE-2019-7635.patch
f:d7ded0026f4cbb2d93cf19aa86642b94:libsdl/Pkgfile
f:c9b268ca39d5ee537abb6850e13a888d:libsdl/0001-CVE-2019-7578.patch
f:8365bdfced6406191c6eeae48307d705:libsdl/0001-CVE-2019-7636.patch
f:4068eeda5ad2fb30581ddec8ce3a2378:libsdl/0001-CVE-2019-7577.patch
f:0d151f46eac8f1648ce80fa71805b669:libsdl/0001-CVE-2019-7574.patch
f:55d8938bf7c1d55286b4dbd03a3eeacc:libsdl/0002-CVE-2019-7572.patch
f:9fe38876bcc9fdcc033fe8caccb86f1f:libsdl/0002-CVE-2019-7637.patch
f:4d54a4af093c227cc374d897347111d7:libsdl/0001-CVE-2019-7575.patch
f:b6adfc71e6c6c780e2822bb05214cf7c:libsdl/0001-CVE-2019-7572.patch
f:d6a1bfa054507f281338626e5f12d74b:libsdl/SDL-1.2.15-const_XData32.patch
f:e901c5b6b83bc582e0d816201faa8b5d:libsdl/.footprint
f:14b8c5e3c29b2b8e80a54ed03d0aea41:gnome-online-accounts/.md5sum
f:bf72183853aa580a3560ac95efbbb27e:gnome-online-accounts/Pkgfile
f:45be102bd896e7532d868fc02cdcfc1c:gnome-online-accounts/.footprint
f:847e37276f1c5c0c89c039bbba7e2707:gnupg/.md5sum
f:6048877817f1c3f19801faf8c7b63b77:gnupg/Pkgfile
f:e24195315aa701b6c63ba1b91119dd0d:gnupg/.footprint
f:8761ad51ce2e31bfe2f8f59ba0295327:fontconfig/.md5sum
f:5de10d632120b09be9a1b467f20c983e:fontconfig/README
f:e3144b54cf4de7faa73c59a6df217f41:fontconfig/post-install
f:717d8383c660968e73138a1b2128676e:fontconfig/Pkgfile
f:65d1c84ffb276a53fae725e0097171a6:fontconfig/.footprint
f:1629702d86389510bfd4f6ce7b12b7dc:icewm/.md5sum
f:cf67060dd8c4c4530ab8fa6a82a6812d:icewm/Pkgfile
f:6337c678693af52cacfcac1748833c42:icewm/.footprint
f:69497dd8a434716f6364ff30bc23e8a9:soundtouch/.md5sum
f:1870a719b9b64d85f35b1a074ee8479f:soundtouch/Pkgfile
f:dcc5fe9ab241047ec98fff7259427227:soundtouch/.footprint
f:1c96c6d4806bef1c77ecb90d862ec30c:python3-gobject/.md5sum
f:d8880fd582e1414a256986e8a7470b26:python3-gobject/Pkgfile
f:fa19479cedc12acf1a6f5b3c4885ba4e:python3-gobject/.footprint
f:5823720d5ed1f33ecfed4c95b9b0d2af:lame/.md5sum
f:bcd4225abc71116619848881d5754e6c:lame/Pkgfile
f:1cc2701f7267dad2c907ca304d22cc6c:lame/.footprint
f:039e41456f16245ba980a9190b3d99e5:libdvdread/.md5sum
f:27fee4f7998907f5d7bff80e6f2f8592:libdvdread/Pkgfile
f:3f0ecc2f8255c41dc5d73bfdeeb82136:libdvdread/.footprint
f:3ec32137a5872fe9cca5a68205993c14:lsof/.md5sum
f:867432bf3e2534af34acccad57d78191:lsof/Pkgfile
f:9afbaade4182d0a74cffd31a61782fc7:lsof/.footprint
f:64acb44a4fcec78a6f2cee3190ad6fff:openal-soft/.md5sum
f:f0fc73489250837ef0e5aac9c96befe4:openal-soft/Pkgfile
f:b246a1392be5b4c7efb37d5868d876e9:openal-soft/.footprint
f:0f773d65ca1d71899cc8b0e557520366:exiv2/.md5sum
f:de2048e26e58351a16a4b6fceccde242:exiv2/Pkgfile
f:ed821bf54586c2326f2b932907867f73:exiv2/.footprint
f:434960fca90de8822187b7e339619710:libgphoto2/.md5sum
f:7bbd92156fcf8bf9bddbaabfdfd3383d:libgphoto2/Pkgfile
f:9320139de4947661878d6630af50f1b1:libgphoto2/.footprint
f:144fe56cc82830e8bb98798f0f6b845f:libgphoto2/pre-install
f:d56907baaeb5fb2f66ba5076479e9d72:libev/.md5sum
f:acec6b40b5ebea613fb0829f84e8a48b:libev/libev-4.11-Add-pkgconfig-support.patch
f:94763f398a7a6eb942f151ca13e70629:libev/Pkgfile
f:bbc9df5ef8272aae4285d1a5d71f7e51:libev/.footprint
f:a6548395e84acc9b728334a60236221f:python3-cparser/.md5sum
f:e1a59a6007fe9bb3f1745379d7cdbe9f:python3-cparser/Pkgfile
f:202d083026aba8fc2332c780b66aa3e1:python3-cparser/.footprint
f:bd08f0608ebce824025925c3c1c96eb5:mm-common/.md5sum
f:326040a8de9529a2050ee81b25e165de:mm-common/Pkgfile
f:8ea84e79a3b4ed0e3dfe56d281636a8f:mm-common/.footprint
f:fb35f06f7a9405787f66650ae20be50b:dtc/.md5sum
f:374150c5252aceab4294224a45a08228:dtc/Pkgfile
f:7fc4c171aed636bef5edcb6ba7264933:dtc/increase_max_srcfile_depth.patch
f:c3fa4aa57480925a809cb1b52ad1ba1d:dtc/.footprint
f:57ae1f4371235629e69c1a5d3c0395a7:docbook-xsl-nons/.md5sum
f:619b00d03338dce928197f799530da20:docbook-xsl-nons/post-install
f:3b481f8504b83d792bb230b485bb826a:docbook-xsl-nons/Pkgfile
f:ffd255a5a72ae4aeefdd159975631d74:docbook-xsl-nons/.footprint
f:bb2ebd5e9126a6040db348f0cd3721aa:freetype/.md5sum
f:bb246d2c21364cbaa77f456388ac3c55:freetype/0001-Enable-table-validation-modules.patch
f:aa9379ca0cbe0063a0dcc3137d1f3ecd:freetype/subpixel.patch
f:37ae27a3436ef58620d580067de1d2bf:freetype/Pkgfile
f:ba4d8b837707387b6c4e900607916763:freetype/.footprint
f:c926f82b5296b4bce27a64aef596007d:tdb/.md5sum
f:65dde6780bd3e7c02bd9c82449c91cfe:tdb/Pkgfile
f:975fe0370e0e9d711dd81344eaeea03e:tdb/.footprint
f:ee48d99c9a7b74a0409f42583b429930:giflib/.md5sum
f:b44ecdc73be4c71a10f043280ea2baae:giflib/Pkgfile
f:90d5247b27617395ecb61d7a4ef01100:giflib/.footprint
f:1c2d5b70435ee42f833ec5e06464d6d9:icu/.md5sum
f:0baf21c4e9310953d86a5623e2e2532a:icu/README
f:80d6a043920ceb5d30186ca238ed60c8:icu/Pkgfile
f:9249a9e2308c221eb9a2ab19b9ca0c2b:icu/.footprint
f:c4404113c624d3e40e3616ea9fcca3bb:intltool/.md5sum
f:2e1d468076d468be8bc4471040ec6f86:intltool/Pkgfile
f:38bec379ca1158fa00afa94c99b9ebe5:intltool/intltool-perl-regexp.patch
f:0fb5cd7dbe852bbac973124b5afdda9d:intltool/.footprint
f:a933827f65a8d2a333ed87fcf62532d1:lcms2/.md5sum
f:9fba7ba3c1fec05fe0315fccb666d3bf:lcms2/Pkgfile
f:8740bb3088048a6264ba6167a710bc83:lcms2/.footprint
f:7aece3a3f49d1efd0d6f50770a18f637:python3-dbusmock/.md5sum
f:c0473fa25907a19a52aeee187ef32ae1:python3-dbusmock/Pkgfile
f:78e5ff03aed835143458eab17378b7a1:python3-dbusmock/.footprint
f:91630c86bad607dc76dfb17e2541a9b6:ndctl/.md5sum
f:1af407b29fd9f1a81fdedef01b8e736e:ndctl/Pkgfile
f:ae41fadc34cfe3c7e7cddb94f47ae674:ndctl/.footprint
f:f775b9f6f9bc2f438ac919188bad4069:swig/.md5sum
f:9b0c361afac915db67fbdbc4247a460e:swig/Pkgfile
f:04d5da180e5b204334f8d9f924f97fe6:swig/.footprint
f:7408fe72088660292bfb2151ef98be3a:rxvt-unicode/.md5sum
f:585157318cb78733804eed507b77c37c:rxvt-unicode/rxvt-unicode-kerning.patch
f:8533b4ad4d29d0fe25442cdc855f5967:rxvt-unicode/Pkgfile
f:105d79e77f2aedc2520791177c74feda:rxvt-unicode/gentables.patch
f:70aa9e23fad4fa3610bb5736dda5ec89:rxvt-unicode/.footprint
f:77289c2a52d88e0649b32403eb6f3c7b:libqmi/.md5sum
f:ac890497d72a162fca538208f7fe02c8:libqmi/Pkgfile
f:8c4e9aa364a2e63d23d1b5069fc55136:libqmi/.footprint
f:ef42a8f6e7de0b8aa50600c9569eb529:libmypaint/.md5sum
f:d85be1c11f3e53489ef9c6ab700e3bf2:libmypaint/Pkgfile
f:c15c382e671a9757bf0035d58e197ad8:libmypaint/.footprint
f:98a1f0b5c97a49888804415d4f0e91a0:libgnomekbd/.md5sum
f:8750d65c0b974da17437c007bf3be052:libgnomekbd/Pkgfile
f:6ec24784a43c044e8ec570590948f67d:libgnomekbd/.footprint
f:a984a3d94ed8e8dc7ad989d62f955116:glib/.md5sum
f:e5f74be27525658dae59401455944186:glib/post-install
f:b66937ab7aa19b4db09a267283679d66:glib/Pkgfile
f:08b95225e98724a67fb2c765acea8ef9:glib/deprecated-no-warn.patch
f:ebd1ee90e4f81e6c6cc03c29ab8b6bea:glib/gschemas.compiled
f:c6ff32889d9d16a66d40171f85c6dc82:glib/.footprint
f:abb28d534844493590074545d1a776fe:pnmixer/.md5sum
f:ee4ac1f61627e942beb9d146dc923b86:pnmixer/Pkgfile
f:79c88c1a525540aa558ba435f69d5bc2:pnmixer/.footprint
f:fbca34b1f6bdbc5c8dbb7439b745282f:avahi/.md5sum
f:78b86a44c1918f971702962a90875a1a:avahi/Pkgfile
f:9e7da50f28e8ec4e11f265086e2add38:avahi/avahi-daemon.run
f:c82a8c2a19c5dd7373fb4644ef8e84b3:avahi/avahi-0.8-ipv6_race_condition_fix-1.patch
f:e4fd26a33dd88bb59a61dc6f03773cb4:avahi/.footprint
f:a4fc35e5e643a99b67aab5163ccbc4fe:avahi/pre-install
f:fe9744d7c1c001394e73d5c0ee3a66b1:iso-codes/.md5sum
f:b958ce4c59572786eb8fd0b06e6ec9e5:iso-codes/Pkgfile
f:bab1e8510a673dc09cc3200f80d1877e:iso-codes/.footprint
f:be479cf00068d4bda83d35c863bfd342:libssh2/.md5sum
f:92e964cbd5be5813975f1045895f6f96:libssh2/Pkgfile
f:b2c5c5a1c81a2fb976d81532ffbee326:libssh2/.footprint
f:5276adda4947bab6797c8af13a81ab13:itstool/.md5sum
f:69d5318196121a1bf60dc12299bedd98:itstool/Pkgfile
f:3fcccef151712aa244e8f2462e604fe6:itstool/.footprint
f:8dabe3f57c3be4a087ffe86b2b0b6a1b:libimobiledevice/.md5sum
f:71d6ad8874018d0cb128818de5e51cfa:libimobiledevice/Pkgfile
f:b2d5522273743702efecfc4870ab010e:libimobiledevice/.footprint
f:f1b56609437697052d8032a9c9031296:picom/.md5sum
f:afcc9ab2422276f4daa9bfe3fd0b3b7e:picom/Pkgfile
f:e1849e91895c8df22f7f8c200df4667a:picom/.footprint
f:03dcfc7c8f36f841034accbccf8d67fc:gtk2/.md5sum
f:16ab50f69ecdf6234208e7ea876c0c2a:gtk2/post-install
f:a299267383432c06bcdae1ee4a85e9c5:gtk2/Pkgfile
f:7b7b1a5f2622e5046ff49c1463bab6d1:gtk2/.footprint
f:cd77c71dc5923497d77969708df66c85:libproxy/.md5sum
f:6c638db836214594d27761bf86a42f88:libproxy/Pkgfile
f:34273f6b14bfb893283ea77b4afd874f:libproxy/.footprint
f:274f8b4002d2d6f17799a553f5eb3e67:enca/.md5sum
f:b6df135812e1664d5ac7178d4c8b889d:enca/Pkgfile
f:d4e204209bccffea4dcc1aec62d4cadf:enca/enca-bad-file-descriptor.patch
f:61788461ac1fd9806470746cb1db41b2:enca/.footprint
f:465105833008822d5293b18deb04fffa:sassc/.md5sum
f:99458457ed8fd0997e3fbc812e230fb7:sassc/Pkgfile
f:9c54e647eadb86c2ca42143664d9ef26:sassc/.footprint
f:a88f5fce25ac3598b07996cfe58b2fad:popt/.md5sum
f:c79bc1f06b7fa59221618b50fdbdc264:popt/Pkgfile
f:c8bdc67a14dcf452a9881e0697497150:popt/.footprint
f:94bccb069c53d4b9068e0188012e6257:hicolor-icon-theme/.md5sum
f:8f75f90d93499f250740704df39d1bcc:hicolor-icon-theme/Pkgfile
f:cd6dade7e39e9c9c686e845696dc7905:hicolor-icon-theme/.footprint
f:22938c86204bd2ad325d1477ad0c6b8c:soxr/.md5sum
f:f4b02890070b94a444f45df8f7bd89f1:soxr/Pkgfile
f:7ad6ebe3aad604a4ca57b211ca152784:soxr/.footprint
f:55e3d526edd94738dbb263e548edbd3f:libnftnl/.md5sum
f:6b0c833feeb8de4aecc38403f7737825:libnftnl/Pkgfile
f:19394a9096237889e92d9e7dec90a436:libnftnl/.footprint
f:f5f5ea61775edfc572a60808c7eb66bd:libvpx/.md5sum
f:d6f73ffcb8249b6ca368e3b2f584ea9a:libvpx/Pkgfile
f:e039d100fb6bebe1c4e9af4ea3e3d5f1:libvpx/.footprint
f:7ecc18035e17c184ed86290bd6af86b6:gtk-murrine-engine/.md5sum
f:18c6d4b911994d50996707a1f596cf24:gtk-murrine-engine/Pkgfile
f:b260a94ab9857f2a7ccf1e20b55278bd:gtk-murrine-engine/.footprint
f:2d60bbfa4d753118bba098cbce92259e:graphviz/.md5sum
f:7d9395e37a1c8eafe66207895fb409a2:graphviz/post-install
f:36fa0fe3a63977763e8ba41fbd2dc9f7:graphviz/Pkgfile
f:49ff443ad4a446cf8eafc7f6746c95a2:graphviz/.footprint
f:5445dfb2b8bc1531d7dd502e23e70b40:python3-markupsafe/.md5sum
f:7c22af05ba41b59a22441518ca345be0:python3-markupsafe/Pkgfile
f:fb81657700006598bded576d965a8da5:python3-markupsafe/.footprint
f:1ba448dd98069daaab9f2411519fef00:libid3tag/.md5sum
f:dfd5b0c697c4b2d93a5895605e821efd:libid3tag/Pkgfile
f:4f9df4011e6a8c23240fff5de2d05f6e:libid3tag/10_utf16.diff
f:85502349069e61eaeea4610b1ea6cb56:libid3tag/libid3tag-gperf.patch
f:3ca856b97924d48a0fdfeff0bd83ce7d:libid3tag/11_unknown_encoding.diff
f:c51822ea6301b1ca469975f0c9ee8e34:libid3tag/CVE-2008-2109.patch
f:9fdf7571a8ebb73c6b7795a6effc7bee:libid3tag/.footprint
f:12c631a7bb3f336ac6563804fbd239a5:libogg/.md5sum
f:ced5b5bf181a28714195c9aa5c3124bc:libogg/Pkgfile
f:e013f6d2a44193018a497f75c4fa95b6:libogg/.footprint
f:d00db70ac8ad97b9a7a1b0c89b84245b:python3-mako/.md5sum
f:2a498534854a1b35f07263a76ae15fc5:python3-mako/Pkgfile
f:a05cb7f1821233ec643b8776f3e64fdb:python3-mako/.footprint
f:b5c4cab2e6960a8f56940abf617e8227:libgd/.md5sum
f:a3146ec900bdb6ec3717ad5c4a48abad:libgd/Pkgfile
f:c3fa240853fc593d8dcb5a15f86fbb23:libgd/.footprint
f:427cc88d3d7e21e7c9d314ff01c0f1fa:glibmm24/.md5sum
f:edf10ca6eb17c476394a812110122aa6:glibmm24/Pkgfile
f:47759eaf0d40d770fb30965dda252188:glibmm24/.footprint
f:245ad01672c24c39b185c70745da4bf9:udisks2/.md5sum
f:fd70ee4163c5bfd9bd474c28a2548c46:udisks2/O_CLOEXEC.patch
f:9b3b2e68686e124cf8df1b5d3a1e933f:udisks2/Pkgfile
f:b4a3d690ba79f5bfd85e4f658d86ffdc:udisks2/.footprint
f:1e32dfb9d6a10a722eb868b716c1c4b0:libblockdev/.md5sum
f:7117151dc6cfc8ffd8c10316eb206f2b:libblockdev/Pkgfile
f:c269a1a5d748a37e0531c1adc292a64d:libblockdev/.footprint
f:a9209da4344e1024f24020b4b6235e8f:python3-attrs/.md5sum
f:b014d41dc5cf7a4710142ade6044a519:python3-attrs/Pkgfile
f:5911ede1b18a7ebc35d503cc2af37247:python3-attrs/.footprint
f:35380abd1aa8f7967f5781ef85f7aeba:fftw/.md5sum
f:eb9912b62bf375343254115ba5032342:fftw/Pkgfile
f:1f5974d57c77604d36a01bad5a7cd7e3:fftw/.footprint
f:1fa131e5937e321a360c9d0b0f993da7:libheif/.md5sum
f:c639bfdbb1c04c94aa8970cd3688104e:libheif/Pkgfile
f:51b8db9c3280b41274970c059df0bafa:libheif/.footprint
f:28fd79d4d388ea31dd8f9b67c05f92cd:fribidi/.md5sum
f:84939ff9078a0df230ec859021fe57a0:fribidi/Pkgfile
f:9f36b3f7ea570ed9ce81608cf9f8a2c3:fribidi/.footprint
f:c0cf923e3026f254ee683cf3a48fc85b:libssh/.md5sum
f:5f9e42efa5d74d089716b9b6001d3242:libssh/Pkgfile
f:294a35d3bb55cd1654c0ce4e50ba8709:libssh/.footprint
f:8e3e907b7220b5d44994501b6d4f09fd:translate-shell/.md5sum
f:868306a4f039e4f8de938257325f2b4d:translate-shell/Pkgfile
f:0aef8fafecd3aabc559f30d40e4d3031:translate-shell/.footprint
f:628956f721b2c9cb721de143f0419cac:libbytesize/.md5sum
f:3798a6cc9cd13089db53be38d216ebd4:libbytesize/Pkgfile
f:351fecddb7f2e46cb6cdb4fff75d7669:libbytesize/.footprint
f:7cdbd801ac37f0f06231a657a18931ae:shared-mime-info/.md5sum
f:446fccd7fd3679aafa67b0ffcb0856af:shared-mime-info/README
f:46b641b08b209c773259888b6ad8fefc:shared-mime-info/post-install
f:cd7370280e352fe50cd452f0875afec6:shared-mime-info/Pkgfile
f:cd7db2f4304e0cea67da4fc44a9ee48e:shared-mime-info/.footprint
f:b61b12db72de3c8fda6bff2359ffbb2e:x264/.md5sum
f:5ce06c547d17deeeb7a644393a0ec685:x264/README
f:5d508920b1d99f11ac49448d5b95d2db:x264/Pkgfile
f:1145c0c75497d8a438ba40742101251d:x264/.footprint
f:b468fe558c8f2bb8fef986efd2e00401:argon2/.md5sum
f:c00700d17141588b257133b1031bc7bb:argon2/Pkgfile
f:4842a6b86f29f8e77d31ac77c2b1c3e0:argon2/.footprint
f:cd3d9636d3d77cfee5509e35984a08e6:rpcsvc-proto/.md5sum
f:905ca6ae21714b5a6f0f594657b45820:rpcsvc-proto/Pkgfile
f:872247806ba3d91caec018db7cdd4134:rpcsvc-proto/.footprint
f:62ea02744ed3bdb1c08137c09d6f6f29:libasyncns/.md5sum
f:ce36eea782d11f85ce0ad35a14a9c8a2:libasyncns/Pkgfile
f:340de20896672f9995f2d55ae8e1d260:libasyncns/.footprint
f:d2c578946458df946e22c7847669687a:krb5/.md5sum
f:0b7bbed23b228684dcace770169a9379:krb5/Pkgfile
f:4bd0fb9f800a6501e13865d5f64e450a:krb5/krb5kdc.run
f:1e7d7a1badc2f120a4b88f733995f1e3:krb5/krb5.conf
f:f651c4434c7e057e5be88e0d51770b5a:krb5/kpropd.run
f:ee5e895cac1264e0236743384d892fa4:krb5/kadmind.run
f:f33d87f99d70c18b88a1e02081937fa6:krb5/.footprint
f:9075cd8f576483d01e75cfda378e64d4:flac/.md5sum
f:c02462723f5f467c108162e0e9bb54d6:flac/flac-1.3.3-security_fixes-1.patch
f:0ce9b295f424bc60972342abaceaaa31:flac/Pkgfile
f:81ec8e612e5130891d988d7da23e3cc7:flac/.footprint
