# Description:	Command-line port of the 7zip compression utility
# URL:		http://p7zip.sourceforge.net
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	yasm

name=p7zip
version=16.02
release=0
source=(https://downloads.sourceforge.net/sourceforge/${name}/${name}_${version}_src_all.tar.bz2 \
	CVE-2016-9296.patch \
	CVE-2017-17969.patch \
	CVE-2018-5996.patch \
	CVE-2018-10115.patch \
	g++-warning.patch \
	gcc-10.patch)

build() {
	cd ${name}_${version}

	patch -p1 -i $SRC/CVE-2016-9296.patch
	patch -p1 -i $SRC/CVE-2017-17969.patch
	patch -p1 -i $SRC/CVE-2018-5996.patch
	patch -p1 -i $SRC/CVE-2018-10115.patch
	patch -p1 -i $SRC/g++-warning.patch
	patch -p1 -i $SRC/gcc-10.patch

	sed -i 's| -pipe | |g' makefile.*

	make all3 OPTFLAGS="$CFLAGS"

	make \
		DEST_DIR=$PKG \
		DEST_HOME=/usr \
		DEST_MAN=/usr/share/man \
		install

	install -D -m 0755 contrib/gzip-like_CLI_wrapper_for_7z/${name} \
		$PKG/usr/bin/${name}
	install -D -m 0644 contrib/gzip-like_CLI_wrapper_for_7z/man1/${name}.1 \
		$PKG/usr/share/man/man1/${name}.1

	rm -r $PKG/usr/share/doc
}
