# Description:	Spell checker and morphological analyzer library and program
# URL:		http://hunspell.sourceforge.net/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com

name=hunspell
version=1.7.0
release=1
source=(https://github.com/${name}/${name}/archive/v${version}/${name}-v${version}.tar.gz \
	CVE-2019-16707.patch)

build() {
	cd ${name}-${version}

	patch -p1 -i $SRC/CVE-2019-16707.patch

	autoreconf -fiv

	./configure \
		--prefix=/usr \
		--disable-nls \
		--disable-static \
		--with-ui \
		--with-readline

	make V=1

	make DESTDIR=$PKG install

	ln -s libhunspell-1.7.so.0.0.1 $PKG/usr/lib/libhunspell.so

	rm -r $PKG/usr/share/man/hu

	find $PKG -type f -name '*.la' -delete
}
